4096
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4096
时间步数：300

option initialization
>欧式看涨期权价格为：11.2808
>欧式看涨期权误差为：0.223168
>欧式看涨期权95%置信区间为 [ 10.8434 ; 11.7182 ]
>欧式看涨期权运行时间： 0.009082

>欧式看跌期权价格为：5.2668
>欧式看跌期权误差为：0.137583
>欧式看跌期权95%置信区间为 [ 4.99714 ; 5.53646 ]
>欧式看跌期权运行时间： 0.006218

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.3486
>浮动亚式看涨期权误差为：0.132457
>浮动亚式看涨期权95%置信区间为 [ 6.08898 ; 6.60821 ]
>浮动亚式看涨期权运行时间： 0.005279

>浮动亚式看跌期权价格为：2.99243
>浮动亚式看跌期权误差为：0.0786639
>浮动亚式看跌期权95%置信区间为 [ 2.83825 ; 3.14661 ]
>浮动亚式看跌期权运行时间： 0.004825

>固定亚式看涨期权价格为：5.87391
>固定亚式看涨期权误差为：0.120733
>固定亚式看涨期权95%置信区间为 [ 5.63727 ; 6.11055 ]
>固定亚式看涨期权运行时间： 0.00595

>固定亚式看跌期权价格为：3.21606
>固定亚式看跌期权误差为：0.0843293
>固定亚式看跌期权95%置信区间为 [ 3.05077 ; 3.38134 ]
>固定亚式看跌期权运行时间： 0.007171


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：17.0411
>浮动价格回望看涨期权误差为：0.219611
>浮动价格回望看涨期权95%置信区间为 [ 16.6107 ; 17.4715 ]
>浮动价格看涨期权运行时间： 0.007588

>浮动价格回望看跌期权价格为：12.7574
>浮动价格回望看跌期权误差为：0.153321
>浮动价格回望看跌期权95%置信区间为 [ 12.4569 ; 13.0579 ]
>浮动价格回望看跌期权运行时间： 0.007356

>固定价格回望看涨期权价格为：18.7714
>固定价格回望看涨期权误差为：0.233503
>固定价格回望看涨期权95%置信区间为 [ 18.3138 ; 19.2291 ]
>固定价格回望看涨期权运行时间： 0.007575

>固定价格回望看跌期权价格为：11.0271
>固定价格回望看跌期权误差为：0.142528
>固定价格回望看跌期权95%置信区间为 [ 10.7477 ; 11.3064 ]
>固定价格回望看跌期权运行时间： 0.007241


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.60563
>向上敲入巴黎看涨期权误差为：0.0363465
>向上敲入巴黎看涨期权95%置信区间为 [ 2.53439 ; 2.67687 ]
>向上敲入巴黎看涨期权运行时间： 0.007592

>向上敲出巴黎看涨期权价格为：0.144035
>向上敲出巴黎看涨期权误差为：0.00688371
>向上敲出巴黎看涨期权95%置信区间为 [ 0.130543 ; 0.157527 ]
>向上敲出巴黎看涨期权运行时间： 0.005905


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.16444
>向下敲入巴黎看涨期权误差为：0.0254263
>向下敲入巴黎看涨期权95%置信区间为 [ 1.1146 ; 1.21427 ]
>向下敲入巴黎看涨期权运行时间： 0.004896

>向下敲出巴黎看涨期权价格为：1.58523
>向下敲出巴黎看涨期权误差为：0.0379251
>向下敲出巴黎看涨期权95%置信区间为 [ 1.51089 ; 1.65956 ]
>向下敲出巴黎看涨期权运行时间： 0.004898

16384
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：16384
时间步数：300

option initialization
>欧式看涨期权价格为：11.0173
>欧式看涨期权误差为：0.114906
>欧式看涨期权95%置信区间为 [ 10.7921 ; 11.2426 ]
>欧式看涨期权运行时间： 0.030315

>欧式看跌期权价格为：5.65324
>欧式看跌期权误差为：0.0705263
>欧式看跌期权95%置信区间为 [ 5.51501 ; 5.79147 ]
>欧式看跌期权运行时间： 0.018976

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.30929
>浮动亚式看涨期权误差为：0.0675427
>浮动亚式看涨期权95%置信区间为 [ 6.1769 ; 6.44167 ]
>浮动亚式看涨期权运行时间： 0.019516

>浮动亚式看跌期权价格为：3.2763
>浮动亚式看跌期权误差为：0.0408836
>浮动亚式看跌期权95%置信区间为 [ 3.19617 ; 3.35643 ]
>浮动亚式看跌期权运行时间： 0.019139

>固定亚式看涨期权价格为：5.84842
>固定亚式看涨期权误差为：0.0612159
>固定亚式看涨期权95%置信区间为 [ 5.72844 ; 5.96841 ]
>固定亚式看涨期权运行时间： 0.019156

>固定亚式看跌期权价格为：3.51731
>固定亚式看跌期权误差为：0.0434342
>固定亚式看跌期权95%置信区间为 [ 3.43218 ; 3.60244 ]
>固定亚式看跌期权运行时间： 0.01914


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：17.0642
>浮动价格回望看涨期权误差为：0.113412
>浮动价格回望看涨期权95%置信区间为 [ 16.8419 ; 17.2865 ]
>浮动价格看涨期权运行时间： 0.044884

>浮动价格回望看跌期权价格为：13.4951
>浮动价格回望看跌期权误差为：0.0800772
>浮动价格回望看跌期权95%置信区间为 [ 13.3381 ; 13.652 ]
>浮动价格回望看跌期权运行时间： 0.033486

>固定价格回望看涨期权价格为：18.8592
>固定价格回望看涨期权误差为：0.120198
>固定价格回望看涨期权95%置信区间为 [ 18.6236 ; 19.0948 ]
>固定价格回望看涨期权运行时间： 0.020071

>固定价格回望看跌期权价格为：11.7001
>固定价格回望看跌期权误差为：0.0728849
>固定价格回望看跌期权95%置信区间为 [ 11.5573 ; 11.843 ]
>固定价格回望看跌期权运行时间： 0.031182


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.53144
>向上敲入巴黎看涨期权误差为：0.0186106
>向上敲入巴黎看涨期权95%置信区间为 [ 2.49496 ; 2.56792 ]
>向上敲入巴黎看涨期权运行时间： 0.053284

>向上敲出巴黎看涨期权价格为：0.158883
>向上敲出巴黎看涨期权误差为：0.00379346
>向上敲出巴黎看涨期权95%置信区间为 [ 0.151448 ; 0.166319 ]
>向上敲出巴黎看涨期权运行时间： 0.024694


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.09784
>向下敲入巴黎看涨期权误差为：0.0124712
>向下敲入巴黎看涨期权95%置信区间为 [ 1.0734 ; 1.12228 ]
>向下敲入巴黎看涨期权运行时间： 0.041814

>向下敲出巴黎看涨期权价格为：1.59248
>向下敲出巴黎看涨期权误差为：0.019213
>向下敲出巴黎看涨期权95%置信区间为 [ 1.55483 ; 1.63014 ]
>向下敲出巴黎看涨期权运行时间： 0.035008

65536
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：65536
时间步数：300

option initialization
>欧式看涨期权价格为：10.554
>欧式看涨期权误差为：0.0578929
>欧式看涨期权95%置信区间为 [ 10.4406 ; 10.6675 ]
>欧式看涨期权运行时间： 0.136956

>欧式看跌期权价格为：5.62265
>欧式看跌期权误差为：0.0339403
>欧式看跌期权95%置信区间为 [ 5.55613 ; 5.68918 ]
>欧式看跌期权运行时间： 0.088562

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.104
>浮动亚式看涨期权误差为：0.03382
>浮动亚式看涨期权95%置信区间为 [ 6.03771 ; 6.17029 ]
>浮动亚式看涨期权运行时间： 0.076472

>浮动亚式看跌期权价格为：3.27684
>浮动亚式看跌期权误差为：0.0198196
>浮动亚式看跌期权95%置信区间为 [ 3.23799 ; 3.31568 ]
>浮动亚式看跌期权运行时间： 0.076782

>固定亚式看涨期权价格为：5.60663
>固定亚式看涨期权误差为：0.0309425
>固定亚式看涨期权95%置信区间为 [ 5.54599 ; 5.66728 ]
>固定亚式看涨期权运行时间： 0.093921

>固定亚式看跌期权价格为：3.50241
>固定亚式看跌期权误差为：0.0209811
>固定亚式看跌期权95%置信区间为 [ 3.46129 ; 3.54353 ]
>固定亚式看跌期权运行时间： 0.077916


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.7731
>浮动价格回望看涨期权误差为：0.057249
>浮动价格回望看涨期权95%置信区间为 [ 16.6609 ; 16.8853 ]
>浮动价格看涨期权运行时间： 0.091134

>浮动价格回望看跌期权价格为：13.5159
>浮动价格回望看跌期权误差为：0.0386033
>浮动价格回望看跌期权95%置信区间为 [ 13.4403 ; 13.5916 ]
>浮动价格回望看跌期权运行时间： 0.125062

>固定价格回望看涨期权价格为：18.4473
>固定价格回望看涨期权误差为：0.0602485
>固定价格回望看涨期权95%置信区间为 [ 18.3292 ; 18.5654 ]
>固定价格回望看涨期权运行时间： 0.105732

>固定价格回望看跌期权价格为：11.8417
>固定价格回望看跌期权误差为：0.0351936
>固定价格回望看跌期权95%置信区间为 [ 11.7727 ; 11.9107 ]
>固定价格回望看跌期权运行时间： 0.103264


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.46133
>向上敲入巴黎看涨期权误差为：0.00930769
>向上敲入巴黎看涨期权95%置信区间为 [ 2.44309 ; 2.47958 ]
>向上敲入巴黎看涨期权运行时间： 0.096722

>向上敲出巴黎看涨期权价格为：0.163729
>向上敲出巴黎看涨期权误差为：0.00189659
>向上敲出巴黎看涨期权95%置信区间为 [ 0.160012 ; 0.167447 ]
>向上敲出巴黎看涨期权运行时间： 0.077429


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.12099
>向下敲入巴黎看涨期权误差为：0.00620803
>向下敲入巴黎看涨期权95%置信区间为 [ 1.10882 ; 1.13316 ]
>向下敲入巴黎看涨期权运行时间： 0.077563

>向下敲出巴黎看涨期权价格为：1.50407
>向下敲出巴黎看涨期权误差为：0.00952645
>向下敲出巴黎看涨期权95%置信区间为 [ 1.4854 ; 1.52274 ]
>向下敲出巴黎看涨期权运行时间： 0.081419

262144
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：262144
时间步数：300

option initialization
>欧式看涨期权价格为：10.2755
>欧式看涨期权误差为：0.0284904
>欧式看涨期权95%置信区间为 [ 10.2196 ; 10.3313 ]
>欧式看涨期权运行时间： 0.333001

>欧式看跌期权价格为：5.76475
>欧式看跌期权误差为：0.0172212
>欧式看跌期权95%置信区间为 [ 5.73099 ; 5.7985 ]
>欧式看跌期权运行时间： 0.327015

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：5.94625
>浮动亚式看涨期权误差为：0.0166855
>浮动亚式看涨期权95%置信区间为 [ 5.91354 ; 5.97895 ]
>浮动亚式看涨期权运行时间： 0.325489

>浮动亚式看跌期权价格为：3.35358
>浮动亚式看跌期权误差为：0.010009
>浮动亚式看跌期权95%置信区间为 [ 3.33396 ; 3.3732 ]
>浮动亚式看跌期权运行时间： 0.337984

>固定亚式看涨期权价格为：5.50304
>固定亚式看涨期权误差为：0.0152541
>固定亚式看涨期权95%置信区间为 [ 5.47314 ; 5.53293 ]
>固定亚式看涨期权运行时间： 0.358504

>固定亚式看跌期权价格为：3.58499
>固定亚式看跌期权误差为：0.0106662
>固定亚式看跌期权95%置信区间为 [ 3.56409 ; 3.6059 ]
>固定亚式看跌期权运行时间： 0.312874


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.4689
>浮动价格回望看涨期权误差为：0.0283136
>浮动价格回望看涨期权95%置信区间为 [ 16.4135 ; 16.5244 ]
>浮动价格看涨期权运行时间： 0.369503

>浮动价格回望看跌期权价格为：13.7478
>浮动价格回望看跌期权误差为：0.0195544
>浮动价格回望看跌期权95%置信区间为 [ 13.7094 ; 13.7861 ]
>浮动价格回望看跌期权运行时间： 0.341704

>固定价格回望看涨期权价格为：18.2585
>固定价格回望看涨期权误差为：0.0298955
>固定价格回望看涨期权95%置信区间为 [ 18.1999 ; 18.3171 ]
>固定价格回望看涨期权运行时间： 0.323864

>固定价格回望看跌期权价格为：11.9582
>固定价格回望看跌期权误差为：0.0177318
>固定价格回望看跌期权95%置信区间为 [ 11.9235 ; 11.993 ]
>固定价格回望看跌期权运行时间： 0.362728


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.41453
>向上敲入巴黎看涨期权误差为：0.00461017
>向上敲入巴黎看涨期权95%置信区间为 [ 2.4055 ; 2.42357 ]
>向上敲入巴黎看涨期权运行时间： 0.331338

>向上敲出巴黎看涨期权价格为：0.165838
>向上敲出巴黎看涨期权误差为：0.000955024
>向上敲出巴黎看涨期权95%置信区间为 [ 0.163966 ; 0.16771 ]
>向上敲出巴黎看涨期权运行时间： 0.352465


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.11195
>向下敲入巴黎看涨期权误差为：0.00309709
>向下敲入巴黎看涨期权95%置信区间为 [ 1.10588 ; 1.11802 ]
>向下敲入巴黎看涨期权运行时间： 0.342014

>向下敲出巴黎看涨期权价格为：1.46842
>向下敲出巴黎看涨期权误差为：0.00468549
>向下敲出巴黎看涨期权95%置信区间为 [ 1.45924 ; 1.4776 ]
>向下敲出巴黎看涨期权运行时间： 0.354509

1048576
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：1048576
时间步数：300

option initialization
>欧式看涨期权价格为：10.4196
>欧式看涨期权误差为：0.0143447
>欧式看涨期权95%置信区间为 [ 10.3914 ; 10.4477 ]
>欧式看涨期权运行时间： 1.29438

>欧式看跌期权价格为：5.56143
>欧式看跌期权误差为：0.00842738
>欧式看跌期权95%置信区间为 [ 5.54491 ; 5.57794 ]
>欧式看跌期权运行时间： 1.30197

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.01908
>浮动亚式看涨期权误差为：0.00838467
>浮动亚式看涨期权95%置信区间为 [ 6.00265 ; 6.03552 ]
>浮动亚式看涨期权运行时间： 1.3092

>浮动亚式看跌期权价格为：3.25489
>浮动亚式看跌期权误差为：0.00491837
>浮动亚式看跌期权95%置信区间为 [ 3.24525 ; 3.26453 ]
>浮动亚式看跌期权运行时间： 1.38778

>固定亚式看涨期权价格为：5.567
>固定亚式看涨期权误差为：0.00766739
>固定亚式看涨期权95%置信区间为 [ 5.55198 ; 5.58203 ]
>固定亚式看涨期权运行时间： 1.29463

>固定亚式看跌期权价格为：3.47306
>固定亚式看跌期权误差为：0.00522026
>固定亚式看跌期权95%置信区间为 [ 3.46283 ; 3.48329 ]
>固定亚式看跌期权运行时间： 1.30591


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6182
>浮动价格回望看涨期权误差为：0.0142218
>浮动价格回望看涨期权95%置信区间为 [ 16.5903 ; 16.6461 ]
>浮动价格看涨期权运行时间： 1.36275

>浮动价格回望看跌期权价格为：13.5139
>浮动价格回望看跌期权误差为：0.00963101
>浮动价格回望看跌期权95%置信区间为 [ 13.495 ; 13.5328 ]
>浮动价格回望看跌期权运行时间： 1.31266

>固定价格回望看涨期权价格为：18.372
>固定价格回望看涨期权误差为：0.0149846
>固定价格回望看涨期权95%置信区间为 [ 18.3427 ; 18.4014 ]
>固定价格回望看涨期权运行时间： 1.29701

>固定价格回望看跌期权价格为：11.7601
>固定价格回望看跌期权误差为：0.0087266
>固定价格回望看跌期权95%置信区间为 [ 11.743 ; 11.7772 ]
>固定价格回望看跌期权运行时间： 1.37506


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.44587
>向上敲入巴黎看涨期权误差为：0.00231036
>向上敲入巴黎看涨期权95%置信区间为 [ 2.44134 ; 2.4504 ]
>向上敲入巴黎看涨期权运行时间： 1.30779

>向上敲出巴黎看涨期权价格为：0.167405
>向上敲出巴黎看涨期权误差为：0.000480923
>向上敲出巴黎看涨期权95%置信区间为 [ 0.166462 ; 0.168347 ]
>向上敲出巴黎看涨期权运行时间： 1.36841


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.12487
>向下敲入巴黎看涨期权误差为：0.00154975
>向下敲入巴黎看涨期权95%置信区间为 [ 1.12184 ; 1.12791 ]
>向下敲入巴黎看涨期权运行时间： 1.32902

>向下敲出巴黎看涨期权价格为：1.4884
>向下敲出巴黎看涨期权误差为：0.00236094
>向下敲出巴黎看涨期权95%置信区间为 [ 1.48377 ; 1.49303 ]
>向下敲出巴黎看涨期权运行时间： 1.32858

4194304
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4194304
时间步数：300

option initialization
>欧式看涨期权价格为：10.4447
>欧式看涨期权误差为：0.00718793
>欧式看涨期权95%置信区间为 [ 10.4306 ; 10.4588 ]
>欧式看涨期权运行时间： 5.0712

>欧式看跌期权价格为：5.56057
>欧式看跌期权误差为：0.00421468
>欧式看跌期权95%置信区间为 [ 5.5523 ; 5.56883 ]
>欧式看跌期权运行时间： 5.19604

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.03214
>浮动亚式看涨期权误差为：0.0042018
>浮动亚式看涨期权95%置信区间为 [ 6.0239 ; 6.04037 ]
>浮动亚式看涨期权运行时间： 5.20116

>浮动亚式看跌期权价格为：3.25194
>浮动亚式看跌期权误差为：0.00245861
>浮动亚式看跌期权95%置信区间为 [ 3.24712 ; 3.25676 ]
>浮动亚式看跌期权运行时间： 5.0893

>固定亚式看涨期权价格为：5.57914
>固定亚式看涨期权误差为：0.00384294
>固定亚式看涨期权95%置信区间为 [ 5.57161 ; 5.58667 ]
>固定亚式看涨期权运行时间： 5.18489

>固定亚式看跌期权价格为：3.47521
>固定亚式看跌期权误差为：0.00260939
>固定亚式看跌期权95%置信区间为 [ 3.4701 ; 3.48033 ]
>固定亚式看跌期权运行时间： 5.03444


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6498
>浮动价格回望看涨期权误差为：0.00712539
>浮动价格回望看涨期权95%置信区间为 [ 16.6358 ; 16.6638 ]
>浮动价格看涨期权运行时间： 5.69612

>浮动价格回望看跌期权价格为：13.5047
>浮动价格回望看跌期权误差为：0.00481194
>浮动价格回望看跌期权95%置信区间为 [ 13.4953 ; 13.5142 ]
>浮动价格回望看跌期权运行时间： 5.63756

>固定价格回望看涨期权价格为：18.3889
>固定价格回望看涨期权误差为：0.00750513
>固定价格回望看涨期权95%置信区间为 [ 18.3741 ; 18.4036 ]
>固定价格回望看涨期权运行时间： 5.67912

>固定价格回望看跌期权价格为：11.7657
>固定价格回望看跌期权误差为：0.00436595
>固定价格回望看跌期权95%置信区间为 [ 11.7571 ; 11.7742 ]
>固定价格回望看跌期权运行时间： 5.72802


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.4482
>向上敲入巴黎看涨期权误差为：0.00115722
>向上敲入巴黎看涨期权95%置信区间为 [ 2.44593 ; 2.45047 ]
>向上敲入巴黎看涨期权运行时间： 5.1567

>向上敲出巴黎看涨期权价格为：0.168227
>向上敲出巴黎看涨期权误差为：0.000241146
>向上敲出巴黎看涨期权95%置信区间为 [ 0.167755 ; 0.1687 ]
>向上敲出巴黎看涨期权运行时间： 5.40166


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.12607
>向下敲入巴黎看涨期权误差为：0.000776557
>向下敲入巴黎看涨期权95%置信区间为 [ 1.12455 ; 1.12759 ]
>向下敲入巴黎看涨期权运行时间： 5.20124

>向下敲出巴黎看涨期权价格为：1.49036
>向下敲出巴黎看涨期权误差为：0.00118182
>向下敲出巴黎看涨期权95%置信区间为 [ 1.48804 ; 1.49267 ]
>向下敲出巴黎看涨期权运行时间： 5.19733

