4096
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4096
时间步数：300

option initialization
>欧式看涨期权价格为：11.2808
>欧式看涨期权误差为：0.223168
>欧式看涨期权95%置信区间为 [ 10.8434 ; 11.7182 ]
>欧式看涨期权运行时间： 0.009065

>欧式看跌期权价格为：5.2668
>欧式看跌期权误差为：0.137583
>欧式看跌期权95%置信区间为 [ 4.99714 ; 5.53646 ]
>欧式看跌期权运行时间： 0.00905

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.3486
>浮动亚式看涨期权误差为：0.132457
>浮动亚式看涨期权95%置信区间为 [ 6.08898 ; 6.60821 ]
>浮动亚式看涨期权运行时间： 0.009124

>浮动亚式看跌期权价格为：2.99243
>浮动亚式看跌期权误差为：0.0786639
>浮动亚式看跌期权95%置信区间为 [ 2.83825 ; 3.14661 ]
>浮动亚式看跌期权运行时间： 0.009134

>固定亚式看涨期权价格为：5.87391
>固定亚式看涨期权误差为：0.120733
>固定亚式看涨期权95%置信区间为 [ 5.63727 ; 6.11055 ]
>固定亚式看涨期权运行时间： 0.004908

>固定亚式看跌期权价格为：3.21606
>固定亚式看跌期权误差为：0.0843293
>固定亚式看跌期权95%置信区间为 [ 3.05077 ; 3.38134 ]
>固定亚式看跌期权运行时间： 0.004897


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：17.0411
>浮动价格回望看涨期权误差为：0.219611
>浮动价格回望看涨期权95%置信区间为 [ 16.6107 ; 17.4715 ]
>浮动价格看涨期权运行时间： 0.004976

>浮动价格回望看跌期权价格为：12.7574
>浮动价格回望看跌期权误差为：0.153321
>浮动价格回望看跌期权95%置信区间为 [ 12.4569 ; 13.0579 ]
>浮动价格回望看跌期权运行时间： 0.004983

>固定价格回望看涨期权价格为：18.7714
>固定价格回望看涨期权误差为：0.233503
>固定价格回望看涨期权95%置信区间为 [ 18.3138 ; 19.2291 ]
>固定价格回望看涨期权运行时间： 0.004974

>固定价格回望看跌期权价格为：11.0271
>固定价格回望看跌期权误差为：0.142528
>固定价格回望看跌期权95%置信区间为 [ 10.7477 ; 11.3064 ]
>固定价格回望看跌期权运行时间： 0.004977


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.60563
>向上敲入巴黎看涨期权误差为：0.0363465
>向上敲入巴黎看涨期权95%置信区间为 [ 2.53439 ; 2.67687 ]
>向上敲入巴黎看涨期权运行时间： 0.004947

>向上敲出巴黎看涨期权价格为：0.144035
>向上敲出巴黎看涨期权误差为：0.00688371
>向上敲出巴黎看涨期权95%置信区间为 [ 0.130543 ; 0.157527 ]
>向上敲出巴黎看涨期权运行时间： 0.004941


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.16444
>向下敲入巴黎看涨期权误差为：0.0254263
>向下敲入巴黎看涨期权95%置信区间为 [ 1.1146 ; 1.21427 ]
>向下敲入巴黎看涨期权运行时间： 0.00495

>向下敲出巴黎看涨期权价格为：1.58523
>向下敲出巴黎看涨期权误差为：0.0379251
>向下敲出巴黎看涨期权95%置信区间为 [ 1.51089 ; 1.65956 ]
>向下敲出巴黎看涨期权运行时间： 0.004943

16384
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：16384
时间步数：300

option initialization
>欧式看涨期权价格为：11.0173
>欧式看涨期权误差为：0.114906
>欧式看涨期权95%置信区间为 [ 10.7921 ; 11.2426 ]
>欧式看涨期权运行时间： 0.019056

>欧式看跌期权价格为：5.65324
>欧式看跌期权误差为：0.0705263
>欧式看跌期权95%置信区间为 [ 5.51501 ; 5.79147 ]
>欧式看跌期权运行时间： 0.019044

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.30929
>浮动亚式看涨期权误差为：0.0675427
>浮动亚式看涨期权95%置信区间为 [ 6.1769 ; 6.44167 ]
>浮动亚式看涨期权运行时间： 0.031332

>浮动亚式看跌期权价格为：3.2763
>浮动亚式看跌期权误差为：0.0408836
>浮动亚式看跌期权95%置信区间为 [ 3.19617 ; 3.35643 ]
>浮动亚式看跌期权运行时间： 0.038475

>固定亚式看涨期权价格为：5.84842
>固定亚式看涨期权误差为：0.0612159
>固定亚式看涨期权95%置信区间为 [ 5.72844 ; 5.96841 ]
>固定亚式看涨期权运行时间： 0.019195

>固定亚式看跌期权价格为：3.51731
>固定亚式看跌期权误差为：0.0434342
>固定亚式看跌期权95%置信区间为 [ 3.43218 ; 3.60244 ]
>固定亚式看跌期权运行时间： 0.019191


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：17.0642
>浮动价格回望看涨期权误差为：0.113412
>浮动价格回望看涨期权95%置信区间为 [ 16.8419 ; 17.2865 ]
>浮动价格看涨期权运行时间： 0.019452

>浮动价格回望看跌期权价格为：13.4951
>浮动价格回望看跌期权误差为：0.0800772
>浮动价格回望看跌期权95%置信区间为 [ 13.3381 ; 13.652 ]
>浮动价格回望看跌期权运行时间： 0.019435

>固定价格回望看涨期权价格为：18.8592
>固定价格回望看涨期权误差为：0.120198
>固定价格回望看涨期权95%置信区间为 [ 18.6236 ; 19.0948 ]
>固定价格回望看涨期权运行时间： 0.019455

>固定价格回望看跌期权价格为：11.7001
>固定价格回望看跌期权误差为：0.0728849
>固定价格回望看跌期权95%置信区间为 [ 11.5573 ; 11.843 ]
>固定价格回望看跌期权运行时间： 0.020333


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.53144
>向上敲入巴黎看涨期权误差为：0.0186106
>向上敲入巴黎看涨期权95%置信区间为 [ 2.49496 ; 2.56792 ]
>向上敲入巴黎看涨期权运行时间： 0.01935

>向上敲出巴黎看涨期权价格为：0.158883
>向上敲出巴黎看涨期权误差为：0.00379346
>向上敲出巴黎看涨期权95%置信区间为 [ 0.151448 ; 0.166319 ]
>向上敲出巴黎看涨期权运行时间： 0.019371


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.09784
>向下敲入巴黎看涨期权误差为：0.0124712
>向下敲入巴黎看涨期权95%置信区间为 [ 1.0734 ; 1.12228 ]
>向下敲入巴黎看涨期权运行时间： 0.019393

>向下敲出巴黎看涨期权价格为：1.59248
>向下敲出巴黎看涨期权误差为：0.019213
>向下敲出巴黎看涨期权95%置信区间为 [ 1.55483 ; 1.63014 ]
>向下敲出巴黎看涨期权运行时间： 0.031815

