4096
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4096
时间步数：300

option initialization
>欧式看涨期权价格为：11.2596
>欧式看涨期权误差为：0.230432
>欧式看涨期权95%置信区间为 [ 10.8079 ; 11.7112 ]
>欧式看涨期权运行时间： 0.013052

>欧式看跌期权价格为：5.65612
>欧式看跌期权误差为：0.140401
>欧式看跌期权95%置信区间为 [ 5.38093 ; 5.93131 ]
>欧式看跌期权运行时间： 0.013034

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.35205
>浮动亚式看涨期权误差为：0.13581
>浮动亚式看涨期权95%置信区间为 [ 6.08586 ; 6.61824 ]
>浮动亚式看涨期权运行时间： 0.013171

>浮动亚式看跌期权价格为：3.1618
>浮动亚式看跌期权误差为：0.0804615
>浮动亚式看跌期权95%置信区间为 [ 3.00409 ; 3.3195 ]
>浮动亚式看跌期权运行时间： 0.013177

>固定亚式看涨期权价格为：5.85837
>固定亚式看涨期权误差为：0.123141
>固定亚式看涨期权95%置信区间为 [ 5.61701 ; 6.09972 ]
>固定亚式看涨期权运行时间： 0.01317

>固定亚式看跌期权价格为：3.44517
>固定亚式看跌期权误差为：0.0861154
>固定亚式看跌期权95%置信区间为 [ 3.27638 ; 3.61396 ]
>固定亚式看跌期权运行时间： 0.013162


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：17.0266
>浮动价格回望看涨期权误差为：0.227233
>浮动价格回望看涨期权95%置信区间为 [ 16.5812 ; 17.4719 ]
>浮动价格看涨期权运行时间： 0.013666

>浮动价格回望看跌期权价格为：13.1673
>浮动价格回望看跌期权误差为：0.157049
>浮动价格回望看跌期权95%置信区间为 [ 12.8595 ; 13.4751 ]
>浮动价格回望看跌期权运行时间： 0.013654

>固定价格回望看涨期权价格为：18.7708
>固定价格回望看涨期权误差为：0.243291
>固定价格回望看涨期权95%置信区间为 [ 18.2939 ; 19.2476 ]
>固定价格回望看涨期权运行时间： 0.013648

>固定价格回望看跌期权价格为：11.4231
>固定价格回望看跌期权误差为：0.145091
>固定价格回望看跌期权95%置信区间为 [ 11.1387 ; 11.7075 ]
>固定价格回望看跌期权运行时间： 0.013647


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.55625
>向上敲入巴黎看涨期权误差为：0.0374612
>向上敲入巴黎看涨期权95%置信区间为 [ 2.48283 ; 2.62967 ]
>向上敲入巴黎看涨期权运行时间： 0.013382

>向上敲出巴黎看涨期权价格为：0.154177
>向上敲出巴黎看涨期权误差为：0.00736662
>向上敲出巴黎看涨期权95%置信区间为 [ 0.139738 ; 0.168615 ]
>向上敲出巴黎看涨期权运行时间： 0.013372


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.11286
>向下敲入巴黎看涨期权误差为：0.0252575
>向下敲入巴黎看涨期权95%置信区间为 [ 1.06336 ; 1.16237 ]
>向下敲入巴黎看涨期权运行时间： 0.01342

>向下敲出巴黎看涨期权价格为：1.59757
>向下敲出巴黎看涨期权误差为：0.0386486
>向下敲出巴黎看涨期权95%置信区间为 [ 1.52181 ; 1.67332 ]
>向下敲出巴黎看涨期权运行时间： 0.013381

16384
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：16384
时间步数：300

option initialization
>欧式看涨期权价格为：11.2255
>欧式看涨期权误差为：0.116303
>欧式看涨期权95%置信区间为 [ 10.9976 ; 11.4535 ]
>欧式看涨期权运行时间： 0.026678

>欧式看跌期权价格为：5.27588
>欧式看跌期权误差为：0.0669668
>欧式看跌期权95%置信区间为 [ 5.14462 ; 5.40713 ]
>欧式看跌期权运行时间： 0.056047

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.41799
>浮动亚式看涨期权误差为：0.0682067
>浮动亚式看涨期权95%置信区间为 [ 6.2843 ; 6.55167 ]
>浮动亚式看涨期权运行时间： 0.053324

>浮动亚式看跌期权价格为：3.10169
>浮动亚式看跌期权误差为：0.0390753
>浮动亚式看跌期权95%置信区间为 [ 3.02511 ; 3.17828 ]
>浮动亚式看跌期权运行时间： 0.048855

>固定亚式看涨期权价格为：5.95142
>固定亚式看涨期权误差为：0.0622971
>固定亚式看涨期权95%置信区间为 [ 5.82932 ; 6.07352 ]
>固定亚式看涨期权运行时间： 0.04855

>固定亚式看跌期权价格为：3.31808
>固定亚式看跌期权误差为：0.0414627
>固定亚式看跌期权95%置信区间为 [ 3.23681 ; 3.39935 ]
>固定亚式看跌期权运行时间： 0.0364


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：17.406
>浮动价格回望看涨期权误差为：0.114516
>浮动价格回望看涨期权95%置信区间为 [ 17.1816 ; 17.6305 ]
>浮动价格看涨期权运行时间： 0.048669

>浮动价格回望看跌期权价格为：13.1425
>浮动价格回望看跌期权误差为：0.076876
>浮动价格回望看跌期权95%置信区间为 [ 12.9918 ; 13.2932 ]
>浮动价格回望看跌期权运行时间： 0.074057

>固定价格回望看涨期权价格为：19.0921
>固定价格回望看涨期权误差为：0.120698
>固定价格回望看涨期权95%置信区间为 [ 18.8556 ; 19.3287 ]
>固定价格回望看涨期权运行时间： 0.046865

>固定价格回望看跌期权价格为：11.4564
>固定价格回望看跌期权误差为：0.0702073
>固定价格回望看跌期权95%置信区间为 [ 11.3188 ; 11.594 ]
>固定价格回望看跌期权运行时间： 0.05205


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.5793
>向上敲入巴黎看涨期权误差为：0.0186604
>向上敲入巴黎看涨期权95%置信区间为 [ 2.54273 ; 2.61587 ]
>向上敲入巴黎看涨期权运行时间： 0.086936

>向上敲出巴黎看涨期权价格为：0.160718
>向上敲出巴黎看涨期权误差为：0.00380755
>向上敲出巴黎看涨期权95%置信区间为 [ 0.153255 ; 0.168181 ]
>向上敲出巴黎看涨期权运行时间： 0.037021


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.14245
>向下敲入巴黎看涨期权误差为：0.0126364
>向下敲入巴黎看涨期权95%置信区间为 [ 1.11768 ; 1.16721 ]
>向下敲入巴黎看涨期权运行时间： 0.053711

>向下敲出巴黎看涨期权价格为：1.59757
>向下敲出巴黎看涨期权误差为：0.0193601
>向下敲出巴黎看涨期权95%置信区间为 [ 1.55963 ; 1.63552 ]
>向下敲出巴黎看涨期权运行时间： 0.040594

65536
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：65536
时间步数：300

option initialization
>欧式看涨期权价格为：10.4607
>欧式看涨期权误差为：0.0576331
>欧式看涨期权95%置信区间为 [ 10.3477 ; 10.5736 ]
>欧式看涨期权运行时间： 0.350136

>欧式看跌期权价格为：5.68478
>欧式看跌期权误差为：0.0344095
>欧式看跌期权95%置信区间为 [ 5.61734 ; 5.75222 ]
>欧式看跌期权运行时间： 0.104783

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.0573
>浮动亚式看涨期权误差为：0.033769
>浮动亚式看涨期权95%置信区间为 [ 5.99111 ; 6.12349 ]
>浮动亚式看涨期权运行时间： 0.105752

>浮动亚式看跌期权价格为：3.31363
>浮动亚式看跌期权误差为：0.0200066
>浮动亚式看跌期权95%置信区间为 [ 3.27441 ; 3.35284 ]
>浮动亚式看跌期权运行时间： 0.118312

>固定亚式看涨期权价格为：5.5752
>固定亚式看涨期权误差为：0.0307169
>固定亚式看涨期权95%置信区间为 [ 5.51499 ; 5.6354 ]
>固定亚式看涨期权运行时间： 0.211714

>固定亚式看跌期权价格为：3.54297
>固定亚式看跌期权误差为：0.0212778
>固定亚式看跌期权95%置信区间为 [ 3.50127 ; 3.58468 ]
>固定亚式看跌期权运行时间： 0.212153


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6486
>浮动价格回望看涨期权误差为：0.0570339
>浮动价格回望看涨期权95%置信区间为 [ 16.5368 ; 16.7604 ]
>浮动价格看涨期权运行时间： 0.215785

>浮动价格回望看跌期权价格为：13.6043
>浮动价格回望看跌期权误差为：0.0390555
>浮动价格回望看跌期权95%置信区间为 [ 13.5278 ; 13.6809 ]
>浮动价格回望看跌期权运行时间： 0.219447

>固定价格回望看涨期权价格为：18.3802
>固定价格回望看涨期权误差为：0.0601159
>固定价格回望看涨期权95%置信区间为 [ 18.2624 ; 18.498 ]
>固定价格回望看涨期权运行时间： 0.177893

>固定价格回望看跌期权价格为：11.8727
>固定价格回望看跌期权误差为：0.0355754
>固定价格回望看跌期权95%置信区间为 [ 11.803 ; 11.9424 ]
>固定价格回望看跌期权运行时间： 0.216663


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.44516
>向上敲入巴黎看涨期权误差为：0.00928405
>向上敲入巴黎看涨期权95%置信区间为 [ 2.42696 ; 2.46336 ]
>向上敲入巴黎看涨期权运行时间： 0.198643

>向上敲出巴黎看涨期权价格为：0.166535
>向上敲出巴黎看涨期权误差为：0.0019162
>向上敲出巴黎看涨期权95%置信区间为 [ 0.16278 ; 0.170291 ]
>向上敲出巴黎看涨期权运行时间： 0.129061


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.1182
>向下敲入巴黎看涨期权误差为：0.00619718
>向下敲入巴黎看涨期权95%置信区间为 [ 1.10605 ; 1.13035 ]
>向下敲入巴黎看涨期权运行时间： 0.107897

>向下敲出巴黎看涨期权价格为：1.4935
>向下敲出巴黎看涨期权误差为：0.00948192
>向下敲出巴黎看涨期权95%置信区间为 [ 1.47491 ; 1.51208 ]
>向下敲出巴黎看涨期权运行时间： 0.107837

262144
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：262144
时间步数：300

option initialization
>欧式看涨期权价格为：10.3471
>欧式看涨期权误差为：0.0285637
>欧式看涨期权95%置信区间为 [ 10.2911 ; 10.4031 ]
>欧式看涨期权运行时间： 0.447131

>欧式看跌期权价格为：5.67993
>欧式看跌期权误差为：0.0171156
>欧式看跌期权95%置信区间为 [ 5.64638 ; 5.71347 ]
>欧式看跌期权运行时间： 0.42612

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：5.97862
>浮动亚式看涨期权误差为：0.0167095
>浮动亚式看涨期权95%置信区间为 [ 5.94587 ; 6.01137 ]
>浮动亚式看涨期权运行时间： 0.42777

>浮动亚式看跌期权价格为：3.30593
>浮动亚式看跌期权误差为：0.00993657
>浮动亚式看跌期权95%置信区间为 [ 3.28645 ; 3.3254 ]
>浮动亚式看跌期权运行时间： 0.451166

>固定亚式看涨期权价格为：5.53098
>固定亚式看涨期权误差为：0.0152698
>固定亚式看涨期权95%置信区间为 [ 5.50105 ; 5.56091 ]
>固定亚式看涨期权运行时间： 0.423675

>固定亚式看跌期权价格为：3.53648
>固定亚式看跌期权误差为：0.0105803
>固定亚式看跌期权95%置信区间为 [ 3.51574 ; 3.55721 ]
>固定亚式看跌期权运行时间： 0.450494


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.5418
>浮动价格回望看涨期权误差为：0.028348
>浮动价格回望看涨期权95%置信区间为 [ 16.4863 ; 16.5974 ]
>浮动价格看涨期权运行时间： 0.439406

>浮动价格回望看跌期权价格为：13.6368
>浮动价格回望看跌期权误差为：0.019434
>浮动价格回望看跌期权95%置信区间为 [ 13.5987 ; 13.6749 ]
>浮动价格回望看跌期权运行时间： 0.458042

>固定价格回望看涨期权价格为：18.304
>固定价格回望看涨期权误差为：0.0298632
>固定价格回望看涨期权95%置信区间为 [ 18.2455 ; 18.3626 ]
>固定价格回望看涨期权运行时间： 0.454355

>固定价格回望看跌期权价格为：11.8746
>固定价格回望看跌期权误差为：0.0176524
>固定价格回望看跌期权95%置信区间为 [ 11.84 ; 11.9092 ]
>固定价格回望看跌期权运行时间： 0.439622


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.43052
>向上敲入巴黎看涨期权误差为：0.00461262
>向上敲入巴黎看涨期权95%置信区间为 [ 2.42148 ; 2.43956 ]
>向上敲入巴黎看涨期权运行时间： 0.459397

>向上敲出巴黎看涨期权价格为：0.166318
>向上敲出巴黎看涨期权误差为：0.000960818
>向上敲出巴黎看涨期权95%置信区间为 [ 0.164435 ; 0.168202 ]
>向上敲出巴黎看涨期权运行时间： 0.430267


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.11902
>向下敲入巴黎看涨期权误差为：0.00309227
>向下敲入巴黎看涨期权95%置信区间为 [ 1.11296 ; 1.12508 ]
>向下敲入巴黎看涨期权运行时间： 0.459313

>向下敲出巴黎看涨期权价格为：1.47782
>向下敲出巴黎看涨期权误差为：0.00470609
>向下敲出巴黎看涨期权95%置信区间为 [ 1.46859 ; 1.48704 ]
>向下敲出巴黎看涨期权运行时间： 0.436946

1048576
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：1048576
时间步数：300

option initialization
>欧式看涨期权价格为：10.4931
>欧式看涨期权误差为：0.0144103
>欧式看涨期权95%置信区间为 [ 10.4649 ; 10.5214 ]
>欧式看涨期权运行时间： 1.70586

>欧式看跌期权价格为：5.53509
>欧式看跌期权误差为：0.00841304
>欧式看跌期权95%置信区间为 [ 5.5186 ; 5.55158 ]
>欧式看跌期权运行时间： 1.73607

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.05533
>浮动亚式看涨期权误差为：0.00841578
>浮动亚式看涨期权95%置信区间为 [ 6.03883 ; 6.07182 ]
>浮动亚式看涨期权运行时间： 1.72742

>浮动亚式看跌期权价格为：3.24159
>浮动亚式看跌期权误差为：0.00491058
>浮动亚式看跌期权95%置信区间为 [ 3.23197 ; 3.25122 ]
>浮动亚式看跌期权运行时间： 1.72618

>固定亚式看涨期权价格为：5.60205
>固定亚式看涨期权误差为：0.00769991
>固定亚式看涨期权95%置信区间为 [ 5.58696 ; 5.61714 ]
>固定亚式看涨期权运行时间： 1.74586

>固定亚式看跌期权价格为：3.45774
>固定亚式看跌期权误差为：0.00520738
>固定亚式看跌期权95%置信区间为 [ 3.44753 ; 3.46795 ]
>固定亚式看跌期权运行时间： 1.73632


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6925
>浮动价格回望看涨期权误差为：0.0142811
>浮动价格回望看涨期权95%置信区间为 [ 16.6645 ; 16.7205 ]
>浮动价格看涨期权运行时间： 1.78286

>浮动价格回望看跌期权价格为：13.4768
>浮动价格回望看跌期权误差为：0.00961592
>浮动价格回望看跌期权95%置信区间为 [ 13.4579 ; 13.4956 ]
>浮动价格回望看跌期权运行时间： 1.78351

>固定价格回望看涨期权价格为：18.4348
>固定价格回望看涨期权误差为：0.0150356
>固定价格回望看涨期权95%置信区间为 [ 18.4053 ; 18.4643 ]
>固定价格回望看涨期权运行时间： 1.80928

>固定价格回望看跌期权价格为：11.7345
>固定价格回望看跌期权误差为：0.00872073
>固定价格回望看跌期权95%置信区间为 [ 11.7174 ; 11.7516 ]
>固定价格回望看跌期权运行时间： 1.79716


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.45663
>向上敲入巴黎看涨期权误差为：0.00231769
>向上敲入巴黎看涨期权95%置信区间为 [ 2.45209 ; 2.46117 ]
>向上敲入巴黎看涨期权运行时间： 1.81064

>向上敲出巴黎看涨期权价格为：0.167791
>向上敲出巴黎看涨期权误差为：0.000481801
>向上敲出巴黎看涨期权95%置信区间为 [ 0.166847 ; 0.168735 ]
>向上敲出巴黎看涨期权运行时间： 1.80818


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.12738
>向下敲入巴黎看涨期权误差为：0.0015558
>向下敲入巴黎看涨期权95%置信区间为 [ 1.12433 ; 1.13043 ]
>向下敲入巴黎看涨期权运行时间： 1.77788

>向下敲出巴黎看涨期权价格为：1.49704
>向下敲出巴黎看涨期权误差为：0.00236863
>向下敲出巴黎看涨期权95%置信区间为 [ 1.4924 ; 1.50168 ]
>向下敲出巴黎看涨期权运行时间： 1.74775

4194304
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4194304
时间步数：300

option initialization
>欧式看涨期权价格为：10.438
>欧式看涨期权误差为：0.00718314
>欧式看涨期权95%置信区间为 [ 10.4239 ; 10.452 ]
>欧式看涨期权运行时间： 6.91049

>欧式看跌期权价格为：5.57304
>欧式看跌期权误差为：0.00422297
>欧式看跌期权95%置信区间为 [ 5.56476 ; 5.58132 ]
>欧式看跌期权运行时间： 6.8353

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.02688
>浮动亚式看涨期权误差为：0.00419916
>浮动亚式看涨期权95%置信区间为 [ 6.01865 ; 6.03511 ]
>浮动亚式看涨期权运行时间： 6.85176

>浮动亚式看跌期权价格为：3.25651
>浮动亚式看跌期权误差为：0.00246304
>浮动亚式看跌期权95%置信区间为 [ 3.25168 ; 3.26133 ]
>浮动亚式看跌期权运行时间： 6.9312

>固定亚式看涨期权价格为：5.57539
>固定亚式看涨期权误差为：0.0038411
>固定亚式看涨期权95%置信区间为 [ 5.56786 ; 5.58292 ]
>固定亚式看涨期权运行时间： 6.93551

>固定亚式看跌期权价格为：3.48085
>固定亚式看跌期权误差为：0.00261313
>固定亚式看跌期权95%置信区间为 [ 3.47573 ; 3.48597 ]
>固定亚式看跌期权运行时间： 6.94878


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.644
>浮动价格回望看涨期权误差为：0.00712113
>浮动价格回望看涨期权95%置信区间为 [ 16.6301 ; 16.658 ]
>浮动价格看涨期权运行时间： 7.23926

>浮动价格回望看跌期权价格为：13.5147
>浮动价格回望看跌期权误差为：0.0048173
>浮动价格回望看跌期权95%置信区间为 [ 13.5052 ; 13.5241 ]
>浮动价格回望看跌期权运行时间： 7.13151

>固定价格回望看涨期权价格为：18.3796
>固定价格回望看涨期权误差为：0.00750293
>固定价格回望看涨期权95%置信区间为 [ 18.3649 ; 18.3943 ]
>固定价格回望看涨期权运行时间： 7.12144

>固定价格回望看跌期权价格为：11.7791
>固定价格回望看跌期权误差为：0.00437346
>固定价格回望看跌期权95%置信区间为 [ 11.7705 ; 11.7877 ]
>固定价格回望看跌期权运行时间： 7.22359


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.44656
>向上敲入巴黎看涨期权误差为：0.00115695
>向上敲入巴黎看涨期权95%置信区间为 [ 2.4443 ; 2.44883 ]
>向上敲入巴黎看涨期权运行时间： 6.98483

>向上敲出巴黎看涨期权价格为：0.1683
>向上敲出巴黎看涨期权误差为：0.000241286
>向上敲出巴黎看涨期权95%置信区间为 [ 0.167827 ; 0.168773 ]
>向上敲出巴黎看涨期权运行时间： 7.08004


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.1255
>向下敲入巴黎看涨期权误差为：0.000776817
>向下敲入巴黎看涨期权95%置信区间为 [ 1.12398 ; 1.12703 ]
>向下敲入巴黎看涨期权运行时间： 7.05961

>向下敲出巴黎看涨期权价格为：1.48936
>向下敲出巴黎看涨期权误差为：0.00118104
>向下敲出巴黎看涨期权95%置信区间为 [ 1.48705 ; 1.49167 ]
>向下敲出巴黎看涨期权运行时间： 7.08381

