4096
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4096
时间步数：300

option initialization
>欧式看涨期权价格为：11.2596
>欧式看涨期权误差为：0.230432
>欧式看涨期权95%置信区间为 [ 10.8079 ; 11.7112 ]
>欧式看涨期权运行时间： 0.01306

>欧式看跌期权价格为：5.65612
>欧式看跌期权误差为：0.140401
>欧式看跌期权95%置信区间为 [ 5.38093 ; 5.93131 ]
>欧式看跌期权运行时间： 0.013043

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.35205
>浮动亚式看涨期权误差为：0.13581
>浮动亚式看涨期权95%置信区间为 [ 6.08586 ; 6.61824 ]
>浮动亚式看涨期权运行时间： 0.006609

>浮动亚式看跌期权价格为：3.1618
>浮动亚式看跌期权误差为：0.0804615
>浮动亚式看跌期权95%置信区间为 [ 3.00409 ; 3.3195 ]
>浮动亚式看跌期权运行时间： 0.00661

>固定亚式看涨期权价格为：5.85837
>固定亚式看涨期权误差为：0.123141
>固定亚式看涨期权95%置信区间为 [ 5.61701 ; 6.09972 ]
>固定亚式看涨期权运行时间： 0.006602

>固定亚式看跌期权价格为：3.44517
>固定亚式看跌期权误差为：0.0861154
>固定亚式看跌期权95%置信区间为 [ 3.27638 ; 3.61396 ]
>固定亚式看跌期权运行时间： 0.006608


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：17.0266
>浮动价格回望看涨期权误差为：0.227233
>浮动价格回望看涨期权95%置信区间为 [ 16.5812 ; 17.4719 ]
>浮动价格看涨期权运行时间： 0.006848

>浮动价格回望看跌期权价格为：13.1673
>浮动价格回望看跌期权误差为：0.157049
>浮动价格回望看跌期权95%置信区间为 [ 12.8595 ; 13.4751 ]
>浮动价格回望看跌期权运行时间： 0.006845

>固定价格回望看涨期权价格为：18.7708
>固定价格回望看涨期权误差为：0.243291
>固定价格回望看涨期权95%置信区间为 [ 18.2939 ; 19.2476 ]
>固定价格回望看涨期权运行时间： 0.006842

>固定价格回望看跌期权价格为：11.4231
>固定价格回望看跌期权误差为：0.145091
>固定价格回望看跌期权95%置信区间为 [ 11.1387 ; 11.7075 ]
>固定价格回望看跌期权运行时间： 0.007025


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.55625
>向上敲入巴黎看涨期权误差为：0.0374612
>向上敲入巴黎看涨期权95%置信区间为 [ 2.48283 ; 2.62967 ]
>向上敲入巴黎看涨期权运行时间： 0.006753

>向上敲出巴黎看涨期权价格为：0.154177
>向上敲出巴黎看涨期权误差为：0.00736662
>向上敲出巴黎看涨期权95%置信区间为 [ 0.139738 ; 0.168615 ]
>向上敲出巴黎看涨期权运行时间： 0.006805


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.11286
>向下敲入巴黎看涨期权误差为：0.0252575
>向下敲入巴黎看涨期权95%置信区间为 [ 1.06336 ; 1.16237 ]
>向下敲入巴黎看涨期权运行时间： 0.006755

>向下敲出巴黎看涨期权价格为：1.59757
>向下敲出巴黎看涨期权误差为：0.0386486
>向下敲出巴黎看涨期权95%置信区间为 [ 1.52181 ; 1.67332 ]
>向下敲出巴黎看涨期权运行时间： 0.006806

16384
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：16384
时间步数：300

option initialization
>欧式看涨期权价格为：11.2255
>欧式看涨期权误差为：0.116303
>欧式看涨期权95%置信区间为 [ 10.9976 ; 11.4535 ]
>欧式看涨期权运行时间： 0.03739

>欧式看跌期权价格为：5.27588
>欧式看跌期权误差为：0.0669668
>欧式看跌期权95%置信区间为 [ 5.14462 ; 5.40713 ]
>欧式看跌期权运行时间： 0.033326

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.41799
>浮动亚式看涨期权误差为：0.0682067
>浮动亚式看涨期权95%置信区间为 [ 6.2843 ; 6.55167 ]
>浮动亚式看涨期权运行时间： 0.026662

>浮动亚式看跌期权价格为：3.10169
>浮动亚式看跌期权误差为：0.0390753
>浮动亚式看跌期权95%置信区间为 [ 3.02511 ; 3.17828 ]
>浮动亚式看跌期权运行时间： 0.026505

>固定亚式看涨期权价格为：5.95142
>固定亚式看涨期权误差为：0.0622971
>固定亚式看涨期权95%置信区间为 [ 5.82932 ; 6.07352 ]
>固定亚式看涨期权运行时间： 0.026492

>固定亚式看跌期权价格为：3.31808
>固定亚式看跌期权误差为：0.0414627
>固定亚式看跌期权95%置信区间为 [ 3.23681 ; 3.39935 ]
>固定亚式看跌期权运行时间： 0.026493


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：17.406
>浮动价格回望看涨期权误差为：0.114516
>浮动价格回望看涨期权95%置信区间为 [ 17.1816 ; 17.6305 ]
>浮动价格看涨期权运行时间： 0.027458

>浮动价格回望看跌期权价格为：13.1425
>浮动价格回望看跌期权误差为：0.076876
>浮动价格回望看跌期权95%置信区间为 [ 12.9918 ; 13.2932 ]
>浮动价格回望看跌期权运行时间： 0.027473

>固定价格回望看涨期权价格为：19.0921
>固定价格回望看涨期权误差为：0.120698
>固定价格回望看涨期权95%置信区间为 [ 18.8556 ; 19.3287 ]
>固定价格回望看涨期权运行时间： 0.027659

>固定价格回望看跌期权价格为：11.4564
>固定价格回望看跌期权误差为：0.0702073
>固定价格回望看跌期权95%置信区间为 [ 11.3188 ; 11.594 ]
>固定价格回望看跌期权运行时间： 0.027462


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.5793
>向上敲入巴黎看涨期权误差为：0.0186604
>向上敲入巴黎看涨期权95%置信区间为 [ 2.54273 ; 2.61587 ]
>向上敲入巴黎看涨期权运行时间： 0.026925

>向上敲出巴黎看涨期权价格为：0.160718
>向上敲出巴黎看涨期权误差为：0.00380755
>向上敲出巴黎看涨期权95%置信区间为 [ 0.153255 ; 0.168181 ]
>向上敲出巴黎看涨期权运行时间： 0.026877


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.14245
>向下敲入巴黎看涨期权误差为：0.0126364
>向下敲入巴黎看涨期权95%置信区间为 [ 1.11768 ; 1.16721 ]
>向下敲入巴黎看涨期权运行时间： 0.027002

>向下敲出巴黎看涨期权价格为：1.59757
>向下敲出巴黎看涨期权误差为：0.0193601
>向下敲出巴黎看涨期权95%置信区间为 [ 1.55963 ; 1.63552 ]
>向下敲出巴黎看涨期权运行时间： 0.02693

65536
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：65536
时间步数：300

option initialization
>欧式看涨期权价格为：10.4607
>欧式看涨期权误差为：0.0576331
>欧式看涨期权95%置信区间为 [ 10.3477 ; 10.5736 ]
>欧式看涨期权运行时间： 0.10536

>欧式看跌期权价格为：5.68478
>欧式看跌期权误差为：0.0344095
>欧式看跌期权95%置信区间为 [ 5.61734 ; 5.75222 ]
>欧式看跌期权运行时间： 0.10529

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.0573
>浮动亚式看涨期权误差为：0.033769
>浮动亚式看涨期权95%置信区间为 [ 5.99111 ; 6.12349 ]
>浮动亚式看涨期权运行时间： 0.105915

>浮动亚式看跌期权价格为：3.31363
>浮动亚式看跌期权误差为：0.0200066
>浮动亚式看跌期权95%置信区间为 [ 3.27441 ; 3.35284 ]
>浮动亚式看跌期权运行时间： 0.105909

>固定亚式看涨期权价格为：5.5752
>固定亚式看涨期权误差为：0.0307169
>固定亚式看涨期权95%置信区间为 [ 5.51499 ; 5.6354 ]
>固定亚式看涨期权运行时间： 0.106093

>固定亚式看跌期权价格为：3.54297
>固定亚式看跌期权误差为：0.0212778
>固定亚式看跌期权95%置信区间为 [ 3.50127 ; 3.58468 ]
>固定亚式看跌期权运行时间： 0.123945


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6486
>浮动价格回望看涨期权误差为：0.0570339
>浮动价格回望看涨期权95%置信区间为 [ 16.5368 ; 16.7604 ]
>浮动价格看涨期权运行时间： 0.110189

>浮动价格回望看跌期权价格为：13.6043
>浮动价格回望看跌期权误差为：0.0390555
>浮动价格回望看跌期权95%置信区间为 [ 13.5278 ; 13.6809 ]
>浮动价格回望看跌期权运行时间： 0.111237

>固定价格回望看涨期权价格为：18.3802
>固定价格回望看涨期权误差为：0.0601159
>固定价格回望看涨期权95%置信区间为 [ 18.2624 ; 18.498 ]
>固定价格回望看涨期权运行时间： 0.137243

>固定价格回望看跌期权价格为：11.8727
>固定价格回望看跌期权误差为：0.0355754
>固定价格回望看跌期权95%置信区间为 [ 11.803 ; 11.9424 ]
>固定价格回望看跌期权运行时间： 0.109991


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.44516
>向上敲入巴黎看涨期权误差为：0.00928405
>向上敲入巴黎看涨期权95%置信区间为 [ 2.42696 ; 2.46336 ]
>向上敲入巴黎看涨期权运行时间： 0.107905

>向上敲出巴黎看涨期权价格为：0.166535
>向上敲出巴黎看涨期权误差为：0.0019162
>向上敲出巴黎看涨期权95%置信区间为 [ 0.16278 ; 0.170291 ]
>向上敲出巴黎看涨期权运行时间： 0.108859


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.1182
>向下敲入巴黎看涨期权误差为：0.00619718
>向下敲入巴黎看涨期权95%置信区间为 [ 1.10605 ; 1.13035 ]
>向下敲入巴黎看涨期权运行时间： 0.108301

>向下敲出巴黎看涨期权价格为：1.4935
>向下敲出巴黎看涨期权误差为：0.00948192
>向下敲出巴黎看涨期权95%置信区间为 [ 1.47491 ; 1.51208 ]
>向下敲出巴黎看涨期权运行时间： 0.107818

