4096
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4096
时间步数：300

option initialization
>欧式看涨期权价格为：11.2596
>欧式看涨期权误差为：0.230432
>欧式看涨期权95%置信区间为 [ 10.8079 ; 11.7112 ]
>欧式看涨期权运行时间： 0.013084

>欧式看跌期权价格为：5.65612
>欧式看跌期权误差为：0.140401
>欧式看跌期权95%置信区间为 [ 5.38093 ; 5.93131 ]
>欧式看跌期权运行时间： 0.013076

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.35205
>浮动亚式看涨期权误差为：0.13581
>浮动亚式看涨期权95%置信区间为 [ 6.08586 ; 6.61824 ]
>浮动亚式看涨期权运行时间： 0.013203

>浮动亚式看跌期权价格为：3.1618
>浮动亚式看跌期权误差为：0.0804615
>浮动亚式看跌期权95%置信区间为 [ 3.00409 ; 3.3195 ]
>浮动亚式看跌期权运行时间： 0.012897

>固定亚式看涨期权价格为：5.85837
>固定亚式看涨期权误差为：0.123141
>固定亚式看涨期权95%置信区间为 [ 5.61701 ; 6.09972 ]
>固定亚式看涨期权运行时间： 0.006618

>固定亚式看跌期权价格为：3.44517
>固定亚式看跌期权误差为：0.0861154
>固定亚式看跌期权95%置信区间为 [ 3.27638 ; 3.61396 ]
>固定亚式看跌期权运行时间： 0.00661


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：17.0266
>浮动价格回望看涨期权误差为：0.227233
>浮动价格回望看涨期权95%置信区间为 [ 16.5812 ; 17.4719 ]
>浮动价格看涨期权运行时间： 0.00847

>浮动价格回望看跌期权价格为：13.1673
>浮动价格回望看跌期权误差为：0.157049
>浮动价格回望看跌期权95%置信区间为 [ 12.8595 ; 13.4751 ]
>浮动价格回望看跌期权运行时间： 0.006868

>固定价格回望看涨期权价格为：18.7708
>固定价格回望看涨期权误差为：0.243291
>固定价格回望看涨期权95%置信区间为 [ 18.2939 ; 19.2476 ]
>固定价格回望看涨期权运行时间： 0.00689

>固定价格回望看跌期权价格为：11.4231
>固定价格回望看跌期权误差为：0.145091
>固定价格回望看跌期权95%置信区间为 [ 11.1387 ; 11.7075 ]
>固定价格回望看跌期权运行时间： 0.006859


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.55625
>向上敲入巴黎看涨期权误差为：0.0374612
>向上敲入巴黎看涨期权95%置信区间为 [ 2.48283 ; 2.62967 ]
>向上敲入巴黎看涨期权运行时间： 0.00687

>向上敲出巴黎看涨期权价格为：0.154177
>向上敲出巴黎看涨期权误差为：0.00736662
>向上敲出巴黎看涨期权95%置信区间为 [ 0.139738 ; 0.168615 ]
>向上敲出巴黎看涨期权运行时间： 0.006756


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.11286
>向下敲入巴黎看涨期权误差为：0.0252575
>向下敲入巴黎看涨期权95%置信区间为 [ 1.06336 ; 1.16237 ]
>向下敲入巴黎看涨期权运行时间： 0.006742

>向下敲出巴黎看涨期权价格为：1.59757
>向下敲出巴黎看涨期权误差为：0.0386486
>向下敲出巴黎看涨期权95%置信区间为 [ 1.52181 ; 1.67332 ]
>向下敲出巴黎看涨期权运行时间： 0.006726

16384
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：16384
时间步数：300

option initialization
>欧式看涨期权价格为：11.2255
>欧式看涨期权误差为：0.116303
>欧式看涨期权95%置信区间为 [ 10.9976 ; 11.4535 ]
>欧式看涨期权运行时间： 0.026276

>欧式看跌期权价格为：5.27588
>欧式看跌期权误差为：0.0669668
>欧式看跌期权95%置信区间为 [ 5.14462 ; 5.40713 ]
>欧式看跌期权运行时间： 0.02628

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.41799
>浮动亚式看涨期权误差为：0.0682067
>浮动亚式看涨期权95%置信区间为 [ 6.2843 ; 6.55167 ]
>浮动亚式看涨期权运行时间： 0.026661

>浮动亚式看跌期权价格为：3.10169
>浮动亚式看跌期权误差为：0.0390753
>浮动亚式看跌期权95%置信区间为 [ 3.02511 ; 3.17828 ]
>浮动亚式看跌期权运行时间： 0.026778

>固定亚式看涨期权价格为：5.95142
>固定亚式看涨期权误差为：0.0622971
>固定亚式看涨期权95%置信区间为 [ 5.82932 ; 6.07352 ]
>固定亚式看涨期权运行时间： 0.026794

>固定亚式看跌期权价格为：3.31808
>固定亚式看跌期权误差为：0.0414627
>固定亚式看跌期权95%置信区间为 [ 3.23681 ; 3.39935 ]
>固定亚式看跌期权运行时间： 0.026665


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：17.406
>浮动价格回望看涨期权误差为：0.114516
>浮动价格回望看涨期权95%置信区间为 [ 17.1816 ; 17.6305 ]
>浮动价格看涨期权运行时间： 0.027644

>浮动价格回望看跌期权价格为：13.1425
>浮动价格回望看跌期权误差为：0.076876
>浮动价格回望看跌期权95%置信区间为 [ 12.9918 ; 13.2932 ]
>浮动价格回望看跌期权运行时间： 0.027658

>固定价格回望看涨期权价格为：19.0921
>固定价格回望看涨期权误差为：0.120698
>固定价格回望看涨期权95%置信区间为 [ 18.8556 ; 19.3287 ]
>固定价格回望看涨期权运行时间： 0.027875

>固定价格回望看跌期权价格为：11.4564
>固定价格回望看跌期权误差为：0.0702073
>固定价格回望看跌期权95%置信区间为 [ 11.3188 ; 11.594 ]
>固定价格回望看跌期权运行时间： 0.027646


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.5793
>向上敲入巴黎看涨期权误差为：0.0186604
>向上敲入巴黎看涨期权95%置信区间为 [ 2.54273 ; 2.61587 ]
>向上敲入巴黎看涨期权运行时间： 0.027011

>向上敲出巴黎看涨期权价格为：0.160718
>向上敲出巴黎看涨期权误差为：0.00380755
>向上敲出巴黎看涨期权95%置信区间为 [ 0.153255 ; 0.168181 ]
>向上敲出巴黎看涨期权运行时间： 0.026942


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.14245
>向下敲入巴黎看涨期权误差为：0.0126364
>向下敲入巴黎看涨期权95%置信区间为 [ 1.11768 ; 1.16721 ]
>向下敲入巴黎看涨期权运行时间： 0.055705

>向下敲出巴黎看涨期权价格为：1.59757
>向下敲出巴黎看涨期权误差为：0.0193601
>向下敲出巴黎看涨期权95%置信区间为 [ 1.55963 ; 1.63552 ]
>向下敲出巴黎看涨期权运行时间： 0.027066

