4096
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4096
时间步数：500

option initialization
看涨期权价格为：11.8698
欧式期权误差为：0.223589
欧式期权95%置信区间为 [11.4315 ; 12.308 ]
使用 Euler Maruyama 方法

看涨期权价格为：11.8698
欧式期权误差为：0.223589
欧式期权95%置信区间为 [11.4315 ; 12.308 ]
使用 Milstein 方法

看跌期权价格为：5.43987
欧式期权误差为：0.143033
欧式期权95%置信区间为 [5.15952 ; 5.72021 ]


option initialization
AsianOption initialization
浮动亚式看涨期权价格为：6.64325
浮动亚式期权误差为：0.131778
浮动亚式期权95%置信区间为 [6.38497 ; 6.90154 ]

浮动亚式看跌期权价格为：3.19461
浮动亚式期权误差为：0.0812495
浮动亚式期权95%置信区间为 [3.03536 ; 3.35386 ]

固定亚式看涨期权价格为：6.33828
固定亚式期权误差为：0.121829
固定亚式期权95%置信区间为 [6.0995 ; 6.57706 ]

固定亚式看跌期权价格为：3.35702
固定亚式期权误差为：0.0863141
固定亚式期权95%置信区间为 [3.18785 ; 3.5262 ]


option initialization
LookbackOption initialization
浮动价格回望看涨期权价格为：17.7213
浮动价格回望期权误差为：0.221266
浮动价格回望期权95%置信区间为 [17.2876 ; 18.155 ]

浮动价格回望看跌期权价格为：13.2191
浮动价格回望期权误差为：0.156509
浮动价格回望期权95%置信区间为 [12.9123 ; 13.5259 ]

固定价格回望看涨期权价格为：19.649
固定价格回望期权误差为：0.234909
固定价格回望期权95%置信区间为 [19.1886 ; 20.1094 ]

固定价格回望看跌期权价格为：11.2914
固定价格回望期权误差为：0.148747
固定价格回望期权95%置信区间为 [10.9999 ; 11.583 ]


option initialization
ParisianOption initialization
S0: 16
K: 8
V: 0.2
R: 0.05
T: 1
向上敲入巴黎看涨期权价格为：6.14617
向上敲入巴黎看涨期权误差为：0.0873069
向上敲入巴黎看涨期权95%置信区间为 [5.97505 ; 6.31729 ]

向上敲入巴黎看跌期权价格为：6.14617
向上敲入巴黎看跌期权误差为：0.0873069
向上敲入巴黎看跌期权95%置信区间为 [5.97505 ; 6.31729 ]

向上敲出巴黎看涨期权价格为：2.46276
向上敲出巴黎看涨期权误差为：0.0497169
向上敲出巴黎看涨期权95%置信区间为 [2.36531 ; 2.5602 ]

向上敲出巴黎看跌期权价格为：2.46276
向上敲出巴黎看跌期权误差为：0.0497169
向上敲出巴黎看跌期权95%置信区间为 [2.36531 ; 2.5602 ]


option initialization
ParisianOption initialization
S0: 16
K: 8
V: 0.2
R: 0.05
T: 1
向下敲入巴黎看涨期权价格为：7.05508
向下敲入巴黎看涨期权误差为：0.0629518
向下敲入巴黎看涨期权95%置信区间为 [6.9317 ; 7.17847 ]

向下敲入巴黎看跌期权价格为：7.05508
向下敲入巴黎看跌期权误差为：0.0629518
向下敲入巴黎看跌期权95%置信区间为 [6.9317 ; 7.17847 ]

向下敲出巴黎看涨期权价格为：1.55384
向下敲出巴黎看涨期权误差为：0.0640163
向下敲出巴黎看涨期权95%置信区间为 [1.42837 ; 1.67932 ]

向下敲出巴黎看跌期权价格为：1.55384
向下敲出巴黎看跌期权误差为：0.0640163
向下敲出巴黎看跌期权95%置信区间为 [1.42837 ; 1.67932 ]

total cost 0.251523
16384
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：16384
时间步数：500

option initialization
看涨期权价格为：11.6954
欧式期权误差为：0.118287
欧式期权95%置信区间为 [11.4636 ; 11.9273 ]
使用 Euler Maruyama 方法

看涨期权价格为：11.6954
欧式期权误差为：0.118287
欧式期权95%置信区间为 [11.4636 ; 11.9273 ]
使用 Milstein 方法

看跌期权价格为：5.05206
欧式期权误差为：0.0669841
欧式期权95%置信区间为 [4.92077 ; 5.18335 ]


option initialization
AsianOption initialization
浮动亚式看涨期权价格为：6.60186
浮动亚式期权误差为：0.0689902
浮动亚式期权95%置信区间为 [6.46664 ; 6.73709 ]

浮动亚式看跌期权价格为：3.07495
浮动亚式期权误差为：0.0397106
浮动亚式期权95%置信区间为 [2.99712 ; 3.15278 ]

固定亚式看涨期权价格为：6.29271
固定亚式期权误差为：0.06355
固定亚式期权95%置信区间为 [6.16815 ; 6.41727 ]

固定亚式看跌期权价格为：3.17628
固定亚式期权误差为：0.0412691
固定亚式期权95%置信区间为 [3.09539 ; 3.25716 ]


option initialization
LookbackOption initialization
浮动价格回望看涨期权价格为：18.0388
浮动价格回望期权误差为：0.116025
浮动价格回望期权95%置信区间为 [17.8114 ; 18.2662 ]

浮动价格回望看跌期权价格为：13.2012
浮动价格回望期权误差为：0.0775487
浮动价格回望期权95%置信区间为 [13.0492 ; 13.3532 ]

固定价格回望看涨期权价格为：19.8445
固定价格回望期权误差为：0.122614
固定价格回望期权95%置信区间为 [19.6042 ; 20.0849 ]

固定价格回望看跌期权价格为：11.3955
固定价格回望期权误差为：0.0711641
固定价格回望期权95%置信区间为 [11.256 ; 11.535 ]


option initialization
ParisianOption initialization
S0: 16
K: 8
V: 0.2
R: 0.05
T: 1
向上敲入巴黎看涨期权价格为：6.06626
向上敲入巴黎看涨期权误差为：0.0440091
向上敲入巴黎看涨期权95%置信区间为 [5.98001 ; 6.15252 ]

向上敲入巴黎看跌期权价格为：6.06626
向上敲入巴黎看跌期权误差为：0.0440091
向上敲入巴黎看跌期权95%置信区间为 [5.98001 ; 6.15252 ]

向上敲出巴黎看涨期权价格为：2.59536
向上敲出巴黎看涨期权误差为：0.0255954
向上敲出巴黎看涨期权95%置信区间为 [2.54519 ; 2.64553 ]

向上敲出巴黎看跌期权价格为：2.59536
向上敲出巴黎看跌期权误差为：0.0255954
向上敲出巴黎看跌期权95%置信区间为 [2.54519 ; 2.64553 ]


option initialization
ParisianOption initialization
S0: 16
K: 8
V: 0.2
R: 0.05
T: 1
向下敲入巴黎看涨期权价格为：7.06496
向下敲入巴黎看涨期权误差为：0.0310572
向下敲入巴黎看涨期权95%置信区间为 [7.00409 ; 7.12584 ]

向下敲入巴黎看跌期权价格为：7.06496
向下敲入巴黎看跌期权误差为：0.0310572
向下敲入巴黎看跌期权95%置信区间为 [7.00409 ; 7.12584 ]

向下敲出巴黎看涨期权价格为：1.59666
向下敲出巴黎看涨期权误差为：0.0329207
向下敲出巴黎看涨期权95%置信区间为 [1.53214 ; 1.66119 ]

向下敲出巴黎看跌期权价格为：1.59666
向下敲出巴黎看跌期权误差为：0.0329207
向下敲出巴黎看跌期权95%置信区间为 [1.53214 ; 1.66119 ]

total cost 0.960728
65536
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：65536
时间步数：500

option initialization
看涨期权价格为：10.6273
欧式期权误差为：0.0585766
欧式期权95%置信区间为 [10.5125 ; 10.7421 ]
使用 Euler Maruyama 方法

看涨期权价格为：10.6273
欧式期权误差为：0.0585766
欧式期权95%置信区间为 [10.5125 ; 10.7421 ]
使用 Milstein 方法

看跌期权价格为：5.6188
欧式期权误差为：0.034481
欧式期权95%置信区间为 [5.55121 ; 5.68638 ]


option initialization
AsianOption initialization
浮动亚式看涨期权价格为：6.05663
浮动亚式期权误差为：0.0340178
浮动亚式期权95%置信区间为 [5.98995 ; 6.1233 ]

浮动亚式看跌期权价格为：3.33406
浮动亚式期权误差为：0.0202059
浮动亚式期权95%置信区间为 [3.29446 ; 3.37367 ]

固定亚式看涨期权价格为：5.753
固定亚式期权误差为：0.0313155
固定亚式期权95%置信区间为 [5.69162 ; 5.81437 ]

固定亚式看跌期权价格为：3.46706
固定亚式期权误差为：0.0211307
固定亚式期权95%置信区间为 [3.42564 ; 3.50848 ]


option initialization
LookbackOption initialization
浮动价格回望看涨期权价格为：16.9439
浮动价格回望期权误差为：0.0578799
浮动价格回望期权95%置信区间为 [16.8305 ; 17.0574 ]

浮动价格回望看跌期权价格为：13.7641
浮动价格回望期权误差为：0.0390202
浮动价格回望期权95%置信区间为 [13.6876 ; 13.8406 ]

固定价格回望看涨期权价格为：18.7726
固定价格回望期权误差为：0.0609753
固定价格回望期权95%置信区间为 [18.6531 ; 18.8921 ]

固定价格回望看跌期权价格为：11.9354
固定价格回望期权误差为：0.035612
固定价格回望期权95%置信区间为 [11.8656 ; 12.0052 ]


option initialization
ParisianOption initialization
S0: 16
K: 8
V: 0.2
R: 0.05
T: 1
向上敲入巴黎看涨期权价格为：5.64128
向上敲入巴黎看涨期权误差为：0.021891
向上敲入巴黎看涨期权95%置信区间为 [5.59837 ; 5.68419 ]

向上敲入巴黎看跌期权价格为：5.64128
向上敲入巴黎看跌期权误差为：0.021891
向上敲入巴黎看跌期权95%置信区间为 [5.59837 ; 5.68419 ]

向上敲出巴黎看涨期权价格为：2.76822
向上敲出巴黎看涨期权误差为：0.0127984
向上敲出巴黎看涨期权95%置信区间为 [2.74313 ; 2.7933 ]

向上敲出巴黎看跌期权价格为：2.76822
向上敲出巴黎看跌期权误差为：0.0127984
向上敲出巴黎看跌期权95%置信区间为 [2.74313 ; 2.7933 ]


option initialization
ParisianOption initialization
S0: 16
K: 8
V: 0.2
R: 0.05
T: 1
向下敲入巴黎看涨期权价格为：7.00053
向下敲入巴黎看涨期权误差为：0.014917
向下敲入巴黎看涨期权95%置信区间为 [6.97129 ; 7.02976 ]

向下敲入巴黎看跌期权价格为：7.00053
向下敲入巴黎看跌期权误差为：0.014917
向下敲入巴黎看跌期权95%置信区间为 [6.97129 ; 7.02976 ]

向下敲出巴黎看涨期权价格为：1.40897
向下敲出巴黎看涨期权误差为：0.0156639
向下敲出巴黎看涨期权95%置信区间为 [1.37827 ; 1.43967 ]

向下敲出巴黎看跌期权价格为：1.40897
向下敲出巴黎看跌期权误差为：0.0156639
向下敲出巴黎看跌期权95%置信区间为 [1.37827 ; 1.43967 ]

total cost 2.44716
262144
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：262144
时间步数：500

option initialization
看涨期权价格为：10.3127
欧式期权误差为：0.0285859
欧式期权95%置信区间为 [10.2566 ; 10.3687 ]
使用 Euler Maruyama 方法

看涨期权价格为：10.3127
欧式期权误差为：0.0285859
欧式期权95%置信区间为 [10.2566 ; 10.3687 ]
使用 Milstein 方法

看跌期权价格为：5.70693
欧式期权误差为：0.01711
欧式期权95%置信区间为 [5.6734 ; 5.74047 ]


option initialization
AsianOption initialization
浮动亚式看涨期权价格为：5.89403
浮动亚式期权误差为：0.0166362
浮动亚式期权95%置信区间为 [5.86142 ; 5.92664 ]

浮动亚式看跌期权价格为：3.38094
浮动亚式期权误差为：0.0100494
浮动亚式期权95%置信区间为 [3.36125 ; 3.40064 ]

固定亚式看涨期权价格为：5.60243
固定亚式期权误差为：0.015337
固定亚式期权95%置信区间为 [5.57237 ; 5.63249 ]

固定亚式看跌期权价格为：3.50978
固定亚式期权误差为：0.0105192
固定亚式期权95%置信区间为 [3.48917 ; 3.5304 ]


option initialization
LookbackOption initialization
浮动价格回望看涨期权价格为：16.6491
浮动价格回望期权误差为：0.0283355
浮动价格回望期权95%置信区间为 [16.5935 ; 16.7046 ]

浮动价格回望看跌期权价格为：13.8751
浮动价格回望期权误差为：0.0194369
浮动价格回望期权95%置信区间为 [13.837 ; 13.9132 ]

固定价格回望看涨期权价格为：18.4808
固定价格回望期权误差为：0.0299306
固定价格回望期权95%置信区间为 [18.4222 ; 18.5395 ]

固定价格回望看跌期权价格为：12.0433
固定价格回望期权误差为：0.0176571
固定价格回望期权95%置信区间为 [12.0087 ; 12.078 ]


option initialization
ParisianOption initialization
S0: 16
K: 8
V: 0.2
R: 0.05
T: 1
向上敲入巴黎看涨期权价格为：5.56387
向上敲入巴黎看涨期权误差为：0.0108476
向上敲入巴黎看涨期权95%置信区间为 [5.54261 ; 5.58513 ]

向上敲入巴黎看跌期权价格为：5.56387
向上敲入巴黎看跌期权误差为：0.0108476
向上敲入巴黎看跌期权95%置信区间为 [5.54261 ; 5.58513 ]

向上敲出巴黎看涨期权价格为：2.78231
向上敲出巴黎看涨期权误差为：0.00637801
向上敲出巴黎看涨期权95%置信区间为 [2.76981 ; 2.79481 ]

向上敲出巴黎看跌期权价格为：2.78231
向上敲出巴黎看跌期权误差为：0.00637801
向上敲出巴黎看跌期权95%置信区间为 [2.76981 ; 2.79481 ]


option initialization
ParisianOption initialization
S0: 16
K: 8
V: 0.2
R: 0.05
T: 1
向下敲入巴黎看涨期权价格为：6.98278
向下敲入巴黎看涨期权误差为：0.0073493
向下敲入巴黎看涨期权95%置信区间为 [6.96838 ; 6.99719 ]

向下敲入巴黎看跌期权价格为：6.98278
向下敲入巴黎看跌期权误差为：0.0073493
向下敲入巴黎看跌期权95%置信区间为 [6.96838 ; 6.99719 ]

向下敲出巴黎看涨期权价格为：1.3634
向下敲出巴黎看涨期权误差为：0.0076794
向下敲出巴黎看涨期权95%置信区间为 [1.34835 ; 1.37845 ]

向下敲出巴黎看跌期权价格为：1.3634
向下敲出巴黎看跌期权误差为：0.0076794
向下敲出巴黎看跌期权95%置信区间为 [1.34835 ; 1.37845 ]

total cost 8.72651
1048576
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：1048576
时间步数：500

option initialization
看涨期权价格为：10.4999
欧式期权误差为：0.0144685
欧式期权95%置信区间为 [10.4715 ; 10.5282 ]
使用 Euler Maruyama 方法

看涨期权价格为：10.4999
欧式期权误差为：0.0144685
欧式期权95%置信区间为 [10.4715 ; 10.5282 ]
使用 Milstein 方法

看跌期权价格为：5.53419
欧式期权误差为：0.00841664
欧式期权95%置信区间为 [5.51769 ; 5.55068 ]


option initialization
AsianOption initialization
浮动亚式看涨期权价格为：5.99378
浮动亚式期权误差为：0.00841633
浮动亚式期权95%置信区间为 [5.97729 ; 6.01028 ]

浮动亚式看跌期权价格为：3.29753
浮动亚式期权误差为：0.00495452
浮动亚式期权95%置信区间为 [3.28782 ; 3.30724 ]

固定亚式看涨期权价格为：5.67914
固定亚式期权误差为：0.00775877
固定亚式期权95%置信区间为 [5.66393 ; 5.69435 ]

固定亚式看跌期权价格为：3.4097
固定亚式期权误差为：0.00516904
固定亚式期权95%置信区间为 [3.39957 ; 3.41983 ]


option initialization
LookbackOption initialization
浮动价格回望看涨期权价格为：16.8278
浮动价格回望期权误差为：0.014333
浮动价格回望期权95%置信区间为 [16.7997 ; 16.8559 ]

浮动价格回望看跌期权价格为：13.6528
浮动价格回望期权误差为：0.00961548
浮动价格回望期权95%置信区间为 [13.6339 ; 13.6716 ]

固定价格回望看涨期权价格为：18.6185
固定价格回望期权误差为：0.0151169
固定价格回望期权95%置信区间为 [18.5888 ; 18.6481 ]

固定价格回望看跌期权价格为：11.8621
固定价格回望期权误差为：0.00871162
固定价格回望期权95%置信区间为 [11.845 ; 11.8791 ]


option initialization
ParisianOption initialization
S0: 16
K: 8
V: 0.2
R: 0.05
T: 1
向上敲入巴黎看涨期权价格为：5.61717
向上敲入巴黎看涨期权误差为：0.00544728
向上敲入巴黎看涨期权95%置信区间为 [5.60649 ; 5.62784 ]

向上敲入巴黎看跌期权价格为：5.61717
向上敲入巴黎看跌期权误差为：0.00544728
向上敲入巴黎看跌期权95%置信区间为 [5.60649 ; 5.62784 ]

向上敲出巴黎看涨期权价格为：2.78711
向上敲出巴黎看涨期权误差为：0.00320608
向上敲出巴黎看涨期权95%置信区间为 [2.78083 ; 2.7934 ]

向上敲出巴黎看跌期权价格为：2.78711
向上敲出巴黎看跌期权误差为：0.00320608
向上敲出巴黎看跌期权95%置信区间为 [2.78083 ; 2.7934 ]


option initialization
ParisianOption initialization
S0: 16
K: 8
V: 0.2
R: 0.05
T: 1
向下敲入巴黎看涨期权价格为：7.02028
向下敲入巴黎看涨期权误差为：0.00369357
向下敲入巴黎看涨期权95%置信区间为 [7.01304 ; 7.02752 ]

向下敲入巴黎看跌期权价格为：7.02028
向下敲入巴黎看跌期权误差为：0.00369357
向下敲入巴黎看跌期权95%置信区间为 [7.01304 ; 7.02752 ]

向下敲出巴黎看涨期权价格为：1.384
向下敲出巴黎看涨期权误差为：0.00387395
向下敲出巴黎看涨期权95%置信区间为 [1.3764 ; 1.39159 ]

向下敲出巴黎看跌期权价格为：1.384
向下敲出巴黎看跌期权误差为：0.00387395
向下敲出巴黎看跌期权95%置信区间为 [1.3764 ; 1.39159 ]

total cost 33.2207
4194304
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4194304
时间步数：500

option initialization
看涨期权价格为：10.4784
欧式期权误差为：0.0072076
欧式期权95%置信区间为 [10.4643 ; 10.4925 ]
使用 Euler Maruyama 方法

看涨期权价格为：10.4784
欧式期权误差为：0.0072076
欧式期权95%置信区间为 [10.4643 ; 10.4925 ]
使用 Milstein 方法

看跌期权价格为：5.56359
欧式期权误差为：0.00422796
欧式期权95%置信区间为 [5.5553 ; 5.57188 ]


option initialization
AsianOption initialization
浮动亚式看涨期权价格为：5.9822
浮动亚式期权误差为：0.00419478
浮动亚式期权95%置信区间为 [5.97398 ; 5.99042 ]

浮动亚式看跌期权价格为：3.31343
浮动亚式期权误差为：0.00248858
浮动亚式期权95%置信区间为 [3.30855 ; 3.31831 ]

固定亚式看涨期权价格为：5.67042
固定亚式期权误差为：0.00387265
固定亚式期权95%置信区间为 [5.66283 ; 5.67801 ]

固定亚式看跌期权价格为：3.42439
固定亚式期权误差为：0.00259546
固定亚式期权95%置信区间为 [3.4193 ; 3.42948 ]


option initialization
LookbackOption initialization
浮动价格回望看涨期权价格为：16.8195
浮动价格回望期权误差为：0.00714558
浮动价格回望期权95%置信区间为 [16.8055 ; 16.8336 ]

浮动价格回望看跌期权价格为：13.6885
浮动价格回望期权误差为：0.00482395
浮动价格回望期权95%置信区间为 [13.6791 ; 13.698 ]

固定价格回望看涨期权价格为：18.6033
固定价格回望期权误差为：0.00753443
固定价格回望期权95%置信区间为 [18.5886 ; 18.6181 ]

固定价格回望看跌期权价格为：11.9047
固定价格回望期权误差为：0.00437581
固定价格回望期权95%置信区间为 [11.8962 ; 11.9133 ]


option initialization
ParisianOption initialization
S0: 16
K: 8
V: 0.2
R: 0.05
T: 1
向上敲入巴黎看涨期权价格为：5.6131
向上敲入巴黎看涨期权误差为：0.00272051
向上敲入巴黎看涨期权95%置信区间为 [5.60777 ; 5.61843 ]

向上敲入巴黎看跌期权价格为：5.6131
向上敲入巴黎看跌期权误差为：0.00272051
向上敲入巴黎看跌期权95%置信区间为 [5.60777 ; 5.61843 ]

向上敲出巴黎看涨期权价格为：2.78312
向上敲出巴黎看涨期权误差为：0.00160224
向上敲出巴黎看涨期权95%置信区间为 [2.77998 ; 2.78626 ]

向上敲出巴黎看跌期权价格为：2.78312
向上敲出巴黎看跌期权误差为：0.00160224
向上敲出巴黎看跌期权95%置信区间为 [2.77998 ; 2.78626 ]


option initialization
ParisianOption initialization
S0: 16
K: 8
V: 0.2
R: 0.05
T: 1
向下敲入巴黎看涨期权价格为：7.01446
向下敲入巴黎看涨期权误差为：0.00184571
向下敲入巴黎看涨期权95%置信区间为 [7.01085 ; 7.01808 ]

向下敲入巴黎看跌期权价格为：7.01446
向下敲入巴黎看跌期权误差为：0.00184571
向下敲入巴黎看跌期权95%置信区间为 [7.01085 ; 7.01808 ]

向下敲出巴黎看涨期权价格为：1.38176
向下敲出巴黎看涨期权误差为：0.00193416
向下敲出巴黎看涨期权95%置信区间为 [1.37797 ; 1.38555 ]

向下敲出巴黎看跌期权价格为：1.38176
向下敲出巴黎看跌期权误差为：0.00193416
向下敲出巴黎看跌期权95%置信区间为 [1.37797 ; 1.38555 ]

total cost 129.922
16777216
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：16777216
时间步数：500

option initialization
看涨期权价格为：10.4176
欧式期权误差为：0.00358662
欧式期权95%置信区间为 [10.4106 ; 10.4246 ]
使用 Euler Maruyama 方法

看涨期权价格为：10.4176
欧式期权误差为：0.00358662
欧式期权95%置信区间为 [10.4106 ; 10.4246 ]
使用 Milstein 方法

看跌期权价格为：5.5896
欧式期权误差为：0.00211856
欧式期权95%置信区间为 [5.58544 ; 5.59375 ]


option initialization
AsianOption initialization
浮动亚式看涨期权价格为：5.94845
浮动亚式期权误差为：0.00208825
浮动亚式期权95%置信区间为 [5.94436 ; 5.95255 ]

浮动亚式看跌期权价格为：3.32227
浮动亚式期权误差为：0.0012461
浮动亚式期权95%置信区间为 [3.31983 ; 3.32471 ]

固定亚式看涨期权价格为：5.63721
固定亚式期权误差为：0.00192815
固定亚式期权95%置信区间为 [5.63343 ; 5.64099 ]

固定亚式看跌期权价格为：3.43539
固定亚式期权误差为：0.00130002
固定亚式期权95%置信区间为 [3.43284 ; 3.43794 ]


option initialization
LookbackOption initialization
浮动价格回望看涨期权价格为：16.7505
浮动价格回望期权误差为：0.00355629
浮动价格回望期权95%置信区间为 [16.7435 ; 16.7575 ]

浮动价格回望看跌期权价格为：13.7047
浮动价格回望期权误差为：0.00241421
浮动价格回望期权95%置信区间为 [13.7 ; 13.7094 ]

固定价格回望看涨期权价格为：18.5327
固定价格回望期权误差为：0.00375214
固定价格回望期权95%置信区间为 [18.5254 ; 18.5401 ]

固定价格回望看跌期权价格为：11.9225
固定价格回望期权误差为：0.00218891
固定价格回望期权95%置信区间为 [11.9182 ; 11.9268 ]


option initialization
ParisianOption initialization
S0: 16
K: 8
V: 0.2
R: 0.05
T: 1
向上敲入巴黎看涨期权价格为：5.5902
向上敲入巴黎看涨期权误差为：0.00135851
向上敲入巴黎看涨期权95%置信区间为 [5.58754 ; 5.59287 ]

向上敲入巴黎看跌期权价格为：5.5902
向上敲入巴黎看跌期权误差为：0.00135851
向上敲入巴黎看跌期权95%置信区间为 [5.58754 ; 5.59287 ]

向上敲出巴黎看涨期权价格为：2.79216
向上敲出巴黎看涨期权误差为：0.000801276
向上敲出巴黎看涨期权95%置信区间为 [2.79059 ; 2.79373 ]

向上敲出巴黎看跌期权价格为：2.79216
向上敲出巴黎看跌期权误差为：0.000801276
向上敲出巴黎看跌期权95%置信区间为 [2.79059 ; 2.79373 ]


option initialization
ParisianOption initialization
S0: 16
K: 8
V: 0.2
R: 0.05
T: 1
向下敲入巴黎看涨期权价格为：7.0097
向下敲入巴黎看涨期权误差为：0.000920786
向下敲入巴黎看涨期权95%置信区间为 [7.0079 ; 7.01151 ]

向下敲入巴黎看跌期权价格为：7.0097
向下敲入巴黎看跌期权误差为：0.000920786
向下敲入巴黎看跌期权95%置信区间为 [7.0079 ; 7.01151 ]

