4096
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4096
时间步数：300

option initialization
>欧式看涨期权价格为：0.459447
>欧式看涨期权误差为：0.0103709
>欧式看涨期权95%置信区间为 [ 0.43912 ; 0.479774 ]
>欧式看涨期权运行时间： 0.000146

>欧式看跌期权价格为：0.432254
>欧式看跌期权误差为：0.00989852
>欧式看跌期权95%置信区间为 [ 0.412853 ; 0.451655 ]
>欧式看跌期权运行时间： 0.000112

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：5.95827
>浮动亚式看涨期权误差为：0.131748
>浮动亚式看涨期权95%置信区间为 [ 5.70004 ; 6.2165 ]
>浮动亚式看涨期权运行时间： 0.000313

>浮动亚式看跌期权价格为：3.16302
>浮动亚式看跌期权误差为：0.0763599
>浮动亚式看跌期权95%置信区间为 [ 3.01336 ; 3.31269 ]
>浮动亚式看跌期权运行时间： 0.000272

>固定亚式看涨期权价格为：5.60209
>固定亚式看涨期权误差为：0.119994
>固定亚式看涨期权95%置信区间为 [ 5.3669 ; 5.83728 ]
>固定亚式看涨期权运行时间： 0.000267

>固定亚式看跌期权价格为：3.40742
>固定亚式看跌期权误差为：0.0839631
>固定亚式看跌期权95%置信区间为 [ 3.24285 ; 3.57199 ]
>固定亚式看跌期权运行时间： 0.000266


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6655
>浮动价格回望看涨期权误差为：0.222869
>浮动价格回望看涨期权95%置信区间为 [ 16.2286 ; 17.1023 ]
>浮动价格看涨期权运行时间： 0.000284

>浮动价格回望看跌期权价格为：13.4604
>浮动价格回望看跌期权误差为：0.153058
>浮动价格回望看跌期权95%置信区间为 [ 13.1604 ; 13.7604 ]
>浮动价格回望看跌期权运行时间： 0.000271

>固定价格回望看涨期权价格为：18.4503
>固定价格回望看涨期权误差为：0.234084
>固定价格回望看涨期权95%置信区间为 [ 17.9915 ; 18.9091 ]
>固定价格回望看涨期权运行时间： 0.00027

>固定价格回望看跌期权价格为：11.6756
>固定价格回望看跌期权误差为：0.139641
>固定价格回望看跌期权95%置信区间为 [ 11.4019 ; 11.9492 ]
>固定价格回望看跌期权运行时间： 0.000269


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.4624
>向上敲入巴黎看涨期权误差为：0.0365447
>向上敲入巴黎看涨期权95%置信区间为 [ 2.39077 ; 2.53403 ]
>向上敲入巴黎看涨期权运行时间： 0.000417

>向上敲出巴黎看涨期权价格为：0.162462
>向上敲出巴黎看涨期权误差为：0.00755027
>向上敲出巴黎看涨期权95%置信区间为 [ 0.147663 ; 0.17726 ]
>向上敲出巴黎看涨期权运行时间： 0.000417


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.10166
>向下敲入巴黎看涨期权误差为：0.0244428
>向下敲入巴黎看涨期权95%置信区间为 [ 1.05375 ; 1.14957 ]
>向下敲入巴黎看涨期权运行时间： 0.000413

>向下敲出巴黎看涨期权价格为：1.5232
>向下敲出巴黎看涨期权误差为：0.0376512
>向下敲出巴黎看涨期权95%置信区间为 [ 1.4494 ; 1.597 ]
>向下敲出巴黎看涨期权运行时间： 0.000417

16384
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：16384
时间步数：300

option initialization
>欧式看涨期权价格为：0.444218
>欧式看涨期权误差为：0.00508827
>欧式看涨期权95%置信区间为 [ 0.434245 ; 0.454191 ]
>欧式看涨期权运行时间： 0.000206

>欧式看跌期权价格为：0.432978
>欧式看跌期权误差为：0.0049171
>欧式看跌期权95%置信区间为 [ 0.42334 ; 0.442615 ]
>欧式看跌期权运行时间： 0.000153

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.06381
>浮动亚式看涨期权误差为：0.0666675
>浮动亚式看涨期权95%置信区间为 [ 5.93314 ; 6.19448 ]
>浮动亚式看涨期权运行时间： 0.000417

>浮动亚式看跌期权价格为：3.20114
>浮动亚式看跌期权误差为：0.0391394
>浮动亚式看跌期权95%置信区间为 [ 3.12442 ; 3.27785 ]
>浮动亚式看跌期权运行时间： 0.000397

>固定亚式看涨期权价格为：5.55329
>固定亚式看涨期权误差为：0.060809
>固定亚式看涨期权95%置信区间为 [ 5.4341 ; 5.67247 ]
>固定亚式看涨期权运行时间： 0.000386

>固定亚式看跌期权价格为：3.48824
>固定亚式看跌期权误差为：0.04191
>固定亚式看跌期权95%置信区间为 [ 3.4061 ; 3.57039 ]
>固定亚式看跌期权运行时间： 0.000383


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.7103
>浮动价格回望看涨期权误差为：0.112888
>浮动价格回望看涨期权95%置信区间为 [ 16.489 ; 16.9315 ]
>浮动价格看涨期权运行时间： 0.000409

>浮动价格回望看跌期权价格为：13.3958
>浮动价格回望看跌期权误差为：0.076718
>浮动价格回望看跌期权95%置信区间为 [ 13.2454 ; 13.5462 ]
>浮动价格回望看跌期权运行时间： 0.000393

>固定价格回望看涨期权价格为：18.3235
>固定价格回望看涨期权误差为：0.118884
>固定价格回望看涨期权95%置信区间为 [ 18.0905 ; 18.5565 ]
>固定价格回望看涨期权运行时间： 0.000395

>固定价格回望看跌期权价格为：11.7826
>固定价格回望看跌期权误差为：0.0699197
>固定价格回望看跌期权95%置信区间为 [ 11.6455 ; 11.9196 ]
>固定价格回望看跌期权运行时间： 0.000392


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.44998
>向上敲入巴黎看涨期权误差为：0.0184322
>向上敲入巴黎看涨期权95%置信区间为 [ 2.41385 ; 2.48611 ]
>向上敲入巴黎看涨期权运行时间： 0.000503

>向上敲出巴黎看涨期权价格为：0.170286
>向上敲出巴黎看涨期权误差为：0.00389449
>向上敲出巴黎看涨期权95%置信区间为 [ 0.162653 ; 0.177919 ]
>向上敲出巴黎看涨期权运行时间： 0.00051


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.12896
>向下敲入巴黎看涨期权误差为：0.0124324
>向下敲入巴黎看涨期权95%置信区间为 [ 1.1046 ; 1.15333 ]
>向下敲入巴黎看涨期权运行时间： 0.00051

>向下敲出巴黎看涨期权价格为：1.4913
>向下敲出巴黎看涨期权误差为：0.0188301
>向下敲出巴黎看涨期权95%置信区间为 [ 1.45439 ; 1.52821 ]
>向下敲出巴黎看涨期权运行时间： 0.000512

65536
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：65536
时间步数：300

option initialization
>欧式看涨期权价格为：0.444532
>欧式看涨期权误差为：0.00254203
>欧式看涨期权95%置信区间为 [ 0.43955 ; 0.449515 ]
>欧式看涨期权运行时间： 0.000485

>欧式看跌期权价格为：0.430258
>欧式看跌期权误差为：0.00245837
>欧式看跌期权95%置信区间为 [ 0.42544 ; 0.435077 ]
>欧式看跌期权运行时间： 0.000363

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：5.98312
>浮动亚式看涨期权误差为：0.0333998
>浮动亚式看涨期权95%置信区间为 [ 5.91765 ; 6.04858 ]
>浮动亚式看涨期权运行时间： 0.001159

>浮动亚式看跌期权价格为：3.23577
>浮动亚式看跌期权误差为：0.0196445
>浮动亚式看跌期权95%置信区间为 [ 3.19727 ; 3.27428 ]
>浮动亚式看跌期权运行时间： 0.001132

>固定亚式看涨期权价格为：5.55194
>固定亚式看涨期权误差为：0.0305912
>固定亚式看涨期权95%置信区间为 [ 5.49198 ; 5.6119 ]
>固定亚式看涨期权运行时间： 0.001134

>固定亚式看跌期权价格为：3.48229
>固定亚式看跌期权误差为：0.0208936
>固定亚式看跌期权95%置信区间为 [ 3.44134 ; 3.52324 ]
>固定亚式看跌期权运行时间： 0.001132


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6017
>浮动价格回望看涨期权误差为：0.0565548
>浮动价格回望看涨期权95%置信区间为 [ 16.4909 ; 16.7126 ]
>浮动价格看涨期权运行时间： 0.001164

>浮动价格回望看跌期权价格为：13.4698
>浮动价格回望看跌期权误差为：0.0385069
>浮动价格回望看跌期权95%置信区间为 [ 13.3943 ; 13.5452 ]
>浮动价格回望看跌期权运行时间： 0.001233

>固定价格回望看涨期权价格为：18.2835
>固定价格回望看涨期权误差为：0.0596
>固定价格回望看涨期权95%置信区间为 [ 18.1667 ; 18.4004 ]
>固定价格回望看涨期权运行时间： 0.001148

>固定价格回望看跌期权价格为：11.7915
>固定价格回望看跌期权误差为：0.0349136
>固定价格回望看跌期权95%置信区间为 [ 11.723 ; 11.8599 ]
>固定价格回望看跌期权运行时间： 0.001146


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.43634
>向上敲入巴黎看涨期权误差为：0.00920152
>向上敲入巴黎看涨期权95%置信区间为 [ 2.41831 ; 2.45438 ]
>向上敲入巴黎看涨期权运行时间： 0.001404

>向上敲出巴黎看涨期权价格为：0.170649
>向上敲出巴黎看涨期权误差为：0.00194763
>向上敲出巴黎看涨期权95%置信区间为 [ 0.166832 ; 0.174466 ]
>向上敲出巴黎看涨期权运行时间： 0.001413


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.12351
>向下敲入巴黎看涨期权误差为：0.00618354
>向下敲入巴黎看涨期权95%置信区间为 [ 1.11139 ; 1.13563 ]
>向下敲入巴黎看涨期权运行时间： 0.00142

>向下敲出巴黎看涨期权价格为：1.48398
>向下敲出巴黎看涨期权误差为：0.0093981
>向下敲出巴黎看涨期权95%置信区间为 [ 1.46556 ; 1.5024 ]
>向下敲出巴黎看涨期权运行时间： 0.001427

262144
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：262144
时间步数：300

option initialization
>欧式看涨期权价格为：0.444592
>欧式看涨期权误差为：0.00126646
>欧式看涨期权95%置信区间为 [ 0.44211 ; 0.447074 ]
>欧式看涨期权运行时间： 0.00207

>欧式看跌期权价格为：0.429893
>欧式看跌期权误差为：0.00123294
>欧式看跌期权95%置信区间为 [ 0.427477 ; 0.43231 ]
>欧式看跌期权运行时间： 0.001247

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.01869
>浮动亚式看涨期权误差为：0.0167346
>浮动亚式看涨期权95%置信区间为 [ 5.98589 ; 6.05149 ]
>浮动亚式看涨期权运行时间： 0.004252

>浮动亚式看跌期权价格为：3.26145
>浮动亚式看跌期权误差为：0.00986876
>浮动亚式看跌期权95%置信区间为 [ 3.2421 ; 3.28079 ]
>浮动亚式看跌期权运行时间： 0.004303

>固定亚式看涨期权价格为：5.56253
>固定亚式看涨期权误差为：0.0153315
>固定亚式看涨期权95%置信区间为 [ 5.53248 ; 5.59258 ]
>固定亚式看涨期权运行时间： 0.004307

>固定亚式看跌期权价格为：3.49315
>固定亚式看跌期权误差为：0.0104644
>固定亚式看跌期权95%置信区间为 [ 3.47264 ; 3.51366 ]
>固定亚式看跌期权运行时间： 0.004312


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6128
>浮动价格回望看涨期权误差为：0.0283909
>浮动价格回望看涨期权95%置信区间为 [ 16.5572 ; 16.6685 ]
>浮动价格看涨期权运行时间： 0.00433

>浮动价格回望看跌期权价格为：13.5016
>浮动价格回望看跌期权误差为：0.0192816
>浮动价格回望看跌期权95%置信区间为 [ 13.4638 ; 13.5394 ]
>浮动价格回望看跌期权运行时间： 0.00432

>固定价格回望看涨期权价格为：18.3337
>固定价格回望看涨期权误差为：0.0299317
>固定价格回望看涨期权95%置信区间为 [ 18.275 ; 18.3923 ]
>固定价格回望看涨期权运行时间： 0.004329

>固定价格回望看跌期权价格为：11.767
>固定价格回望看跌期权误差为：0.0174661
>固定价格回望看跌期权95%置信区间为 [ 11.7328 ; 11.8013 ]
>固定价格回望看跌期权运行时间： 0.004617


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.44532
>向上敲入巴黎看涨期权误差为：0.00462252
>向上敲入巴黎看涨期权95%置信区间为 [ 2.43626 ; 2.45438 ]
>向上敲入巴黎看涨期权运行时间： 0.005649

>向上敲出巴黎看涨期权价格为：0.168648
>向上敲出巴黎看涨期权误差为：0.000964263
>向上敲出巴黎看涨期权95%置信区间为 [ 0.166758 ; 0.170537 ]
>向上敲出巴黎看涨期权运行时间： 0.005733


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.12651
>向下敲入巴黎看涨期权误差为：0.00310301
>向下敲入巴黎看涨期权95%置信区间为 [ 1.12043 ; 1.1326 ]
>向下敲入巴黎看涨期权运行时间： 0.005716

>向下敲出巴黎看涨期权价格为：1.4909
>向下敲出巴黎看涨期权误差为：0.00472808
>向下敲出巴黎看涨期权95%置信区间为 [ 1.48164 ; 1.50017 ]
>向下敲出巴黎看涨期权运行时间： 0.006218

1048576
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：1048576
时间步数：300

option initialization
>欧式看涨期权价格为：0.447701
>欧式看涨期权误差为：0.00063575
>欧式看涨期权95%置信区间为 [ 0.446455 ; 0.448948 ]
>欧式看涨期权运行时间： 0.007172

>欧式看跌期权价格为：0.43058
>欧式看跌期权误差为：0.000615234
>欧式看跌期权95%置信区间为 [ 0.429374 ; 0.431786 ]
>欧式看跌期权运行时间： 0.004504

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.0257
>浮动亚式看涨期权误差为：0.00839164
>浮动亚式看涨期权95%置信区间为 [ 6.00925 ; 6.04215 ]
>浮动亚式看涨期权运行时间： 0.016732

>浮动亚式看跌期权价格为：3.25274
>浮动亚式看跌期权误差为：0.00493121
>浮动亚式看跌期权95%置信区间为 [ 3.24308 ; 3.26241 ]
>浮动亚式看跌期权运行时间： 0.016661

>固定亚式看涨期权价格为：5.5691
>固定亚式看涨期权误差为：0.00767184
>固定亚式看涨期权95%置信区间为 [ 5.55406 ; 5.58414 ]
>固定亚式看涨期权运行时间： 0.01917

>固定亚式看跌期权价格为：3.47991
>固定亚式看跌期权误差为：0.0052299
>固定亚式看跌期权95%置信区间为 [ 3.46966 ; 3.49016 ]
>固定亚式看跌期权运行时间： 0.020836


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6618
>浮动价格回望看涨期权误差为：0.0142508
>浮动价格回望看涨期权95%置信区间为 [ 16.6338 ; 16.6897 ]
>浮动价格看涨期权运行时间： 0.02228

>浮动价格回望看跌期权价格为：13.5109
>浮动价格回望看跌期权误差为：0.00964396
>浮动价格回望看跌期权95%置信区间为 [ 13.492 ; 13.5298 ]
>浮动价格回望看跌期权运行时间： 0.022002

>固定价格回望看涨期权价格为：18.3468
>固定价格回望看涨期权误差为：0.0149665
>固定价格回望看涨期权95%置信区间为 [ 18.3175 ; 18.3762 ]
>固定价格回望看涨期权运行时间： 0.020856

>固定价格回望看跌期权价格为：11.7775
>固定价格回望看跌期权误差为：0.00875738
>固定价格回望看跌期权95%置信区间为 [ 11.7603 ; 11.7946 ]
>固定价格回望看跌期权运行时间： 0.02053


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.44647
>向上敲入巴黎看涨期权误差为：0.00231096
>向上敲入巴黎看涨期权95%置信区间为 [ 2.44194 ; 2.451 ]
>向上敲入巴黎看涨期权运行时间： 0.022901

>向上敲出巴黎看涨期权价格为：0.16873
>向上敲出巴黎看涨期权误差为：0.000483701
>向上敲出巴黎看涨期权95%置信区间为 [ 0.167782 ; 0.169678 ]
>向上敲出巴黎看涨期权运行时间： 0.021995


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.12252
>向下敲入巴黎看涨期权误差为：0.00154892
>向下敲入巴黎看涨期权95%置信区间为 [ 1.11949 ; 1.12556 ]
>向下敲入巴黎看涨期权运行时间： 0.021976

>向下敲出巴黎看涨期权价格为：1.49128
>向下敲出巴黎看涨期权误差为：0.00236086
>向下敲出巴黎看涨期权95%置信区间为 [ 1.48665 ; 1.4959 ]
>向下敲出巴黎看涨期权运行时间： 0.021624

4194304
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4194304
时间步数：300

option initialization
>欧式看涨期权价格为：0.446419
>欧式看涨期权误差为：0.000317274
>欧式看涨期权95%置信区间为 [ 0.445797 ; 0.447041 ]
>欧式看涨期权运行时间： 0.031606

>欧式看跌期权价格为：0.430605
>欧式看跌期权误差为：0.000308257
>欧式看跌期权95%置信区间为 [ 0.430001 ; 0.431209 ]
>欧式看跌期权运行时间： 0.030485

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.02064
>浮动亚式看涨期权误差为：0.00419539
>浮动亚式看涨期权95%置信区间为 [ 6.01242 ; 6.02887 ]
>浮动亚式看涨期权运行时间： 0.083046

>浮动亚式看跌期权价格为：3.25749
>浮动亚式看跌期权误差为：0.00246497
>浮动亚式看跌期权95%置信区间为 [ 3.25266 ; 3.26232 ]
>浮动亚式看跌期权运行时间： 0.083775

>固定亚式看涨期权价格为：5.57477
>固定亚式看涨期权误差为：0.00383751
>固定亚式看涨期权95%置信区间为 [ 5.56725 ; 5.5823 ]
>固定亚式看涨期权运行时间： 0.093194

>固定亚式看跌期权价格为：3.47798
>固定亚式看跌期权误差为：0.00261373
>固定亚式看跌期权95%置信区间为 [ 3.47285 ; 3.4831 ]
>固定亚式看跌期权运行时间： 0.089739


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6247
>浮动价格回望看涨期权误差为：0.00710435
>浮动价格回望看涨期权95%置信区间为 [ 16.6108 ; 16.6387 ]
>浮动价格看涨期权运行时间： 0.090804

>浮动价格回望看跌期权价格为：13.517
>浮动价格回望看跌期权误差为：0.00482035
>浮动价格回望看跌期权95%置信区间为 [ 13.5076 ; 13.5264 ]
>浮动价格回望看跌期权运行时间： 0.090209

>固定价格回望看涨期权价格为：18.3808
>固定价格回望看涨期权误差为：0.00749882
>固定价格回望看涨期权95%置信区间为 [ 18.3661 ; 18.3955 ]
>固定价格回望看涨期权运行时间： 0.089293

>固定价格回望看跌期权价格为：11.7794
>固定价格回望看跌期权误差为：0.00437581
>固定价格回望看跌期权95%置信区间为 [ 11.7708 ; 11.7879 ]
>固定价格回望看跌期权运行时间： 0.088518


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.44431
>向上敲入巴黎看涨期权误差为：0.0011557
>向上敲入巴黎看涨期权95%置信区间为 [ 2.44205 ; 2.44658 ]
>向上敲入巴黎看涨期权运行时间： 0.101032

>向上敲出巴黎看涨期权价格为：0.168996
>向上敲出巴黎看涨期权误差为：0.000241987
>向上敲出巴黎看涨期权95%置信区间为 [ 0.168521 ; 0.16947 ]
>向上敲出巴黎看涨期权运行时间： 0.100442


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.12548
>向下敲入巴黎看涨期权误差为：0.000775836
>向下敲入巴黎看涨期权95%置信区间为 [ 1.12396 ; 1.127 ]
>向下敲入巴黎看涨期权运行时间： 0.100358

>向下敲出巴黎看涨期权价格为：1.4907
>向下敲出巴黎看涨期权误差为：0.0011809
>向下敲出巴黎看涨期权95%置信区间为 [ 1.48839 ; 1.49302 ]
>向下敲出巴黎看涨期权运行时间： 0.098351

