4096
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4096
时间步数：300

option initialization
>欧式看涨期权价格为：0.459447
>欧式看涨期权误差为：0.0103709
>欧式看涨期权95%置信区间为 [ 0.43912 ; 0.479774 ]
>欧式看涨期权运行时间： 0.000251

>欧式看跌期权价格为：0.432254
>欧式看跌期权误差为：0.00989852
>欧式看跌期权95%置信区间为 [ 0.412853 ; 0.451655 ]
>欧式看跌期权运行时间： 0.000106

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：5.95827
>浮动亚式看涨期权误差为：0.131748
>浮动亚式看涨期权95%置信区间为 [ 5.70004 ; 6.2165 ]
>浮动亚式看涨期权运行时间： 0.000302

>浮动亚式看跌期权价格为：3.16302
>浮动亚式看跌期权误差为：0.0763599
>浮动亚式看跌期权95%置信区间为 [ 3.01336 ; 3.31269 ]
>浮动亚式看跌期权运行时间： 0.000261

>固定亚式看涨期权价格为：5.60209
>固定亚式看涨期权误差为：0.119994
>固定亚式看涨期权95%置信区间为 [ 5.3669 ; 5.83728 ]
>固定亚式看涨期权运行时间： 0.000263

>固定亚式看跌期权价格为：3.40742
>固定亚式看跌期权误差为：0.0839631
>固定亚式看跌期权95%置信区间为 [ 3.24285 ; 3.57199 ]
>固定亚式看跌期权运行时间： 0.000259


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6655
>浮动价格回望看涨期权误差为：0.222869
>浮动价格回望看涨期权95%置信区间为 [ 16.2286 ; 17.1023 ]
>浮动价格看涨期权运行时间： 0.000274

>浮动价格回望看跌期权价格为：13.4604
>浮动价格回望看跌期权误差为：0.153058
>浮动价格回望看跌期权95%置信区间为 [ 13.1604 ; 13.7604 ]
>浮动价格回望看跌期权运行时间： 0.000263

>固定价格回望看涨期权价格为：18.4503
>固定价格回望看涨期权误差为：0.234084
>固定价格回望看涨期权95%置信区间为 [ 17.9915 ; 18.9091 ]
>固定价格回望看涨期权运行时间： 0.000271

>固定价格回望看跌期权价格为：11.6756
>固定价格回望看跌期权误差为：0.139641
>固定价格回望看跌期权95%置信区间为 [ 11.4019 ; 11.9492 ]
>固定价格回望看跌期权运行时间： 0.000262


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.4624
>向上敲入巴黎看涨期权误差为：0.0365447
>向上敲入巴黎看涨期权95%置信区间为 [ 2.39077 ; 2.53403 ]
>向上敲入巴黎看涨期权运行时间： 0.00041

>向上敲出巴黎看涨期权价格为：0.162462
>向上敲出巴黎看涨期权误差为：0.00755027
>向上敲出巴黎看涨期权95%置信区间为 [ 0.147663 ; 0.17726 ]
>向上敲出巴黎看涨期权运行时间： 0.000412


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.10166
>向下敲入巴黎看涨期权误差为：0.0244428
>向下敲入巴黎看涨期权95%置信区间为 [ 1.05375 ; 1.14957 ]
>向下敲入巴黎看涨期权运行时间： 0.000411

>向下敲出巴黎看涨期权价格为：1.5232
>向下敲出巴黎看涨期权误差为：0.0376512
>向下敲出巴黎看涨期权95%置信区间为 [ 1.4494 ; 1.597 ]
>向下敲出巴黎看涨期权运行时间： 0.000412

16384
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：16384
时间步数：300

option initialization
>欧式看涨期权价格为：0.444218
>欧式看涨期权误差为：0.00508827
>欧式看涨期权95%置信区间为 [ 0.434245 ; 0.454191 ]
>欧式看涨期权运行时间： 0.000208

>欧式看跌期权价格为：0.432978
>欧式看跌期权误差为：0.0049171
>欧式看跌期权95%置信区间为 [ 0.42334 ; 0.442615 ]
>欧式看跌期权运行时间： 0.000156

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.06381
>浮动亚式看涨期权误差为：0.0666675
>浮动亚式看涨期权95%置信区间为 [ 5.93314 ; 6.19448 ]
>浮动亚式看涨期权运行时间： 0.00043

>浮动亚式看跌期权价格为：3.20114
>浮动亚式看跌期权误差为：0.0391394
>浮动亚式看跌期权95%置信区间为 [ 3.12442 ; 3.27785 ]
>浮动亚式看跌期权运行时间： 0.000394

>固定亚式看涨期权价格为：5.55329
>固定亚式看涨期权误差为：0.060809
>固定亚式看涨期权95%置信区间为 [ 5.4341 ; 5.67247 ]
>固定亚式看涨期权运行时间： 0.000394

>固定亚式看跌期权价格为：3.48824
>固定亚式看跌期权误差为：0.04191
>固定亚式看跌期权95%置信区间为 [ 3.4061 ; 3.57039 ]
>固定亚式看跌期权运行时间： 0.000387


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.7103
>浮动价格回望看涨期权误差为：0.112888
>浮动价格回望看涨期权95%置信区间为 [ 16.489 ; 16.9315 ]
>浮动价格看涨期权运行时间： 0.000409

>浮动价格回望看跌期权价格为：13.3958
>浮动价格回望看跌期权误差为：0.076718
>浮动价格回望看跌期权95%置信区间为 [ 13.2454 ; 13.5462 ]
>浮动价格回望看跌期权运行时间： 0.000398

>固定价格回望看涨期权价格为：18.3235
>固定价格回望看涨期权误差为：0.118884
>固定价格回望看涨期权95%置信区间为 [ 18.0905 ; 18.5565 ]
>固定价格回望看涨期权运行时间： 0.000396

>固定价格回望看跌期权价格为：11.7826
>固定价格回望看跌期权误差为：0.0699197
>固定价格回望看跌期权95%置信区间为 [ 11.6455 ; 11.9196 ]
>固定价格回望看跌期权运行时间： 0.0004


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.44998
>向上敲入巴黎看涨期权误差为：0.0184322
>向上敲入巴黎看涨期权95%置信区间为 [ 2.41385 ; 2.48611 ]
>向上敲入巴黎看涨期权运行时间： 0.000513

>向上敲出巴黎看涨期权价格为：0.170286
>向上敲出巴黎看涨期权误差为：0.00389449
>向上敲出巴黎看涨期权95%置信区间为 [ 0.162653 ; 0.177919 ]
>向上敲出巴黎看涨期权运行时间： 0.000516


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.12896
>向下敲入巴黎看涨期权误差为：0.0124324
>向下敲入巴黎看涨期权95%置信区间为 [ 1.1046 ; 1.15333 ]
>向下敲入巴黎看涨期权运行时间： 0.000508

>向下敲出巴黎看涨期权价格为：1.4913
>向下敲出巴黎看涨期权误差为：0.0188301
>向下敲出巴黎看涨期权95%置信区间为 [ 1.45439 ; 1.52821 ]
>向下敲出巴黎看涨期权运行时间： 0.000515

65536
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：65536
时间步数：300

option initialization
>欧式看涨期权价格为：0.443377
>欧式看涨期权误差为：0.00252572
>欧式看涨期权95%置信区间为 [ 0.438427 ; 0.448327 ]
>欧式看涨期权运行时间： 0.000486

>欧式看跌期权价格为：0.429768
>欧式看跌期权误差为：0.00245977
>欧式看跌期权95%置信区间为 [ 0.424947 ; 0.434589 ]
>欧式看跌期权运行时间： 0.000372

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.02502
>浮动亚式看涨期权误差为：0.0333157
>浮动亚式看涨期权95%置信区间为 [ 5.95973 ; 6.09032 ]
>浮动亚式看涨期权运行时间： 0.001174

>浮动亚式看跌期权价格为：3.2197
>浮动亚式看跌期权误差为：0.0196048
>浮动亚式看跌期权95%置信区间为 [ 3.18128 ; 3.25813 ]
>浮动亚式看跌期权运行时间： 0.001138

>固定亚式看涨期权价格为：5.50533
>固定亚式看涨期权误差为：0.0304186
>固定亚式看涨期权95%置信区间为 [ 5.4457 ; 5.56495 ]
>固定亚式看涨期权运行时间： 0.001143

>固定亚式看跌期权价格为：3.49352
>固定亚式看跌期权误差为：0.02093
>固定亚式看跌期权95%置信区间为 [ 3.45249 ; 3.53454 ]
>固定亚式看跌期权运行时间： 0.001143


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.596
>浮动价格回望看涨期权误差为：0.0563856
>浮动价格回望看涨期权95%置信区间为 [ 16.4855 ; 16.7066 ]
>浮动价格看涨期权运行时间： 0.001164

>浮动价格回望看跌期权价格为：13.483
>浮动价格回望看跌期权误差为：0.0384591
>浮动价格回望看跌期权95%置信区间为 [ 13.4076 ; 13.5583 ]
>浮动价格回望看跌期权运行时间： 0.001155

>固定价格回望看涨期权价格为：18.2929
>固定价格回望看涨期权误差为：0.0597418
>固定价格回望看涨期权95%置信区间为 [ 18.1758 ; 18.41 ]
>固定价格回望看涨期权运行时间： 0.001156

>固定价格回望看跌期权价格为：11.7868
>固定价格回望看跌期权误差为：0.0349473
>固定价格回望看跌期权95%置信区间为 [ 11.7183 ; 11.8553 ]
>固定价格回望看跌期权运行时间： 0.001152


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.43376
>向上敲入巴黎看涨期权误差为：0.0091894
>向上敲入巴黎看涨期权95%置信区间为 [ 2.41575 ; 2.45177 ]
>向上敲入巴黎看涨期权运行时间： 0.001409

>向上敲出巴黎看涨期权价格为：0.169457
>向上敲出巴黎看涨期权误差为：0.00194197
>向上敲出巴黎看涨期权95%置信区间为 [ 0.165651 ; 0.173263 ]
>向上敲出巴黎看涨期权运行时间： 0.001426


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.12409
>向下敲入巴黎看涨期权误差为：0.00618759
>向下敲入巴黎看涨期权95%置信区间为 [ 1.11197 ; 1.13622 ]
>向下敲入巴黎看涨期权运行时间： 0.001414

>向下敲出巴黎看涨期权价格为：1.48015
>向下敲出巴黎看涨期权误差为：0.00938716
>向下敲出巴黎看涨期权95%置信区间为 [ 1.46175 ; 1.49855 ]
>向下敲出巴黎看涨期权运行时间： 0.001434

262144
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：262144
时间步数：300

option initialization
>欧式看涨期权价格为：0.44543
>欧式看涨期权误差为：0.00126801
>欧式看涨期权95%置信区间为 [ 0.442945 ; 0.447915 ]
>欧式看涨期权运行时间： 0.002076

>欧式看跌期权价格为：0.430348
>欧式看跌期权误差为：0.00123269
>欧式看跌期权95%置信区间为 [ 0.427932 ; 0.432764 ]
>欧式看跌期权运行时间： 0.001251

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.03329
>浮动亚式看涨期权误差为：0.0168172
>浮动亚式看涨期权95%置信区间为 [ 6.00032 ; 6.06625 ]
>浮动亚式看涨期权运行时间： 0.004357

>浮动亚式看跌期权价格为：3.2407
>浮动亚式看跌期权误差为：0.00982303
>浮动亚式看跌期权95%置信区间为 [ 3.22144 ; 3.25995 ]
>浮动亚式看跌期权运行时间： 0.004239

>固定亚式看涨期权价格为：5.54673
>固定亚式看涨期权误差为：0.0152712
>固定亚式看涨期权95%置信区间为 [ 5.5168 ; 5.57667 ]
>固定亚式看涨期权运行时间： 0.004242

>固定亚式看跌期权价格为：3.48784
>固定亚式看跌期权误差为：0.0104643
>固定亚式看跌期权95%置信区间为 [ 3.46733 ; 3.50835 ]
>固定亚式看跌期权运行时间： 0.004318


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6039
>浮动价格回望看涨期权误差为：0.0283576
>浮动价格回望看涨期权95%置信区间为 [ 16.5483 ; 16.6595 ]
>浮动价格看涨期权运行时间： 0.0044

>浮动价格回望看跌期权价格为：13.5232
>浮动价格回望看跌期权误差为：0.0193007
>浮动价格回望看跌期权95%置信区间为 [ 13.4854 ; 13.5611 ]
>浮动价格回望看跌期权运行时间： 0.004398

>固定价格回望看涨期权价格为：18.373
>固定价格回望看涨期权误差为：0.0298624
>固定价格回望看涨期权95%置信区间为 [ 18.3145 ; 18.4316 ]
>固定价格回望看涨期权运行时间： 0.00433

>固定价格回望看跌期权价格为：11.77
>固定价格回望看跌期权误差为：0.0174865
>固定价格回望看跌期权95%置信区间为 [ 11.7358 ; 11.8043 ]
>固定价格回望看跌期权运行时间： 0.004365


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.44097
>向上敲入巴黎看涨期权误差为：0.00462117
>向上敲入巴黎看涨期权95%置信区间为 [ 2.43191 ; 2.45003 ]
>向上敲入巴黎看涨期权运行时间： 0.005306

>向上敲出巴黎看涨期权价格为：0.170209
>向上敲出巴黎看涨期权误差为：0.000973432
>向上敲出巴黎看涨期权95%置信区间为 [ 0.168301 ; 0.172117 ]
>向上敲出巴黎看涨期权运行时间： 0.005486


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.11953
>向下敲入巴黎看涨期权误差为：0.00308679
>向下敲入巴黎看涨期权95%置信区间为 [ 1.11348 ; 1.12558 ]
>向下敲入巴黎看涨期权运行时间： 0.005747

>向下敲出巴黎看涨期权价格为：1.489
>向下敲出巴黎看涨期权误差为：0.00472142
>向下敲出巴黎看涨期权95%置信区间为 [ 1.47975 ; 1.49825 ]
>向下敲出巴黎看涨期权运行时间： 0.005833

1048576
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：1048576
时间步数：300

option initialization
>欧式看涨期权价格为：0.445858
>欧式看涨期权误差为：0.000634574
>欧式看涨期权95%置信区间为 [ 0.444614 ; 0.447102 ]
>欧式看涨期权运行时间： 0.008553

>欧式看跌期权价格为：0.430796
>欧式看跌期权误差为：0.000616932
>欧式看跌期权95%置信区间为 [ 0.429587 ; 0.432005 ]
>欧式看跌期权运行时间： 0.004731

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.0303
>浮动亚式看涨期权误差为：0.00839327
>浮动亚式看涨期权95%置信区间为 [ 6.01385 ; 6.04675 ]
>浮动亚式看涨期权运行时间： 0.016957

>浮动亚式看跌期权价格为：3.24922
>浮动亚式看跌期权误差为：0.00492549
>浮动亚式看跌期权95%置信区间为 [ 3.23957 ; 3.25887 ]
>浮动亚式看跌期权运行时间： 0.01722

>固定亚式看涨期权价格为：5.59338
>固定亚式看涨期权误差为：0.00769521
>固定亚式看涨期权95%置信区间为 [ 5.5783 ; 5.60846 ]
>固定亚式看涨期权运行时间： 0.017514

>固定亚式看跌期权价格为：3.47948
>固定亚式看跌期权误差为：0.00522928
>固定亚式看跌期权95%置信区间为 [ 3.46923 ; 3.48973 ]
>固定亚式看跌期权运行时间： 0.018822


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6162
>浮动价格回望看涨期权误差为：0.0142119
>浮动价格回望看涨期权95%置信区间为 [ 16.5883 ; 16.644 ]
>浮动价格看涨期权运行时间： 0.020427

>浮动价格回望看跌期权价格为：13.5155
>浮动价格回望看跌期权误差为：0.00963082
>浮动价格回望看跌期权95%置信区间为 [ 13.4966 ; 13.5343 ]
>浮动价格回望看跌期权运行时间： 0.020756

>固定价格回望看涨期权价格为：18.3657
>固定价格回望看涨期权误差为：0.0149854
>固定价格回望看涨期权95%置信区间为 [ 18.3363 ; 18.3951 ]
>固定价格回望看涨期权运行时间： 0.020457

>固定价格回望看跌期权价格为：11.7801
>固定价格回望看跌期权误差为：0.00875157
>固定价格回望看跌期权95%置信区间为 [ 11.763 ; 11.7973 ]
>固定价格回望看跌期权运行时间： 0.020436


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.44498
>向上敲入巴黎看涨期权误差为：0.00231185
>向上敲入巴黎看涨期权95%置信区间为 [ 2.44045 ; 2.44952 ]
>向上敲入巴黎看涨期权运行时间： 0.02301

>向上敲出巴黎看涨期权价格为：0.168451
>向上敲出巴黎看涨期权误差为：0.000482733
>向上敲出巴黎看涨期权95%置信区间为 [ 0.167505 ; 0.169398 ]
>向上敲出巴黎看涨期权运行时间： 0.022485


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.12706
>向下敲入巴黎看涨期权误差为：0.00155259
>向下敲入巴黎看涨期权95%置信区间为 [ 1.12402 ; 1.1301 ]
>向下敲入巴黎看涨期权运行时间： 0.022397

>向下敲出巴黎看涨期权价格为：1.48968
>向下敲出巴黎看涨期权误差为：0.00236233
>向下敲出巴黎看涨期权95%置信区间为 [ 1.48505 ; 1.49431 ]
>向下敲出巴黎看涨期权运行时间： 0.022244

4194304
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4194304
时间步数：300

option initialization
>欧式看涨期权价格为：0.446402
>欧式看涨期权误差为：0.000317443
>欧式看涨期权95%置信区间为 [ 0.445779 ; 0.447024 ]
>欧式看涨期权运行时间： 0.031703

>欧式看跌期权价格为：0.430741
>欧式看跌期权误差为：0.000308469
>欧式看跌期权95%置信区间为 [ 0.430136 ; 0.431345 ]
>欧式看跌期权运行时间： 0.031652

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.02001
>浮动亚式看涨期权误差为：0.00419632
>浮动亚式看涨期权95%置信区间为 [ 6.01179 ; 6.02824 ]
>浮动亚式看涨期权运行时间： 0.082668

>浮动亚式看跌期权价格为：3.25313
>浮动亚式看跌期权误差为：0.00246328
>浮动亚式看跌期权95%置信区间为 [ 3.2483 ; 3.25796 ]
>浮动亚式看跌期权运行时间： 0.083637

>固定亚式看涨期权价格为：5.57833
>固定亚式看涨期权误差为：0.00384025
>固定亚式看涨期权95%置信区间为 [ 5.5708 ; 5.58586 ]
>固定亚式看涨期权运行时间： 0.091858

>固定亚式看跌期权价格为：3.4808
>固定亚式看跌期权误差为：0.00261497
>固定亚式看跌期权95%置信区间为 [ 3.47567 ; 3.48592 ]
>固定亚式看跌期权运行时间： 0.089317


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6328
>浮动价格回望看涨期权误差为：0.00711303
>浮动价格回望看涨期权95%置信区间为 [ 16.6189 ; 16.6467 ]
>浮动价格看涨期权运行时间： 0.089166

>浮动价格回望看跌期权价格为：13.5106
>浮动价格回望看跌期权误差为：0.00481928
>浮动价格回望看跌期权95%置信区间为 [ 13.5012 ; 13.5201 ]
>浮动价格回望看跌期权运行时间： 0.090755

>固定价格回望看涨期权价格为：18.3737
>固定价格回望看涨期权误差为：0.00749641
>固定价格回望看涨期权95%置信区间为 [ 18.359 ; 18.3884 ]
>固定价格回望看涨期权运行时间： 0.087199

>固定价格回望看跌期权价格为：11.7791
>固定价格回望看跌期权误差为：0.00437528
>固定价格回望看跌期权95%置信区间为 [ 11.7705 ; 11.7877 ]
>固定价格回望看跌期权运行时间： 0.08818


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.44667
>向上敲入巴黎看涨期权误差为：0.00115563
>向上敲入巴黎看涨期权95%置信区间为 [ 2.44441 ; 2.44894 ]
>向上敲入巴黎看涨期权运行时间： 0.102666

>向上敲出巴黎看涨期权价格为：0.168594
>向上敲出巴黎看涨期权误差为：0.000241484
>向上敲出巴黎看涨期权95%置信区间为 [ 0.168121 ; 0.169067 ]
>向上敲出巴黎看涨期权运行时间： 0.09889


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.1253
>向下敲入巴黎看涨期权误差为：0.00077527
>向下敲入巴黎看涨期权95%置信区间为 [ 1.12378 ; 1.12682 ]
>向下敲入巴黎看涨期权运行时间： 0.097406

>向下敲出巴黎看涨期权价格为：1.49143
>向下敲出巴黎看涨期权误差为：0.00118147
>向下敲出巴黎看涨期权95%置信区间为 [ 1.48912 ; 1.49375 ]
>向下敲出巴黎看涨期权运行时间： 0.098269

