S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：65536
时间步数：300

option initialization
>欧式看涨期权价格为：0.446658
>欧式看涨期权误差为：0.00253478
>欧式看涨期权95%置信区间为 [ 0.44169 ; 0.451626 ]
>欧式看涨期权运行时间： 0.000515

>欧式看跌期权价格为：0.430571
>欧式看跌期权误差为：0.00245752
>欧式看跌期权95%置信区间为 [ 0.425754 ; 0.435388 ]
>欧式看跌期权运行时间： 0.0004

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：5.97003
>浮动亚式看涨期权误差为：0.0334216
>浮动亚式看涨期权95%置信区间为 [ 5.90452 ; 6.03553 ]
>浮动亚式看涨期权运行时间： 0.001194

>浮动亚式看跌期权价格为：3.25855
>浮动亚式看跌期权误差为：0.019778
>浮动亚式看跌期权95%置信区间为 [ 3.21979 ; 3.29732 ]
>浮动亚式看跌期权运行时间： 0.001164

>固定亚式看涨期权价格为：5.53201
>固定亚式看涨期权误差为：0.0305104
>固定亚式看涨期权95%置信区间为 [ 5.47221 ; 5.59181 ]
>固定亚式看涨期权运行时间： 0.00116

>固定亚式看跌期权价格为：3.49428
>固定亚式看跌期权误差为：0.0209883
>固定亚式看跌期权95%置信区间为 [ 3.45314 ; 3.53542 ]
>固定亚式看跌期权运行时间： 0.001166


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6379
>浮动价格回望看涨期权误差为：0.0567035
>浮动价格回望看涨期权95%置信区间为 [ 16.5268 ; 16.7491 ]
>浮动价格看涨期权运行时间： 0.001194

>浮动价格回望看跌期权价格为：13.4757
>浮动价格回望看跌期权误差为：0.0384679
>浮动价格回望看跌期权95%置信区间为 [ 13.4003 ; 13.5511 ]
>浮动价格回望看跌期权运行时间： 0.001179

>固定价格回望看涨期权价格为：18.315
>固定价格回望看涨期权误差为：0.0597594
>固定价格回望看涨期权95%置信区间为 [ 18.1979 ; 18.4321 ]
>固定价格回望看涨期权运行时间： 0.001261

>固定价格回望看跌期权价格为：11.7864
>固定价格回望看跌期权误差为：0.0348837
>固定价格回望看跌期权95%置信区间为 [ 11.7181 ; 11.8548 ]
>固定价格回望看跌期权运行时间： 0.001178


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.43991
>向上敲入巴黎看涨期权误差为：0.00920195
>向上敲入巴黎看涨期权95%置信区间为 [ 2.42187 ; 2.45794 ]
>向上敲入巴黎看涨期权运行时间： 0.001433

>向上敲出巴黎看涨期权价格为：0.170252
>向上敲出巴黎看涨期权误差为：0.00194217
>向上敲出巴黎看涨期权95%置信区间为 [ 0.166446 ; 0.174059 ]
>向上敲出巴黎看涨期权运行时间： 0.001441


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.12487
>向下敲入巴黎看涨期权误差为：0.00617987
>向下敲入巴黎看涨期权95%置信区间为 [ 1.11276 ; 1.13699 ]
>向下敲入巴黎看涨期权运行时间： 0.001448

>向下敲出巴黎看涨期权价格为：1.48856
>向下敲出巴黎看涨期权误差为：0.00942241
>向下敲出巴黎看涨期权95%置信区间为 [ 1.4701 ; 1.50703 ]
>向下敲出巴黎看涨期权运行时间： 0.001459

