@ 4096
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4096
时间步数：300

option initialization
>欧式看涨期权价格为：0.459447
>欧式看涨期权误差为：0.0103709
>欧式看涨期权95%置信区间为 [ 0.43912 ; 0.479774 ]
>欧式看涨期权运行时间： 0.000242

>欧式看跌期权价格为：0.432254
>欧式看跌期权误差为：0.00989852
>欧式看跌期权95%置信区间为 [ 0.412853 ; 0.451655 ]
>欧式看跌期权运行时间： 0.000115

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：5.95827
>浮动亚式看涨期权误差为：0.131748
>浮动亚式看涨期权95%置信区间为 [ 5.70004 ; 6.2165 ]
>浮动亚式看涨期权运行时间： 0.000309

>浮动亚式看跌期权价格为：3.16302
>浮动亚式看跌期权误差为：0.0763599
>浮动亚式看跌期权95%置信区间为 [ 3.01336 ; 3.31269 ]
>浮动亚式看跌期权运行时间： 0.000273

>固定亚式看涨期权价格为：5.60209
>固定亚式看涨期权误差为：0.119994
>固定亚式看涨期权95%置信区间为 [ 5.3669 ; 5.83728 ]
>固定亚式看涨期权运行时间： 0.000275

>固定亚式看跌期权价格为：3.40742
>固定亚式看跌期权误差为：0.0839631
>固定亚式看跌期权95%置信区间为 [ 3.24285 ; 3.57199 ]
>固定亚式看跌期权运行时间： 0.000273


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6655
>浮动价格回望看涨期权误差为：0.222869
>浮动价格回望看涨期权95%置信区间为 [ 16.2286 ; 17.1023 ]
>浮动价格看涨期权运行时间： 0.000297

>浮动价格回望看跌期权价格为：13.4604
>浮动价格回望看跌期权误差为：0.153058
>浮动价格回望看跌期权95%置信区间为 [ 13.1604 ; 13.7604 ]
>浮动价格回望看跌期权运行时间： 0.000279

>固定价格回望看涨期权价格为：18.4503
>固定价格回望看涨期权误差为：0.234084
>固定价格回望看涨期权95%置信区间为 [ 17.9915 ; 18.9091 ]
>固定价格回望看涨期权运行时间： 0.000285

>固定价格回望看跌期权价格为：11.6756
>固定价格回望看跌期权误差为：0.139641
>固定价格回望看跌期权95%置信区间为 [ 11.4019 ; 11.9492 ]
>固定价格回望看跌期权运行时间： 0.000278


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.4624
>向上敲入巴黎看涨期权误差为：0.0365447
>向上敲入巴黎看涨期权95%置信区间为 [ 2.39077 ; 2.53403 ]
>向上敲入巴黎看涨期权运行时间： 0.000427

>向上敲出巴黎看涨期权价格为：0.162462
>向上敲出巴黎看涨期权误差为：0.00755027
>向上敲出巴黎看涨期权95%置信区间为 [ 0.147663 ; 0.17726 ]
>向上敲出巴黎看涨期权运行时间： 0.000423


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.10166
>向下敲入巴黎看涨期权误差为：0.0244428
>向下敲入巴黎看涨期权95%置信区间为 [ 1.05375 ; 1.14957 ]
>向下敲入巴黎看涨期权运行时间： 0.000415

>向下敲出巴黎看涨期权价格为：1.5232
>向下敲出巴黎看涨期权误差为：0.0376512
>向下敲出巴黎看涨期权95%置信区间为 [ 1.4494 ; 1.597 ]
>向下敲出巴黎看涨期权运行时间： 0.000423

@ 16384
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：16384
时间步数：300

option initialization
>欧式看涨期权价格为：0.444218
>欧式看涨期权误差为：0.00508827
>欧式看涨期权95%置信区间为 [ 0.434245 ; 0.454191 ]
>欧式看涨期权运行时间： 0.000221

>欧式看跌期权价格为：0.432978
>欧式看跌期权误差为：0.0049171
>欧式看跌期权95%置信区间为 [ 0.42334 ; 0.442615 ]
>欧式看跌期权运行时间： 0.000165

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.06381
>浮动亚式看涨期权误差为：0.0666675
>浮动亚式看涨期权95%置信区间为 [ 5.93314 ; 6.19448 ]
>浮动亚式看涨期权运行时间： 0.000435

>浮动亚式看跌期权价格为：3.20114
>浮动亚式看跌期权误差为：0.0391394
>浮动亚式看跌期权95%置信区间为 [ 3.12442 ; 3.27785 ]
>浮动亚式看跌期权运行时间： 0.000406

>固定亚式看涨期权价格为：5.55329
>固定亚式看涨期权误差为：0.060809
>固定亚式看涨期权95%置信区间为 [ 5.4341 ; 5.67247 ]
>固定亚式看涨期权运行时间： 0.000398

>固定亚式看跌期权价格为：3.48824
>固定亚式看跌期权误差为：0.04191
>固定亚式看跌期权95%置信区间为 [ 3.4061 ; 3.57039 ]
>固定亚式看跌期权运行时间： 0.000396


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.7103
>浮动价格回望看涨期权误差为：0.112888
>浮动价格回望看涨期权95%置信区间为 [ 16.489 ; 16.9315 ]
>浮动价格看涨期权运行时间： 0.000416

>浮动价格回望看跌期权价格为：13.3958
>浮动价格回望看跌期权误差为：0.076718
>浮动价格回望看跌期权95%置信区间为 [ 13.2454 ; 13.5462 ]
>浮动价格回望看跌期权运行时间： 0.000407

>固定价格回望看涨期权价格为：18.3235
>固定价格回望看涨期权误差为：0.118884
>固定价格回望看涨期权95%置信区间为 [ 18.0905 ; 18.5565 ]
>固定价格回望看涨期权运行时间： 0.000403

>固定价格回望看跌期权价格为：11.7826
>固定价格回望看跌期权误差为：0.0699197
>固定价格回望看跌期权95%置信区间为 [ 11.6455 ; 11.9196 ]
>固定价格回望看跌期权运行时间： 0.000407


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.44998
>向上敲入巴黎看涨期权误差为：0.0184322
>向上敲入巴黎看涨期权95%置信区间为 [ 2.41385 ; 2.48611 ]
>向上敲入巴黎看涨期权运行时间： 0.000517

>向上敲出巴黎看涨期权价格为：0.170286
>向上敲出巴黎看涨期权误差为：0.00389449
>向上敲出巴黎看涨期权95%置信区间为 [ 0.162653 ; 0.177919 ]
>向上敲出巴黎看涨期权运行时间： 0.000525


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12896
>向下敲入巴黎看涨期权误差为：0.0124324
>向下敲入巴黎看涨期权95%置信区间为 [ 1.1046 ; 1.15333 ]
>向下敲入巴黎看涨期权运行时间： 0.000523

>向下敲出巴黎看涨期权价格为：1.4913
>向下敲出巴黎看涨期权误差为：0.0188301
>向下敲出巴黎看涨期权95%置信区间为 [ 1.45439 ; 1.52821 ]
>向下敲出巴黎看涨期权运行时间： 0.000526

@ 65536
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：65536
时间步数：300

option initialization
>欧式看涨期权价格为：0.444407
>欧式看涨期权误差为：0.00254227
>欧式看涨期权95%置信区间为 [ 0.439424 ; 0.44939 ]
>欧式看涨期权运行时间： 0.000481

>欧式看跌期权价格为：0.430926
>欧式看跌期权误差为：0.00246631
>欧式看跌期权95%置信区间为 [ 0.426092 ; 0.43576 ]
>欧式看跌期权运行时间： 0.000362

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.00302
>浮动亚式看涨期权误差为：0.0333616
>浮动亚式看涨期权95%置信区间为 [ 5.93763 ; 6.06841 ]
>浮动亚式看涨期权运行时间： 0.001177

>浮动亚式看跌期权价格为：3.24306
>浮动亚式看跌期权误差为：0.0197206
>浮动亚式看跌期权95%置信区间为 [ 3.20441 ; 3.28171 ]
>浮动亚式看跌期权运行时间： 0.00114

>固定亚式看涨期权价格为：5.55604
>固定亚式看涨期权误差为：0.0305223
>固定亚式看涨期权95%置信区间为 [ 5.49621 ; 5.61586 ]
>固定亚式看涨期权运行时间： 0.001136

>固定亚式看跌期权价格为：3.48706
>固定亚式看跌期权误差为：0.0209063
>固定亚式看跌期权95%置信区间为 [ 3.44609 ; 3.52804 ]
>固定亚式看跌期权运行时间： 0.001134


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6628
>浮动价格回望看涨期权误差为：0.0566832
>浮动价格回望看涨期权95%置信区间为 [ 16.5517 ; 16.7739 ]
>浮动价格看涨期权运行时间： 0.001157

>浮动价格回望看跌期权价格为：13.4905
>浮动价格回望看跌期权误差为：0.038494
>浮动价格回望看跌期权95%置信区间为 [ 13.4151 ; 13.566 ]
>浮动价格回望看跌期权运行时间： 0.001146

>固定价格回望看涨期权价格为：18.3469
>固定价格回望看涨期权误差为：0.0597759
>固定价格回望看涨期权95%置信区间为 [ 18.2298 ; 18.4641 ]
>固定价格回望看涨期权运行时间： 0.001234

>固定价格回望看跌期权价格为：11.7509
>固定价格回望看跌期权误差为：0.0348554
>固定价格回望看跌期权95%置信区间为 [ 11.6826 ; 11.8192 ]
>固定价格回望看跌期权运行时间： 0.001152


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.43536
>向上敲入巴黎看涨期权误差为：0.00920191
>向上敲入巴黎看涨期权95%置信区间为 [ 2.41732 ; 2.45339 ]
>向上敲入巴黎看涨期权运行时间： 0.001399

>向上敲出巴黎看涨期权价格为：0.168955
>向上敲出巴黎看涨期权误差为：0.00193045
>向上敲出巴黎看涨期权95%置信区间为 [ 0.165171 ; 0.172739 ]
>向上敲出巴黎看涨期权运行时间： 0.00142


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12773
>向下敲入巴黎看涨期权误差为：0.00620135
>向下敲入巴黎看涨期权95%置信区间为 [ 1.11558 ; 1.13989 ]
>向下敲入巴黎看涨期权运行时间： 0.001416

>向下敲出巴黎看涨期权价格为：1.48714
>向下敲出巴黎看涨期权误差为：0.00941389
>向下敲出巴黎看涨期权95%置信区间为 [ 1.46869 ; 1.50559 ]
>向下敲出巴黎看涨期权运行时间： 0.00143

