4096
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4096
时间步数：300

option initialization
>欧式看涨期权价格为：10.4502
>欧式看涨期权误差为：0.201684
>欧式看涨期权95%置信区间为 [ 10.0549 ; 10.8455 ]
>欧式看涨期权运行时间： 0.000161

>欧式看跌期权价格为：5.50296
>欧式看跌期权误差为：0.14799
>欧式看跌期权95%置信区间为 [ 5.2129 ; 5.79302 ]
>欧式看跌期权运行时间： 0.000114

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：5.95335
>浮动亚式看涨期权误差为：0.131701
>浮动亚式看涨期权95%置信区间为 [ 5.69521 ; 6.21148 ]
>浮动亚式看涨期权运行时间： 0.000295

>浮动亚式看跌期权价格为：3.1629
>浮动亚式看跌期权误差为：0.076384
>浮动亚式看跌期权95%置信区间为 [ 3.01319 ; 3.31261 ]
>浮动亚式看跌期权运行时间： 0.000236

>固定亚式看涨期权价格为：5.60187
>固定亚式看涨期权误差为：0.119952
>固定亚式看涨期权95%置信区间为 [ 5.36677 ; 5.83698 ]
>固定亚式看涨期权运行时间： 0.000234

>固定亚式看跌期权价格为：3.40506
>固定亚式看跌期权误差为：0.0839721
>固定亚式看跌期权95%置信区间为 [ 3.24047 ; 3.56964 ]
>固定亚式看跌期权运行时间： 0.000231


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6547
>浮动价格回望看涨期权误差为：0.22283
>浮动价格回望看涨期权95%置信区间为 [ 16.2179 ; 17.0914 ]
>浮动价格看涨期权运行时间： 0.00026

>浮动价格回望看跌期权价格为：13.4579
>浮动价格回望看跌期权误差为：0.15323
>浮动价格回望看跌期权95%置信区间为 [ 13.1576 ; 13.7583 ]
>浮动价格回望看跌期权运行时间： 0.000242

>固定价格回望看涨期权价格为：18.4452
>固定价格回望看涨期权误差为：0.234013
>固定价格回望看涨期权95%置信区间为 [ 17.9865 ; 18.9039 ]
>固定价格回望看涨期权运行时间： 0.000246

>固定价格回望看跌期权价格为：11.6674
>固定价格回望看跌期权误差为：0.139763
>固定价格回望看跌期权95%置信区间为 [ 11.3935 ; 11.9413 ]
>固定价格回望看跌期权运行时间： 0.000241


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.46134
>向上敲入巴黎看涨期权误差为：0.0365456
>向上敲入巴黎看涨期权95%置信区间为 [ 2.38972 ; 2.53297 ]
>向上敲入巴黎看涨期权运行时间： 0.000378

>向上敲出巴黎看涨期权价格为：0.162252
>向上敲出巴黎看涨期权误差为：0.00755491
>向上敲出巴黎看涨期权95%置信区间为 [ 0.147444 ; 0.17706 ]
>向上敲出巴黎看涨期权运行时间： 0.000386


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.10264
>向下敲入巴黎看涨期权误差为：0.0244921
>向下敲入巴黎看涨期权95%置信区间为 [ 1.05463 ; 1.15064 ]
>向下敲入巴黎看涨期权运行时间： 0.000387

>向下敲出巴黎看涨期权价格为：1.52096
>向下敲出巴黎看涨期权误差为：0.037619
>向下敲出巴黎看涨期权95%置信区间为 [ 1.44722 ; 1.59469 ]
>向下敲出巴黎看涨期权运行时间： 0.000384

16384
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：16384
时间步数：300

option initialization
>欧式看涨期权价格为：10.1597
>欧式看涨期权误差为：0.0992203
>欧式看涨期权95%置信区间为 [ 9.96519 ; 10.3541 ]
>欧式看涨期权运行时间： 0.000218

>欧式看跌期权价格为：5.48397
>欧式看跌期权误差为：0.0735346
>欧式看跌期权95%置信区间为 [ 5.33984 ; 5.6281 ]
>欧式看跌期权运行时间： 0.000163

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.06441
>浮动亚式看涨期权误差为：0.0666383
>浮动亚式看涨期权95%置信区间为 [ 5.9338 ; 6.19503 ]
>浮动亚式看涨期权运行时间： 0.00037

>浮动亚式看跌期权价格为：3.20136
>浮动亚式看跌期权误差为：0.0391557
>浮动亚式看跌期权95%置信区间为 [ 3.12462 ; 3.27811 ]
>浮动亚式看跌期权运行时间： 0.0003

>固定亚式看涨期权价格为：5.55237
>固定亚式看涨期权误差为：0.0607802
>固定亚式看涨期权95%置信区间为 [ 5.43324 ; 5.67149 ]
>固定亚式看涨期权运行时间： 0.000302

>固定亚式看跌期权价格为：3.48819
>固定亚式看跌期权误差为：0.0419301
>固定亚式看跌期权95%置信区间为 [ 3.406 ; 3.57037 ]
>固定亚式看跌期权运行时间： 0.000297


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.7092
>浮动价格回望看涨期权误差为：0.112841
>浮动价格回望看涨期权95%置信区间为 [ 16.4881 ; 16.9304 ]
>浮动价格看涨期权运行时间： 0.000333

>浮动价格回望看跌期权价格为：13.3931
>浮动价格回望看跌期权误差为：0.0767782
>浮动价格回望看跌期权95%置信区间为 [ 13.2426 ; 13.5436 ]
>浮动价格回望看跌期权运行时间： 0.00031

>固定价格回望看涨期权价格为：18.3204
>固定价格回望看涨期权误差为：0.118814
>固定价格回望看涨期权95%置信区间为 [ 18.0875 ; 18.5532 ]
>固定价格回望看涨期权运行时间： 0.000316

>固定价格回望看跌期权价格为：11.782
>固定价格回望看跌期权误差为：0.0699722
>固定价格回望看跌期权95%置信区间为 [ 11.6449 ; 11.9192 ]
>固定价格回望看跌期权运行时间： 0.000308


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.44999
>向上敲入巴黎看涨期权误差为：0.0184302
>向上敲入巴黎看涨期权95%置信区间为 [ 2.41387 ; 2.48612 ]
>向上敲入巴黎看涨期权运行时间： 0.000446

>向上敲出巴黎看涨期权价格为：0.170052
>向上敲出巴黎看涨期权误差为：0.00389025
>向上敲出巴黎看涨期权95%置信区间为 [ 0.162428 ; 0.177677 ]
>向上敲出巴黎看涨期权运行时间： 0.000443


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.12705
>向下敲入巴黎看涨期权误差为：0.0124233
>向下敲入巴黎看涨期权95%置信区间为 [ 1.1027 ; 1.1514 ]
>向下敲入巴黎看涨期权运行时间： 0.000437

>向下敲出巴黎看涨期权价格为：1.493
>向下敲出巴黎看涨期权误差为：0.0188321
>向下敲出巴黎看涨期权95%置信区间为 [ 1.45609 ; 1.52991 ]
>向下敲出巴黎看涨期权运行时间： 0.000445

65536
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：65536
时间步数：300

option initialization
>欧式看涨期权价格为：10.1786
>欧式看涨期权误差为：0.0495521
>欧式看涨期权95%置信区间为 [ 10.0815 ; 10.2757 ]
>欧式看涨期权运行时间： 0.000471

>欧式看跌期权价格为：5.44515
>欧式看跌期权误差为：0.0368242
>欧式看跌期权95%置信区间为 [ 5.37298 ; 5.51733 ]
>欧式看跌期权运行时间： 0.000341

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：5.97462
>浮动亚式看涨期权误差为：0.0331647
>浮动亚式看涨期权95%置信区间为 [ 5.90962 ; 6.03962 ]
>浮动亚式看涨期权运行时间： 0.000713

>浮动亚式看跌期权价格为：3.25526
>浮动亚式看跌期权误差为：0.0197565
>浮动亚式看跌期权95%置信区间为 [ 3.21653 ; 3.29398 ]
>浮动亚式看跌期权运行时间： 0.00065

>固定亚式看涨期权价格为：5.53968
>固定亚式看涨期权误差为：0.0304614
>固定亚式看涨期权95%置信区间为 [ 5.47997 ; 5.59938 ]
>固定亚式看涨期权运行时间： 0.000642

>固定亚式看跌期权价格为：3.48592
>固定亚式看跌期权误差为：0.0209474
>固定亚式看跌期权95%置信区间为 [ 3.44487 ; 3.52698 ]
>固定亚式看跌期权运行时间： 0.000645


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.568
>浮动价格回望看涨期权误差为：0.056323
>浮动价格回望看涨期权95%置信区间为 [ 16.4576 ; 16.6784 ]
>浮动价格看涨期权运行时间： 0.00067

>浮动价格回望看跌期权价格为：13.5263
>浮动价格回望看跌期权误差为：0.0385451
>浮动价格回望看跌期权95%置信区间为 [ 13.4508 ; 13.6019 ]
>浮动价格回望看跌期权运行时间： 0.000666

>固定价格回望看涨期权价格为：18.2983
>固定价格回望看涨期权误差为：0.0594378
>固定价格回望看涨期权95%置信区间为 [ 18.1818 ; 18.4148 ]
>固定价格回望看涨期权运行时间： 0.000674

>固定价格回望看跌期权价格为：11.796
>固定价格回望看跌期权误差为：0.0350078
>固定价格回望看跌期权95%置信区间为 [ 11.7274 ; 11.8646 ]
>固定价格回望看跌期权运行时间： 0.000667


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.43562
>向上敲入巴黎看涨期权误差为：0.00918381
>向上敲入巴黎看涨期权95%置信区间为 [ 2.41762 ; 2.45362 ]
>向上敲入巴黎看涨期权运行时间： 0.000789

>向上敲出巴黎看涨期权价格为：0.167931
>向上敲出巴黎看涨期权误差为：0.00192941
>向上敲出巴黎看涨期权95%置信区间为 [ 0.164149 ; 0.171712 ]
>向上敲出巴黎看涨期权运行时间： 0.000803


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.12039
>向下敲入巴黎看涨期权误差为：0.00615977
>向下敲入巴黎看涨期权95%置信区间为 [ 1.10832 ; 1.13246 ]
>向下敲入巴黎看涨期权运行时间： 0.000788

>向下敲出巴黎看涨期权价格为：1.48316
>向下敲出巴黎看涨期权误差为：0.00939471
>向下敲出巴黎看涨期权95%置信区间为 [ 1.46475 ; 1.50157 ]
>向下敲出巴黎看涨期权运行时间： 0.000796

262144
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：262144
时间步数：300

option initialization
>欧式看涨期权价格为：10.1726
>欧式看涨期权误差为：0.02478
>欧式看涨期权95%置信区间为 [ 10.124 ; 10.2211 ]
>欧式看涨期权运行时间： 0.001646

>欧式看跌期权价格为：5.46317
>欧式看跌期权误差为：0.0184951
>欧式看跌期权95%置信区间为 [ 5.42692 ; 5.49942 ]
>欧式看跌期权运行时间： 0.001043

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.02126
>浮动亚式看涨期权误差为：0.0167746
>浮动亚式看涨期权95%置信区间为 [ 5.98838 ; 6.05413 ]
>浮动亚式看涨期权运行时间： 0.002234

>浮动亚式看跌期权价格为：3.23504
>浮动亚式看跌期权误差为：0.00983797
>浮动亚式看跌期权95%置信区间为 [ 3.21576 ; 3.25432 ]
>浮动亚式看跌期权运行时间： 0.002197

>固定亚式看涨期权价格为：5.5667
>固定亚式看涨期权误差为：0.0153327
>固定亚式看涨期权95%置信区间为 [ 5.53665 ; 5.59675 ]
>固定亚式看涨期权运行时间： 0.00218

>固定亚式看跌期权价格为：3.47735
>固定亚式看跌期权误差为：0.0104791
>固定亚式看跌期权95%置信区间为 [ 3.45682 ; 3.49789 ]
>固定亚式看跌期权运行时间： 0.0022


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6853
>浮动价格回望看涨期权误差为：0.0284491
>浮动价格回望看涨期权95%置信区间为 [ 16.6295 ; 16.741 ]
>浮动价格看涨期权运行时间： 0.002299

>浮动价格回望看跌期权价格为：13.502
>浮动价格回望看跌期权误差为：0.0192757
>浮动价格回望看跌期权95%置信区间为 [ 13.4642 ; 13.5397 ]
>浮动价格回望看跌期权运行时间： 0.002259

>固定价格回望看涨期权价格为：18.3488
>固定价格回望看涨期权误差为：0.02999
>固定价格回望看涨期权95%置信区间为 [ 18.29 ; 18.4076 ]
>固定价格回望看涨期权运行时间： 0.002277

>固定价格回望看跌期权价格为：11.7895
>固定价格回望看跌期权误差为：0.0175053
>固定价格回望看跌期权95%置信区间为 [ 11.7552 ; 11.8238 ]
>固定价格回望看跌期权运行时间： 0.00225


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.44552
>向上敲入巴黎看涨期权误差为：0.00462111
>向上敲入巴黎看涨期权95%置信区间为 [ 2.43647 ; 2.45458 ]
>向上敲入巴黎看涨期权运行时间： 0.002779

>向上敲出巴黎看涨期权价格为：0.169012
>向上敲出巴黎看涨期权误差为：0.000966278
>向上敲出巴黎看涨期权95%置信区间为 [ 0.167118 ; 0.170906 ]
>向上敲出巴黎看涨期权运行时间： 0.002816


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.1253
>向下敲入巴黎看涨期权误差为：0.00310553
>向下敲入巴黎看涨期权95%置信区间为 [ 1.11921 ; 1.13139 ]
>向下敲入巴黎看涨期权运行时间： 0.002838

>向下敲出巴黎看涨期权价格为：1.48848
>向下敲出巴黎看涨期权误差为：0.0047235
>向下敲出巴黎看涨期权95%置信区间为 [ 1.47922 ; 1.49774 ]
>向下敲出巴黎看涨期权运行时间： 0.002955

1048576
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：1048576
时间步数：300

option initialization
>欧式看涨期权价格为：10.2021
>欧式看涨期权误差为：0.0124021
>欧式看涨期权95%置信区间为 [ 10.1778 ; 10.2264 ]
>欧式看涨期权运行时间： 0.005708

>欧式看跌期权价格为：5.44466
>欧式看跌期权误差为：0.00923213
>欧式看跌期权95%置信区间为 [ 5.42656 ; 5.46275 ]
>欧式看跌期权运行时间： 0.004062

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.00918
>浮动亚式看涨期权误差为：0.00836554
>浮动亚式看涨期权95%置信区间为 [ 5.99278 ; 6.02557 ]
>浮动亚式看涨期权运行时间： 0.008479

>浮动亚式看跌期权价格为：3.26287
>浮动亚式看跌期权误差为：0.00493155
>浮动亚式看跌期权95%置信区间为 [ 3.2532 ; 3.27253 ]
>浮动亚式看跌期权运行时间： 0.008422

>固定亚式看涨期权价格为：5.55875
>固定亚式看涨期权误差为：0.00765905
>固定亚式看涨期权95%置信区间为 [ 5.54374 ; 5.57376 ]
>固定亚式看涨期权运行时间： 0.008443

>固定亚式看跌期权价格为：3.47899
>固定亚式看跌期权误差为：0.00523855
>固定亚式看跌期权95%置信区间为 [ 3.46873 ; 3.48926 ]
>固定亚式看跌期权运行时间： 0.008913


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.5927
>浮动价格回望看涨期权误差为：0.0141746
>浮动价格回望看涨期权95%置信区间为 [ 16.5649 ; 16.6205 ]
>浮动价格看涨期权运行时间： 0.009423

>浮动价格回望看跌期权价格为：13.5179
>浮动价格回望看跌期权误差为：0.00964653
>浮动价格回望看跌期权95%置信区间为 [ 13.499 ; 13.5368 ]
>浮动价格回望看跌期权运行时间： 0.009698

>固定价格回望看涨期权价格为：18.3477
>固定价格回望看涨期权误差为：0.0149637
>固定价格回望看涨期权95%置信区间为 [ 18.3184 ; 18.377 ]
>固定价格回望看涨期权运行时间： 0.009573

>固定价格回望看跌期权价格为：11.7683
>固定价格回望看跌期权误差为：0.00875438
>固定价格回望看跌期权95%置信区间为 [ 11.7511 ; 11.7855 ]
>固定价格回望看跌期权运行时间： 0.009763


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.44987
>向上敲入巴黎看涨期权误差为：0.00231202
>向上敲入巴黎看涨期权95%置信区间为 [ 2.44533 ; 2.4544 ]
>向上敲入巴黎看涨期权运行时间： 0.011814

>向上敲出巴黎看涨期权价格为：0.167454
>向上敲出巴黎看涨期权误差为：0.000481365
>向上敲出巴黎看涨期权95%置信区间为 [ 0.166511 ; 0.168398 ]
>向上敲出巴黎看涨期权运行时间： 0.011684


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.12456
>向下敲入巴黎看涨期权误差为：0.00154923
>向下敲入巴黎看涨期权95%置信区间为 [ 1.12153 ; 1.1276 ]
>向下敲入巴黎看涨期权运行时间： 0.011823

>向下敲出巴黎看涨期权价格为：1.49001
>向下敲出巴黎看涨期权误差为：0.0023607
>向下敲出巴黎看涨期权95%置信区间为 [ 1.48538 ; 1.49463 ]
>向下敲出巴黎看涨期权运行时间： 0.012633

4194304
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4194304
时间步数：300

option initialization
>欧式看涨期权价格为：10.2148
>欧式看涨期权误差为：0.00619463
>欧式看涨期权95%置信区间为 [ 10.2026 ; 10.2269 ]
>欧式看涨期权运行时间： 0.026204

>欧式看跌期权价格为：5.45055
>欧式看跌期权误差为：0.00461994
>欧式看跌期权95%置信区间为 [ 5.4415 ; 5.45961 ]
>欧式看跌期权运行时间： 0.025613

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.02433
>浮动亚式看涨期权误差为：0.00419609
>浮动亚式看涨期权95%置信区间为 [ 6.0161 ; 6.03255 ]
>浮动亚式看涨期权运行时间： 0.042804

>浮动亚式看跌期权价格为：3.25375
>浮动亚式看跌期权误差为：0.00246313
>浮动亚式看跌期权95%置信区间为 [ 3.24893 ; 3.25858 ]
>浮动亚式看跌期权运行时间： 0.04269

>固定亚式看涨期权价格为：5.57171
>固定亚式看涨期权误差为：0.00383518
>固定亚式看涨期权95%置信区间为 [ 5.56419 ; 5.57922 ]
>固定亚式看涨期权运行时间： 0.042658

>固定亚式看跌期权价格为：3.48141
>固定亚式看跌期权误差为：0.00261605
>固定亚式看跌期权95%置信区间为 [ 3.47629 ; 3.48654 ]
>固定亚式看跌期权运行时间： 0.042618


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.635
>浮动价格回望看涨期权误差为：0.00710377
>浮动价格回望看涨期权95%置信区间为 [ 16.6211 ; 16.6489 ]
>浮动价格看涨期权运行时间： 0.043784

>浮动价格回望看跌期权价格为：13.5285
>浮动价格回望看跌期权误差为：0.00482482
>浮动价格回望看跌期权95%置信区间为 [ 13.519 ; 13.5379 ]
>浮动价格回望看跌期权运行时间： 0.043826

>固定价格回望看涨期权价格为：18.3795
>固定价格回望看涨期权误差为：0.00748835
>固定价格回望看涨期权95%置信区间为 [ 18.3648 ; 18.3942 ]
>固定价格回望看涨期权运行时间： 0.04323

>固定价格回望看跌期权价格为：11.7769
>固定价格回望看跌期权误差为：0.00437588
>固定价格回望看跌期权95%置信区间为 [ 11.7683 ; 11.7854 ]
>固定价格回望看跌期权运行时间： 0.042973


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.448
>向上敲入巴黎看涨期权误差为：0.00115578
>向上敲入巴黎看涨期权95%置信区间为 [ 2.44573 ; 2.45027 ]
>向上敲入巴黎看涨期权运行时间： 0.049227

>向上敲出巴黎看涨期权价格为：0.168705
>向上敲出巴黎看涨期权误差为：0.000241857
>向上敲出巴黎看涨期权95%置信区间为 [ 0.168231 ; 0.169179 ]
>向上敲出巴黎看涨期权运行时间： 0.049425


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.12481
>向下敲入巴黎看涨期权误差为：0.000775562
>向下敲入巴黎看涨期权95%置信区间为 [ 1.12329 ; 1.12633 ]
>向下敲入巴黎看涨期权运行时间： 0.0486

>向下敲出巴黎看涨期权价格为：1.49019
>向下敲出巴黎看涨期权误差为：0.00117998
>向下敲出巴黎看涨期权95%置信区间为 [ 1.48788 ; 1.4925 ]
>向下敲出巴黎看涨期权运行时间： 0.048941

