4096
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4096
时间步数：300

option initialization
>欧式看涨期权价格为：0.459223
>欧式看涨期权误差为：0.0103709
>欧式看涨期权95%置信区间为 [ 0.438896 ; 0.47955 ]
>欧式看涨期权运行时间： 0.000262

>欧式看跌期权价格为：0.432044
>欧式看跌期权误差为：0.00989852
>欧式看跌期权95%置信区间为 [ 0.412643 ; 0.451445 ]
>欧式看跌期权运行时间： 0.000112

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：5.95154
>浮动亚式看涨期权误差为：0.131723
>浮动亚式看涨期权95%置信区间为 [ 5.69336 ; 6.20972 ]
>浮动亚式看涨期权运行时间： 0.000322

>浮动亚式看跌期权价格为：3.16302
>浮动亚式看跌期权误差为：0.0763599
>浮动亚式看跌期权95%置信区间为 [ 3.01336 ; 3.31269 ]
>浮动亚式看跌期权运行时间： 0.000272

>固定亚式看涨期权价格为：5.59894
>固定亚式看涨期权误差为：0.119989
>固定亚式看涨期权95%置信区间为 [ 5.36376 ; 5.83412 ]
>固定亚式看涨期权运行时间： 0.000269

>固定亚式看跌期权价格为：3.40486
>固定亚式看跌期权误差为：0.0839492
>固定亚式看跌期权95%置信区间为 [ 3.24032 ; 3.5694 ]
>固定亚式看跌期权运行时间： 0.000267


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6512
>浮动价格回望看涨期权误差为：0.222877
>浮动价格回望看涨期权95%置信区间为 [ 16.2143 ; 17.088 ]
>浮动价格看涨期权运行时间： 0.000301

>浮动价格回望看跌期权价格为：13.4583
>浮动价格回望看跌期权误差为：0.153096
>浮动价格回望看跌期权95%置信区间为 [ 13.1582 ; 13.7584 ]
>浮动价格回望看跌期权运行时间： 0.000276

>固定价格回望看涨期权价格为：18.4409
>固定价格回望看涨期权误差为：0.234096
>固定价格回望看涨期权95%置信区间为 [ 17.9821 ; 18.8997 ]
>固定价格回望看涨期权运行时间： 0.000281

>固定价格回望看跌期权价格为：11.6686
>固定价格回望看跌期权误差为：0.13967
>固定价格回望看跌期权95%置信区间为 [ 11.3948 ; 11.9423 ]
>固定价格回望看跌期权运行时间： 0.000273


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.46099
>向上敲入巴黎看涨期权误差为：0.0365408
>向上敲入巴黎看涨期权95%置信区间为 [ 2.38937 ; 2.53261 ]
>向上敲入巴黎看涨期权运行时间： 0.000436

>向上敲出巴黎看涨期权价格为：0.162061
>向上敲出巴黎看涨期权误差为：0.00754171
>向上敲出巴黎看涨期权95%置信区间为 [ 0.147279 ; 0.176842 ]
>向上敲出巴黎看涨期权运行时间： 0.000435


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.10126
>向下敲入巴黎看涨期权误差为：0.0244439
>向下敲入巴黎看涨期权95%置信区间为 [ 1.05335 ; 1.14917 ]
>向下敲入巴黎看涨期权运行时间： 0.000428

>向下敲出巴黎看涨期权价格为：1.52179
>向下敲出巴黎看涨期权误差为：0.0376388
>向下敲出巴黎看涨期权95%置信区间为 [ 1.44802 ; 1.59557 ]
>向下敲出巴黎看涨期权运行时间： 0.000426

16384
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：16384
时间步数：300

option initialization
>欧式看涨期权价格为：0.443904
>欧式看涨期权误差为：0.00505105
>欧式看涨期权95%置信区间为 [ 0.434004 ; 0.453804 ]
>欧式看涨期权运行时间： 0.000221

>欧式看跌期权价格为：0.432967
>欧式看跌期权误差为：0.00491715
>欧式看跌期权95%置信区间为 [ 0.423329 ; 0.442605 ]
>欧式看跌期权运行时间： 0.000151

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.06283
>浮动亚式看涨期权误差为：0.0666658
>浮动亚式看涨期权95%置信区间为 [ 5.93217 ; 6.1935 ]
>浮动亚式看涨期权运行时间： 0.000404

>浮动亚式看跌期权价格为：3.20112
>浮动亚式看跌期权误差为：0.0391395
>浮动亚式看跌期权95%置信区间为 [ 3.1244 ; 3.27783 ]
>浮动亚式看跌期权运行时间： 0.000349

>固定亚式看涨期权价格为：5.55155
>固定亚式看涨期权误差为：0.0608039
>固定亚式看涨期权95%置信区间为 [ 5.43238 ; 5.67073 ]
>固定亚式看涨期权运行时间： 0.000337

>固定亚式看跌期权价格为：3.48824
>固定亚式看跌期权误差为：0.04191
>固定亚式看跌期权95%置信区间为 [ 3.4061 ; 3.57039 ]
>固定亚式看跌期权运行时间： 0.000333


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6838
>浮动价格回望看涨期权误差为：0.11214
>浮动价格回望看涨期权95%置信区间为 [ 16.464 ; 16.9036 ]
>浮动价格看涨期权运行时间： 0.000365

>浮动价格回望看跌期权价格为：13.3937
>浮动价格回望看跌期权误差为：0.0767196
>浮动价格回望看跌期权95%置信区间为 [ 13.2433 ; 13.5441 ]
>浮动价格回望看跌期权运行时间： 0.000344

>固定价格回望看涨期权价格为：18.3187
>固定价格回望看涨期权误差为：0.118877
>固定价格回望看涨期权95%置信区间为 [ 18.0857 ; 18.5517 ]
>固定价格回望看涨期权运行时间： 0.000347

>固定价格回望看跌期权价格为：11.7822
>固定价格回望看跌期权误差为：0.0699228
>固定价格回望看跌期权95%置信区间为 [ 11.6452 ; 11.9193 ]
>固定价格回望看跌期权运行时间： 0.000344


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.44942
>向上敲入巴黎看涨期权误差为：0.0184325
>向上敲入巴黎看涨期权95%置信区间为 [ 2.4133 ; 2.48555 ]
>向上敲入巴黎看涨期权运行时间： 0.000487

>向上敲出巴黎看涨期权价格为：0.170286
>向上敲出巴黎看涨期权误差为：0.00389449
>向上敲出巴黎看涨期权95%置信区间为 [ 0.162653 ; 0.177919 ]
>向上敲出巴黎看涨期权运行时间： 0.000491


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12896
>向下敲入巴黎看涨期权误差为：0.0124324
>向下敲入巴黎看涨期权95%置信区间为 [ 1.1046 ; 1.15333 ]
>向下敲入巴黎看涨期权运行时间： 0.000484

>向下敲出巴黎看涨期权价格为：1.49075
>向下敲出巴黎看涨期权误差为：0.0188286
>向下敲出巴黎看涨期权95%置信区间为 [ 1.45384 ; 1.52765 ]
>向下敲出巴黎看涨期权运行时间： 0.000486

