4096
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4096
时间步数：300

option initialization
>欧式看涨期权价格为：0.459223
>欧式看涨期权误差为：0.0103709
>欧式看涨期权95%置信区间为 [ 0.438896 ; 0.47955 ]
>欧式看涨期权运行时间： 0.000262

>欧式看跌期权价格为：0.432044
>欧式看跌期权误差为：0.00989852
>欧式看跌期权95%置信区间为 [ 0.412643 ; 0.451445 ]
>欧式看跌期权运行时间： 0.00011

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：5.95154
>浮动亚式看涨期权误差为：0.131723
>浮动亚式看涨期权95%置信区间为 [ 5.69336 ; 6.20972 ]
>浮动亚式看涨期权运行时间： 0.000332

>浮动亚式看跌期权价格为：3.16302
>浮动亚式看跌期权误差为：0.0763599
>浮动亚式看跌期权95%置信区间为 [ 3.01336 ; 3.31269 ]
>浮动亚式看跌期权运行时间： 0.00027

>固定亚式看涨期权价格为：5.59894
>固定亚式看涨期权误差为：0.119989
>固定亚式看涨期权95%置信区间为 [ 5.36376 ; 5.83412 ]
>固定亚式看涨期权运行时间： 0.000274

>固定亚式看跌期权价格为：3.40486
>固定亚式看跌期权误差为：0.0839492
>固定亚式看跌期权95%置信区间为 [ 3.24032 ; 3.5694 ]
>固定亚式看跌期权运行时间： 0.000269


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6512
>浮动价格回望看涨期权误差为：0.222877
>浮动价格回望看涨期权95%置信区间为 [ 16.2143 ; 17.088 ]
>浮动价格看涨期权运行时间： 0.000298

>浮动价格回望看跌期权价格为：13.4583
>浮动价格回望看跌期权误差为：0.153096
>浮动价格回望看跌期权95%置信区间为 [ 13.1582 ; 13.7584 ]
>浮动价格回望看跌期权运行时间： 0.000276

>固定价格回望看涨期权价格为：18.4409
>固定价格回望看涨期权误差为：0.234096
>固定价格回望看涨期权95%置信区间为 [ 17.9821 ; 18.8997 ]
>固定价格回望看涨期权运行时间： 0.000276

>固定价格回望看跌期权价格为：11.6686
>固定价格回望看跌期权误差为：0.13967
>固定价格回望看跌期权95%置信区间为 [ 11.3948 ; 11.9423 ]
>固定价格回望看跌期权运行时间： 0.000274


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.46099
>向上敲入巴黎看涨期权误差为：0.0365408
>向上敲入巴黎看涨期权95%置信区间为 [ 2.38937 ; 2.53261 ]
>向上敲入巴黎看涨期权运行时间： 0.000418

>向上敲出巴黎看涨期权价格为：0.162061
>向上敲出巴黎看涨期权误差为：0.00754171
>向上敲出巴黎看涨期权95%置信区间为 [ 0.147279 ; 0.176842 ]
>向上敲出巴黎看涨期权运行时间： 0.000427


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.10126
>向下敲入巴黎看涨期权误差为：0.0244439
>向下敲入巴黎看涨期权95%置信区间为 [ 1.05335 ; 1.14917 ]
>向下敲入巴黎看涨期权运行时间： 0.000418

>向下敲出巴黎看涨期权价格为：1.52179
>向下敲出巴黎看涨期权误差为：0.0376388
>向下敲出巴黎看涨期权95%置信区间为 [ 1.44802 ; 1.59557 ]
>向下敲出巴黎看涨期权运行时间： 0.000431

16384
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：16384
时间步数：300

option initialization
>欧式看涨期权价格为：0.444193
>欧式看涨期权误差为：0.00508835
>欧式看涨期权95%置信区间为 [ 0.43422 ; 0.454166 ]
>欧式看涨期权运行时间： 0.000232

>欧式看跌期权价格为：0.432967
>欧式看跌期权误差为：0.00491715
>欧式看跌期权95%置信区间为 [ 0.423329 ; 0.442605 ]
>欧式看跌期权运行时间： 0.00016

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.06283
>浮动亚式看涨期权误差为：0.0666658
>浮动亚式看涨期权95%置信区间为 [ 5.93217 ; 6.1935 ]
>浮动亚式看涨期权运行时间： 0.000413

>浮动亚式看跌期权价格为：3.20112
>浮动亚式看跌期权误差为：0.0391395
>浮动亚式看跌期权95%置信区间为 [ 3.1244 ; 3.27783 ]
>浮动亚式看跌期权运行时间： 0.000362

>固定亚式看涨期权价格为：5.55155
>固定亚式看涨期权误差为：0.0608039
>固定亚式看涨期权95%置信区间为 [ 5.43238 ; 5.67073 ]
>固定亚式看涨期权运行时间： 0.000347

>固定亚式看跌期权价格为：3.48824
>固定亚式看跌期权误差为：0.04191
>固定亚式看跌期权95%置信区间为 [ 3.4061 ; 3.57039 ]
>固定亚式看跌期权运行时间： 0.000346


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6984
>浮动价格回望看涨期权误差为：0.112344
>浮动价格回望看涨期权95%置信区间为 [ 16.4782 ; 16.9185 ]
>浮动价格看涨期权运行时间： 0.000366

>浮动价格回望看跌期权价格为：13.3937
>浮动价格回望看跌期权误差为：0.0767196
>浮动价格回望看跌期权95%置信区间为 [ 13.2433 ; 13.5441 ]
>浮动价格回望看跌期权运行时间： 0.000355

>固定价格回望看涨期权价格为：18.3187
>固定价格回望看涨期权误差为：0.118877
>固定价格回望看涨期权95%置信区间为 [ 18.0857 ; 18.5517 ]
>固定价格回望看涨期权运行时间： 0.000357

>固定价格回望看跌期权价格为：11.7822
>固定价格回望看跌期权误差为：0.0699228
>固定价格回望看跌期权95%置信区间为 [ 11.6452 ; 11.9193 ]
>固定价格回望看跌期权运行时间： 0.000357


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.44942
>向上敲入巴黎看涨期权误差为：0.0184325
>向上敲入巴黎看涨期权95%置信区间为 [ 2.4133 ; 2.48555 ]
>向上敲入巴黎看涨期权运行时间： 0.000501

>向上敲出巴黎看涨期权价格为：0.170286
>向上敲出巴黎看涨期权误差为：0.00389449
>向上敲出巴黎看涨期权95%置信区间为 [ 0.162653 ; 0.177919 ]
>向上敲出巴黎看涨期权运行时间： 0.000507


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12896
>向下敲入巴黎看涨期权误差为：0.0124324
>向下敲入巴黎看涨期权95%置信区间为 [ 1.1046 ; 1.15333 ]
>向下敲入巴黎看涨期权运行时间： 0.000491

>向下敲出巴黎看涨期权价格为：1.49075
>向下敲出巴黎看涨期权误差为：0.0188286
>向下敲出巴黎看涨期权95%置信区间为 [ 1.45384 ; 1.52765 ]
>向下敲出巴黎看涨期权运行时间： 0.000496

65536
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：65536
时间步数：300

option initialization
>欧式看涨期权价格为：0.44507
>欧式看涨期权误差为：0.00254016
>欧式看涨期权95%置信区间为 [ 0.440092 ; 0.450049 ]
>欧式看涨期权运行时间： 0.000466

>欧式看跌期权价格为：0.430546
>欧式看跌期权误差为：0.00245937
>欧式看跌期权95%置信区间为 [ 0.425726 ; 0.435367 ]
>欧式看跌期权运行时间： 0.00033

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：5.97419
>浮动亚式看涨期权误差为：0.0331827
>浮动亚式看涨期权95%置信区间为 [ 5.90916 ; 6.03923 ]
>浮动亚式看涨期权运行时间： 0.000786

>浮动亚式看跌期权价格为：3.2551
>浮动亚式看跌期权误差为：0.019748
>浮动亚式看跌期权95%置信区间为 [ 3.2164 ; 3.29381 ]
>浮动亚式看跌期权运行时间： 0.000733

>固定亚式看涨期权价格为：5.53992
>固定亚式看涨期权误差为：0.0304786
>固定亚式看涨期权95%置信区间为 [ 5.48018 ; 5.59966 ]
>固定亚式看涨期权运行时间： 0.000726

>固定亚式看跌期权价格为：3.48749
>固定亚式看跌期权误差为：0.020942
>固定亚式看跌期权95%置信区间为 [ 3.44645 ; 3.52854 ]
>固定亚式看跌期权运行时间： 0.000734


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.5678
>浮动价格回望看涨期权误差为：0.056361
>浮动价格回望看涨期权95%置信区间为 [ 16.4573 ; 16.6783 ]
>浮动价格看涨期权运行时间： 0.000757

>浮动价格回望看跌期权价格为：13.5267
>浮动价格回望看跌期权误差为：0.038518
>浮动价格回望看跌期权95%置信区间为 [ 13.4512 ; 13.6022 ]
>浮动价格回望看跌期权运行时间： 0.000739

>固定价格回望看涨期权价格为：18.2982
>固定价格回望看涨期权误差为：0.0594822
>固定价格回望看涨期权95%置信区间为 [ 18.1817 ; 18.4148 ]
>固定价格回望看涨期权运行时间： 0.000748

>固定价格回望看跌期权价格为：11.7963
>固定价格回望看跌期权误差为：0.0349852
>固定价格回望看跌期权95%置信区间为 [ 11.7277 ; 11.8648 ]
>固定价格回望看跌期权运行时间： 0.000746


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.43531
>向上敲入巴黎看涨期权误差为：0.00918664
>向上敲入巴黎看涨期权95%置信区间为 [ 2.41731 ; 2.45332 ]
>向上敲入巴黎看涨期权运行时间： 0.000867

>向上敲出巴黎看涨期权价格为：0.168089
>向上敲出巴黎看涨期权误差为：0.00193022
>向上敲出巴黎看涨期权95%置信区间为 [ 0.164306 ; 0.171872 ]
>向上敲出巴黎看涨期权运行时间： 0.000875


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12176
>向下敲入巴黎看涨期权误差为：0.00616597
>向下敲入巴黎看涨期权95%置信区间为 [ 1.10968 ; 1.13385 ]
>向下敲入巴黎看涨期权运行时间： 0.00088

>向下敲出巴黎看涨期权价格为：1.48164
>向下敲出巴黎看涨期权误差为：0.00939358
>向下敲出巴黎看涨期权95%置信区间为 [ 1.46323 ; 1.50005 ]
>向下敲出巴黎看涨期权运行时间： 0.000874

