4096
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4096
时间步数：300

option initialization
4096
300
4096
300
>欧式看涨期权价格为：10.5227
>欧式看涨期权误差为：0.229898
>欧式看涨期权95%置信区间为 [ 10.0721 ; 10.9733 ]
>欧式看涨期权运行时间： 0.00042

4096
300
>欧式看跌期权价格为：5.63196
>欧式看跌期权误差为：0.136195
>欧式看跌期权95%置信区间为 [ 5.36502 ; 5.89891 ]
>欧式看跌期权运行时间： 0.000418
BS看涨期权价格：10.4506
BS看跌期权价格：5.57353


option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：5.87479
>浮动亚式看涨期权误差为：0.133342
>浮动亚式看涨期权95%置信区间为 [ 5.61344 ; 6.13614 ]
>浮动亚式看涨期权运行时间： 0.115619

>浮动亚式看跌期权价格为：3.3615
>浮动亚式看跌期权误差为：0.0791942
>浮动亚式看跌期权95%置信区间为 [ 3.20628 ; 3.51672 ]
>浮动亚式看跌期权运行时间： 0.115562

>固定亚式看涨期权价格为：5.52635
>固定亚式看涨期权误差为：0.122138
>固定亚式看涨期权95%置信区间为 [ 5.28696 ; 5.76573 ]
>固定亚式看涨期权运行时间： 0.115575

>固定亚式看跌期权价格为：3.55223
>固定亚式看跌期权误差为：0.0831021
>固定亚式看跌期权95%置信区间为 [ 3.38935 ; 3.71511 ]
>固定亚式看跌期权运行时间： 0.115575


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.8315
>浮动价格回望看涨期权误差为：0.23407
>浮动价格回望看涨期权95%置信区间为 [ 16.3728 ; 17.2903 ]
>浮动价格看涨期权运行时间： 0.115415

>浮动价格回望看跌期权价格为：13.6432
>浮动价格回望看跌期权误差为：0.154681
>浮动价格回望看跌期权95%置信区间为 [ 13.3401 ; 13.9464 ]
>浮动价格回望看跌期权运行时间： 0.115411

>固定价格回望看涨期权价格为：18.3715
>固定价格回望看涨期权误差为：0.236563
>固定价格回望看涨期权95%置信区间为 [ 17.9079 ; 18.8352 ]
>固定价格回望看涨期权运行时间： 0.115384

>固定价格回望看跌期权价格为：11.9244
>固定价格回望看跌期权误差为：0.139682
>固定价格回望看跌期权95%置信区间为 [ 11.6506 ; 12.1982 ]
>固定价格回望看跌期权运行时间： 0.115379


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.48394
>向上敲入巴黎看涨期权误差为：0.0373822
>向上敲入巴黎看涨期权95%置信区间为 [ 2.41067 ; 2.5572 ]
>向上敲入巴黎看涨期权运行时间： 0.116076

>向上敲出巴黎看涨期权价格为：0.164934
>向上敲出巴黎看涨期权误差为：0.00767007
>向上敲出巴黎看涨期权95%置信区间为 [ 0.1499 ; 0.179967 ]
>向上敲出巴黎看涨期权运行时间： 0.116127


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.12704
>向下敲入巴黎看涨期权误差为：0.0247093
>向下敲入巴黎看涨期权95%置信区间为 [ 1.07861 ; 1.17547 ]
>向下敲入巴黎看涨期权运行时间： 0.116181

>向下敲出巴黎看涨期权价格为：1.53753
>向下敲出巴黎看涨期权误差为：0.0380581
>向下敲出巴黎看涨期权95%置信区间为 [ 1.46294 ; 1.61213 ]
>向下敲出巴黎看涨期权运行时间： 0.116226

16384
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：16384
时间步数：300

option initialization
16384
300
16384
300
>欧式看涨期权价格为：10.4897
>欧式看涨期权误差为：0.11525
>欧式看涨期权95%置信区间为 [ 10.2638 ; 10.7156 ]
>欧式看涨期权运行时间： 0.001639

16384
300
>欧式看跌期权价格为：5.59607
>欧式看跌期权误差为：0.0681304
>欧式看跌期权95%置信区间为 [ 5.46254 ; 5.72961 ]
>欧式看跌期权运行时间： 0.001644
BS看涨期权价格：10.4506
BS看跌期权价格：5.57353


option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.01205
>浮动亚式看涨期权误差为：0.0678028
>浮动亚式看涨期权95%置信区间为 [ 5.87916 ; 6.14495 ]
>浮动亚式看涨期权运行时间： 0.462696

>浮动亚式看跌期权价格为：3.21892
>浮动亚式看跌期权误差为：0.0394663
>浮动亚式看跌期权95%置信区间为 [ 3.14157 ; 3.29628 ]
>浮动亚式看跌期权运行时间： 0.462808

>固定亚式看涨期权价格为：5.61177
>固定亚式看涨期权误差为：0.0619484
>固定亚式看涨期权95%置信区间为 [ 5.49036 ; 5.73319 ]
>固定亚式看涨期权运行时间： 0.462702

>固定亚式看跌期权价格为：3.5096
>固定亚式看跌期权误差为：0.0419881
>固定亚式看跌期权95%置信区间为 [ 3.4273 ; 3.59189 ]
>固定亚式看跌期权运行时间： 0.46278


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.5696
>浮动价格回望看涨期权误差为：0.113046
>浮动价格回望看涨期权95%置信区间为 [ 16.348 ; 16.7911 ]
>浮动价格看涨期权运行时间： 0.462991

>浮动价格回望看跌期权价格为：13.4886
>浮动价格回望看跌期权误差为：0.0769092
>浮动价格回望看跌期权95%置信区间为 [ 13.3379 ; 13.6393 ]
>浮动价格回望看跌期权运行时间： 0.463015

>固定价格回望看涨期权价格为：18.4537
>固定价格回望看涨期权误差为：0.121562
>固定价格回望看涨期权95%置信区间为 [ 18.2155 ; 18.692 ]
>固定价格回望看涨期权运行时间： 0.463094

>固定价格回望看跌期权价格为：11.761
>固定价格回望看跌期权误差为：0.0702371
>固定价格回望看跌期权95%置信区间为 [ 11.6233 ; 11.8986 ]
>固定价格回望看跌期权运行时间： 0.463023


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.45835
>向上敲入巴黎看涨期权误差为：0.0187455
>向上敲入巴黎看涨期权95%置信区间为 [ 2.42161 ; 2.49509 ]
>向上敲入巴黎看涨期权运行时间： 0.465068

>向上敲出巴黎看涨期权价格为：0.162694
>向上敲出巴黎看涨期权误差为：0.00376664
>向上敲出巴黎看涨期权95%置信区间为 [ 0.155312 ; 0.170077 ]
>向上敲出巴黎看涨期权运行时间： 0.464833


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向下敲入巴黎看涨期权价格为：1.14296
>向下敲入巴黎看涨期权误差为：0.0124221
>向下敲入巴黎看涨期权95%置信区间为 [ 1.11861 ; 1.1673 ]
>向下敲入巴黎看涨期权运行时间： 0.465676

>向下敲出巴黎看涨期权价格为：1.51096
>向下敲出巴黎看涨期权误差为：0.0188794
>向下敲出巴黎看涨期权95%置信区间为 [ 1.47396 ; 1.54797 ]
>向下敲出巴黎看涨期权运行时间： 0.465277

65536
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：65536
时间步数：300

option initialization
65536
300
65536
300
>欧式看涨期权价格为：10.4859
>欧式看涨期权误差为：0.0578201
>欧式看涨期权95%置信区间为 [ 10.3726 ; 10.5992 ]
>欧式看涨期权运行时间： 0.006741

65536
300
>欧式看跌期权价格为：5.57112
>欧式看跌期权误差为：0.0337357
>欧式看跌期权95%置信区间为 [ 5.505 ; 5.63724 ]
>欧式看跌期权运行时间： 0.00652
BS看涨期权价格：10.4506
BS看跌期权价格：5.57353


option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.00808
>浮动亚式看涨期权误差为：0.0335959
>浮动亚式看涨期权95%置信区间为 [ 5.94223 ; 6.07393 ]
>浮动亚式看涨期权运行时间： 1.84382

>浮动亚式看跌期权价格为：3.25823
>浮动亚式看跌期权误差为：0.0196647
>浮动亚式看跌期权95%置信区间为 [ 3.21969 ; 3.29678 ]
>浮动亚式看跌期权运行时间： 1.84404

>固定亚式看涨期权价格为：5.56776
>固定亚式看涨期权误差为：0.0306496
>固定亚式看涨期权95%置信区间为 [ 5.50768 ; 5.62783 ]
>固定亚式看涨期权运行时间： 1.84402

>固定亚式看跌期权价格为：3.49743
>固定亚式看跌期权误差为：0.0210253
>固定亚式看跌期权95%置信区间为 [ 3.45622 ; 3.53864 ]
>固定亚式看跌期权运行时间： 1.84385


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.552
>浮动价格回望看涨期权误差为：0.056391
>浮动价格回望看涨期权95%置信区间为 [ 16.4415 ; 16.6625 ]
>浮动价格看涨期权运行时间： 1.84321

>浮动价格回望看跌期权价格为：13.5212
>浮动价格回望看跌期权误差为：0.0385351
>浮动价格回望看跌期权95%置信区间为 [ 13.4457 ; 13.5967 ]
>浮动价格回望看跌期权运行时间： 1.84307

>固定价格回望看涨期权价格为：18.2683
>固定价格回望看涨期权误差为：0.0598011
>固定价格回望看涨期权95%置信区间为 [ 18.1511 ; 18.3855 ]
>固定价格回望看涨期权运行时间： 1.84302

>固定价格回望看跌期权价格为：11.7344
>固定价格回望看跌期权误差为：0.0349097
>固定价格回望看跌期权95%置信区间为 [ 11.666 ; 11.8028 ]
>固定价格回望看跌期权运行时间： 1.84325


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1
>向上敲入巴黎看涨期权价格为：2.45554
>向上敲入巴黎看涨期权误差为：0.0092901
>向上敲入巴黎看涨期权95%置信区间为 [ 2.43733 ; 2.47375 ]
>向上敲入巴黎看涨期权运行时间： 1.85708

