@ 4096
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4096
时间步数：300

option initialization
>欧式看涨期权价格为：10.5227
>欧式看涨期权误差为：0.229898
>欧式看涨期权95%置信区间为 [ 10.0721 ; 10.9733 ]
>欧式看涨期权运行时间： 0.000422

>欧式看跌期权价格为：5.63196
>欧式看跌期权误差为：0.136195
>欧式看跌期权95%置信区间为 [ 5.36502 ; 5.89891 ]
>欧式看跌期权运行时间： 0.000423

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：5.87479
>浮动亚式看涨期权误差为：0.133342
>浮动亚式看涨期权95%置信区间为 [ 5.61344 ; 6.13614 ]
>浮动亚式看涨期权运行时间： 0.115526

>浮动亚式看跌期权价格为：3.3615
>浮动亚式看跌期权误差为：0.0791942
>浮动亚式看跌期权95%置信区间为 [ 3.20628 ; 3.51672 ]
>浮动亚式看跌期权运行时间： 0.115505

>固定亚式看涨期权价格为：5.52635
>固定亚式看涨期权误差为：0.122138
>固定亚式看涨期权95%置信区间为 [ 5.28696 ; 5.76573 ]
>固定亚式看涨期权运行时间： 0.115532

>固定亚式看跌期权价格为：3.55223
>固定亚式看跌期权误差为：0.0831021
>固定亚式看跌期权95%置信区间为 [ 3.38935 ; 3.71511 ]
>固定亚式看跌期权运行时间： 0.115539


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.8315
>浮动价格回望看涨期权误差为：0.23407
>浮动价格回望看涨期权95%置信区间为 [ 16.3728 ; 17.2903 ]
>浮动价格看涨期权运行时间： 0.115446

>浮动价格回望看跌期权价格为：13.6432
>浮动价格回望看跌期权误差为：0.154681
>浮动价格回望看跌期权95%置信区间为 [ 13.3401 ; 13.9464 ]
>浮动价格回望看跌期权运行时间： 0.115339

>固定价格回望看涨期权价格为：18.3715
>固定价格回望看涨期权误差为：0.236563
>固定价格回望看涨期权95%置信区间为 [ 17.9079 ; 18.8352 ]
>固定价格回望看涨期权运行时间： 0.115332

>固定价格回望看跌期权价格为：11.9244
>固定价格回望看跌期权误差为：0.139682
>固定价格回望看跌期权95%置信区间为 [ 11.6506 ; 12.1982 ]
>固定价格回望看跌期权运行时间： 0.115322


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.48394
>向上敲入巴黎看涨期权误差为：0.0373822
>向上敲入巴黎看涨期权95%置信区间为 [ 2.41067 ; 2.5572 ]
>向上敲入巴黎看涨期权运行时间： 0.116617

>向上敲出巴黎看涨期权价格为：0.164934
>向上敲出巴黎看涨期权误差为：0.00767007
>向上敲出巴黎看涨期权95%置信区间为 [ 0.1499 ; 0.179967 ]
>向上敲出巴黎看涨期权运行时间： 0.116049


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12704
>向下敲入巴黎看涨期权误差为：0.0247093
>向下敲入巴黎看涨期权95%置信区间为 [ 1.07861 ; 1.17547 ]
>向下敲入巴黎看涨期权运行时间： 0.116117

>向下敲出巴黎看涨期权价格为：1.53753
>向下敲出巴黎看涨期权误差为：0.0380581
>向下敲出巴黎看涨期权95%置信区间为 [ 1.46294 ; 1.61213 ]
>向下敲出巴黎看涨期权运行时间： 0.116189

@ 16384
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：16384
时间步数：300

option initialization
>欧式看涨期权价格为：10.4897
>欧式看涨期权误差为：0.11525
>欧式看涨期权95%置信区间为 [ 10.2638 ; 10.7156 ]
>欧式看涨期权运行时间： 0.001657

>欧式看跌期权价格为：5.59607
>欧式看跌期权误差为：0.0681304
>欧式看跌期权95%置信区间为 [ 5.46254 ; 5.72961 ]
>欧式看跌期权运行时间： 0.001655

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.01205
>浮动亚式看涨期权误差为：0.0678028
>浮动亚式看涨期权95%置信区间为 [ 5.87916 ; 6.14495 ]
>浮动亚式看涨期权运行时间： 0.46217

>浮动亚式看跌期权价格为：3.21892
>浮动亚式看跌期权误差为：0.0394663
>浮动亚式看跌期权95%置信区间为 [ 3.14157 ; 3.29628 ]
>浮动亚式看跌期权运行时间： 0.462105

>固定亚式看涨期权价格为：5.61177
>固定亚式看涨期权误差为：0.0619484
>固定亚式看涨期权95%置信区间为 [ 5.49036 ; 5.73319 ]
>固定亚式看涨期权运行时间： 0.462191

>固定亚式看跌期权价格为：3.5096
>固定亚式看跌期权误差为：0.0419881
>固定亚式看跌期权95%置信区间为 [ 3.4273 ; 3.59189 ]
>固定亚式看跌期权运行时间： 0.4621


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.5696
>浮动价格回望看涨期权误差为：0.113046
>浮动价格回望看涨期权95%置信区间为 [ 16.348 ; 16.7911 ]
>浮动价格看涨期权运行时间： 0.461518

>浮动价格回望看跌期权价格为：13.4886
>浮动价格回望看跌期权误差为：0.0769092
>浮动价格回望看跌期权95%置信区间为 [ 13.3379 ; 13.6393 ]
>浮动价格回望看跌期权运行时间： 0.461393

>固定价格回望看涨期权价格为：18.4537
>固定价格回望看涨期权误差为：0.121562
>固定价格回望看涨期权95%置信区间为 [ 18.2155 ; 18.692 ]
>固定价格回望看涨期权运行时间： 0.461761

>固定价格回望看跌期权价格为：11.761
>固定价格回望看跌期权误差为：0.0702371
>固定价格回望看跌期权95%置信区间为 [ 11.6233 ; 11.8986 ]
>固定价格回望看跌期权运行时间： 0.46133


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.45835
>向上敲入巴黎看涨期权误差为：0.0187455
>向上敲入巴黎看涨期权95%置信区间为 [ 2.42161 ; 2.49509 ]
>向上敲入巴黎看涨期权运行时间： 0.464067

>向上敲出巴黎看涨期权价格为：0.162694
>向上敲出巴黎看涨期权误差为：0.00376664
>向上敲出巴黎看涨期权95%置信区间为 [ 0.155312 ; 0.170077 ]
>向上敲出巴黎看涨期权运行时间： 0.464267


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.14296
>向下敲入巴黎看涨期权误差为：0.0124221
>向下敲入巴黎看涨期权95%置信区间为 [ 1.11861 ; 1.1673 ]
>向下敲入巴黎看涨期权运行时间： 0.464556

>向下敲出巴黎看涨期权价格为：1.51096
>向下敲出巴黎看涨期权误差为：0.0188794
>向下敲出巴黎看涨期权95%置信区间为 [ 1.47396 ; 1.54797 ]
>向下敲出巴黎看涨期权运行时间： 0.464807

@ 65536
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：65536
时间步数：300

option initialization
>欧式看涨期权价格为：10.4859
>欧式看涨期权误差为：0.0578201
>欧式看涨期权95%置信区间为 [ 10.3726 ; 10.5992 ]
>欧式看涨期权运行时间： 0.006811

>欧式看跌期权价格为：5.57112
>欧式看跌期权误差为：0.0337357
>欧式看跌期权95%置信区间为 [ 5.505 ; 5.63724 ]
>欧式看跌期权运行时间： 0.006586

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.00808
>浮动亚式看涨期权误差为：0.0335959
>浮动亚式看涨期权95%置信区间为 [ 5.94223 ; 6.07393 ]
>浮动亚式看涨期权运行时间： 1.84842

>浮动亚式看跌期权价格为：3.25823
>浮动亚式看跌期权误差为：0.0196647
>浮动亚式看跌期权95%置信区间为 [ 3.21969 ; 3.29678 ]
>浮动亚式看跌期权运行时间： 1.84905

>固定亚式看涨期权价格为：5.56776
>固定亚式看涨期权误差为：0.0306496
>固定亚式看涨期权95%置信区间为 [ 5.50768 ; 5.62783 ]
>固定亚式看涨期权运行时间： 1.84864

>固定亚式看跌期权价格为：3.49743
>固定亚式看跌期权误差为：0.0210253
>固定亚式看跌期权95%置信区间为 [ 3.45622 ; 3.53864 ]
>固定亚式看跌期权运行时间： 1.84875


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.552
>浮动价格回望看涨期权误差为：0.056391
>浮动价格回望看涨期权95%置信区间为 [ 16.4415 ; 16.6625 ]
>浮动价格看涨期权运行时间： 1.84573

>浮动价格回望看跌期权价格为：13.5212
>浮动价格回望看跌期权误差为：0.0385351
>浮动价格回望看跌期权95%置信区间为 [ 13.4457 ; 13.5967 ]
>浮动价格回望看跌期权运行时间： 1.84648

>固定价格回望看涨期权价格为：18.2683
>固定价格回望看涨期权误差为：0.0598011
>固定价格回望看涨期权95%置信区间为 [ 18.1511 ; 18.3855 ]
>固定价格回望看涨期权运行时间： 1.84549

>固定价格回望看跌期权价格为：11.7344
>固定价格回望看跌期权误差为：0.0349097
>固定价格回望看跌期权95%置信区间为 [ 11.666 ; 11.8028 ]
>固定价格回望看跌期权运行时间： 1.84571


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.45554
>向上敲入巴黎看涨期权误差为：0.0092901
>向上敲入巴黎看涨期权95%置信区间为 [ 2.43733 ; 2.47375 ]
>向上敲入巴黎看涨期权运行时间： 1.85576

>向上敲出巴黎看涨期权价格为：0.168808
>向上敲出巴黎看涨期权误差为：0.00193803
>向上敲出巴黎看涨期权95%置信区间为 [ 0.16501 ; 0.172607 ]
>向上敲出巴黎看涨期权运行时间： 1.85717


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12395
>向下敲入巴黎看涨期权误差为：0.00620944
>向下敲入巴黎看涨期权95%置信区间为 [ 1.11177 ; 1.13612 ]
>向下敲入巴黎看涨期权运行时间： 1.85535

>向下敲出巴黎看涨期权价格为：1.48499
>向下敲出巴黎看涨期权误差为：0.00942634
>向下敲出巴黎看涨期权95%置信区间为 [ 1.46651 ; 1.50346 ]
>向下敲出巴黎看涨期权运行时间： 1.85612

@ 262144
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：262144
时间步数：300

option initialization
>欧式看涨期权价格为：10.4685
>欧式看涨期权误差为：0.0287279
>欧式看涨期权95%置信区间为 [ 10.4121 ; 10.5248 ]
>欧式看涨期权运行时间： 0.027167

>欧式看跌期权价格为：5.59985
>欧式看跌期权误差为：0.0169788
>欧式看跌期权95%置信区间为 [ 5.56657 ; 5.63313 ]
>欧式看跌期权运行时间： 0.026312

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.01549
>浮动亚式看涨期权误差为：0.0167434
>浮动亚式看涨期权95%置信区间为 [ 5.98267 ; 6.04831 ]
>浮动亚式看涨期权运行时间： 7.39605

>浮动亚式看跌期权价格为：3.25601
>浮动亚式看跌期权误差为：0.00983231
>浮动亚式看跌期权95%置信区间为 [ 3.23673 ; 3.27528 ]
>浮动亚式看跌期权运行时间： 7.39538

>固定亚式看涨期权价格为：5.5688
>固定亚式看涨期权误差为：0.0153192
>固定亚式看涨期权95%置信区间为 [ 5.53878 ; 5.59883 ]
>固定亚式看涨期权运行时间： 7.39489

>固定亚式看跌期权价格为：3.48417
>固定亚式看跌期权误差为：0.0104752
>固定亚式看跌期权95%置信区间为 [ 3.46364 ; 3.5047 ]
>固定亚式看跌期权运行时间： 7.39601


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.635
>浮动价格回望看涨期权误差为：0.028419
>浮动价格回望看涨期权95%置信区间为 [ 16.5793 ; 16.6907 ]
>浮动价格看涨期权运行时间： 7.38265

>浮动价格回望看跌期权价格为：13.5457
>浮动价格回望看跌期权误差为：0.0193007
>浮动价格回望看跌期权95%置信区间为 [ 13.5079 ; 13.5836 ]
>浮动价格回望看跌期权运行时间： 7.38397

>固定价格回望看涨期权价格为：18.3562
>固定价格回望看涨期权误差为：0.0299077
>固定价格回望看涨期权95%置信区间为 [ 18.2976 ; 18.4148 ]
>固定价格回望看涨期权运行时间： 7.38317

>固定价格回望看跌期权价格为：11.779
>固定价格回望看跌期权误差为：0.0174874
>固定价格回望看跌期权95%置信区间为 [ 11.7448 ; 11.8133 ]
>固定价格回望看跌期权运行时间： 7.38251


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.44156
>向上敲入巴黎看涨期权误差为：0.00461437
>向上敲入巴黎看涨期权95%置信区间为 [ 2.43252 ; 2.4506 ]
>向上敲入巴黎看涨期权运行时间： 7.42488

>向上敲出巴黎看涨期权价格为：0.167737
>向上敲出巴黎看涨期权误差为：0.000963615
>向上敲出巴黎看涨期权95%置信区间为 [ 0.165848 ; 0.169625 ]
>向上敲出巴黎看涨期权运行时间： 7.42955


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12863
>向下敲入巴黎看涨期权误差为：0.00311162
>向下敲入巴黎看涨期权95%置信区间为 [ 1.12253 ; 1.13473 ]
>向下敲入巴黎看涨期权运行时间： 7.43355

>向下敲出巴黎看涨期权价格为：1.49341
>向下敲出巴黎看涨期权误差为：0.00472662
>向下敲出巴黎看涨期权95%置信区间为 [ 1.48415 ; 1.50267 ]
>向下敲出巴黎看涨期权运行时间： 7.43688

@ 1048576
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：1048576
时间步数：300

option initialization
>欧式看涨期权价格为：10.4483
>欧式看涨期权误差为：0.0143977
>欧式看涨期权95%置信区间为 [ 10.42 ; 10.4765 ]
>欧式看涨期权运行时间： 0.10652

>欧式看跌期权价格为：5.57346
>欧式看跌期权误差为：0.00845672
>欧式看跌期权95%置信区间为 [ 5.55689 ; 5.59004 ]
>欧式看跌期权运行时间： 0.105214

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.0327
>浮动亚式看涨期权误差为：0.00840225
>浮动亚式看涨期权95%置信区间为 [ 6.01623 ; 6.04917 ]
>浮动亚式看涨期权运行时间： 29.579

>浮动亚式看跌期权价格为：3.25608
>浮动亚式看跌期权误差为：0.00492495
>浮动亚式看跌期权95%置信区间为 [ 3.24643 ; 3.26573 ]
>浮动亚式看跌期权运行时间： 29.5777

>固定亚式看涨期权价格为：5.57957
>固定亚式看涨期权误差为：0.00767348
>固定亚式看涨期权95%置信区间为 [ 5.56453 ; 5.59461 ]
>固定亚式看涨期权运行时间： 29.5779

>固定亚式看跌期权价格为：3.48777
>固定亚式看跌期权误差为：0.00523613
>固定亚式看跌期权95%置信区间为 [ 3.47751 ; 3.49804 ]
>固定亚式看跌期权运行时间： 29.5778


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6309
>浮动价格回望看涨期权误差为：0.0142205
>浮动价格回望看涨期权95%置信区间为 [ 16.6031 ; 16.6588 ]
>浮动价格看涨期权运行时间： 29.5327

>浮动价格回望看跌期权价格为：13.5398
>浮动价格回望看跌期权误差为：0.00964516
>浮动价格回望看跌期权95%置信区间为 [ 13.5209 ; 13.5587 ]
>浮动价格回望看跌期权运行时间： 29.5327

>固定价格回望看涨期权价格为：18.3952
>固定价格回望看涨期权误差为：0.0149802
>固定价格回望看涨期权95%置信区间为 [ 18.3659 ; 18.4246 ]
>固定价格回望看涨期权运行时间： 29.5312

>固定价格回望看跌期权价格为：11.7784
>固定价格回望看跌期权误差为：0.00874143
>固定价格回望看跌期权95%置信区间为 [ 11.7612 ; 11.7955 ]
>固定价格回望看跌期权运行时间： 29.5292


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.4446
>向上敲入巴黎看涨期权误差为：0.00230948
>向上敲入巴黎看涨期权95%置信区间为 [ 2.44008 ; 2.44913 ]
>向上敲入巴黎看涨期权运行时间： 29.6915

>向上敲出巴黎看涨期权价格为：0.168373
>向上敲出巴黎看涨期权误差为：0.000482831
>向上敲出巴黎看涨期权95%置信区间为 [ 0.167427 ; 0.169319 ]
>向上敲出巴黎看涨期权运行时间： 29.7145


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12401
>向下敲入巴黎看涨期权误差为：0.00154952
>向下敲入巴黎看涨期权95%置信区间为 [ 1.12097 ; 1.12705 ]
>向下敲入巴黎看涨期权运行时间： 29.7305

>向下敲出巴黎看涨期权价格为：1.49278
>向下敲出巴黎看涨期权误差为：0.00236219
>向下敲出巴黎看涨期权95%置信区间为 [ 1.48815 ; 1.49741 ]
>向下敲出巴黎看涨期权运行时间： 29.7436

@ 4194304
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4194304
时间步数：300

option initialization
>欧式看涨期权价格为：10.4488
>欧式看涨期权误差为：0.00718409
>欧式看涨期权95%置信区间为 [ 10.4347 ; 10.4628 ]
>欧式看涨期权运行时间： 0.43363

>欧式看跌期权价格为：5.57384
>欧式看跌期权误差为：0.00422958
>欧式看跌期权95%置信区间为 [ 5.56555 ; 5.58213 ]
>欧式看跌期权运行时间： 0.433603

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.02061
>浮动亚式看涨期权误差为：0.00419168
>浮动亚式看涨期权95%置信区间为 [ 6.01239 ; 6.02882 ]
>浮动亚式看涨期权运行时间： 118.325

>浮动亚式看跌期权价格为：3.25649
>浮动亚式看跌期权误差为：0.00246317
>浮动亚式看跌期权95%置信区间为 [ 3.25166 ; 3.26132 ]
>浮动亚式看跌期权运行时间： 118.326

>固定亚式看涨期权价格为：5.5693
>固定亚式看涨期权误差为：0.00383445
>固定亚式看涨期权95%置信区间为 [ 5.56179 ; 5.57682 ]
>固定亚式看涨期权运行时间： 118.323

>固定亚式看跌期权价格为：3.48041
>固定亚式看跌期权误差为：0.00261468
>固定亚式看跌期权95%置信区间为 [ 3.47529 ; 3.48554 ]
>固定亚式看跌期权运行时间： 118.323


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：inf
>浮动价格回望看涨期权误差为：-nan
>浮动价格回望看涨期权95%置信区间为 [ -nan ; -nan ]
>浮动价格看涨期权运行时间： 118.144

>浮动价格回望看跌期权价格为：13.5225
>浮动价格回望看跌期权误差为：0.00482322
>浮动价格回望看跌期权95%置信区间为 [ 13.513 ; 13.5319 ]
>浮动价格回望看跌期权运行时间： 118.146

>固定价格回望看涨期权价格为：18.3917
>固定价格回望看涨期权误差为：0.00749336
>固定价格回望看涨期权95%置信区间为 [ 18.3771 ; 18.4064 ]
>固定价格回望看涨期权运行时间： 118.145

>固定价格回望看跌期权价格为：11.7868
>固定价格回望看跌期权误差为：0.00437122
>固定价格回望看跌期权95%置信区间为 [ 11.7783 ; 11.7954 ]
>固定价格回望看跌期权运行时间： 118.14


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：inf
>向上敲入巴黎看涨期权误差为：-nan
>向上敲入巴黎看涨期权95%置信区间为 [ -nan ; -nan ]
>向上敲入巴黎看涨期权运行时间： 118.788

>向上敲出巴黎看涨期权价格为：0.168165
>向上敲出巴黎看涨期权误差为：0.000240965
>向上敲出巴黎看涨期权95%置信区间为 [ 0.167692 ; 0.168637 ]
>向上敲出巴黎看涨期权运行时间： 118.881


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12558
>向下敲入巴黎看涨期权误差为：0.000775442
>向下敲入巴黎看涨期权95%置信区间为 [ 1.12406 ; 1.1271 ]
>向下敲入巴黎看涨期权运行时间： 118.935

>向下敲出巴黎看涨期权价格为：1.48845
>向下敲出巴黎看涨期权误差为：0.00118111
>向下敲出巴黎看涨期权95%置信区间为 [ 1.48614 ; 1.49077 ]
>向下敲出巴黎看涨期权运行时间： 118.998

