4096
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4096
时间步数：300

option initialization
>欧式看涨期权价格为：10.5227
>欧式看涨期权误差为：0.229898
>欧式看涨期权95%置信区间为 [ 10.0721 ; 10.9733 ]
>欧式看涨期权运行时间： 0.00042

>欧式看跌期权价格为：5.63196
>欧式看跌期权误差为：0.136195
>欧式看跌期权95%置信区间为 [ 5.36502 ; 5.89891 ]
>欧式看跌期权运行时间： 0.000422

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：5.87479
>浮动亚式看涨期权误差为：0.133342
>浮动亚式看涨期权95%置信区间为 [ 5.61344 ; 6.13614 ]
>浮动亚式看涨期权运行时间： 0.115565

>浮动亚式看跌期权价格为：3.3615
>浮动亚式看跌期权误差为：0.0791942
>浮动亚式看跌期权95%置信区间为 [ 3.20628 ; 3.51672 ]
>浮动亚式看跌期权运行时间： 0.115528

>固定亚式看涨期权价格为：5.52635
>固定亚式看涨期权误差为：0.122138
>固定亚式看涨期权95%置信区间为 [ 5.28696 ; 5.76573 ]
>固定亚式看涨期权运行时间： 0.115544

>固定亚式看跌期权价格为：3.55223
>固定亚式看跌期权误差为：0.0831021
>固定亚式看跌期权95%置信区间为 [ 3.38935 ; 3.71511 ]
>固定亚式看跌期权运行时间： 0.115704


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.8315
>浮动价格回望看涨期权误差为：0.23407
>浮动价格回望看涨期权95%置信区间为 [ 16.3728 ; 17.2903 ]
>浮动价格看涨期权运行时间： 0.115373

>浮动价格回望看跌期权价格为：13.6432
>浮动价格回望看跌期权误差为：0.154681
>浮动价格回望看跌期权95%置信区间为 [ 13.3401 ; 13.9464 ]
>浮动价格回望看跌期权运行时间： 0.115352

>固定价格回望看涨期权价格为：18.3715
>固定价格回望看涨期权误差为：0.236563
>固定价格回望看涨期权95%置信区间为 [ 17.9079 ; 18.8352 ]
>固定价格回望看涨期权运行时间： 0.115346

>固定价格回望看跌期权价格为：11.9244
>固定价格回望看跌期权误差为：0.139682
>固定价格回望看跌期权95%置信区间为 [ 11.6506 ; 12.1982 ]
>固定价格回望看跌期权运行时间： 0.115356


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.48394
>向上敲入巴黎看涨期权误差为：0.0373822
>向上敲入巴黎看涨期权95%置信区间为 [ 2.41067 ; 2.5572 ]
>向上敲入巴黎看涨期权运行时间： 0.115991

>向上敲出巴黎看涨期权价格为：0.164934
>向上敲出巴黎看涨期权误差为：0.00767007
>向上敲出巴黎看涨期权95%置信区间为 [ 0.1499 ; 0.179967 ]
>向上敲出巴黎看涨期权运行时间： 0.116056


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12704
>向下敲入巴黎看涨期权误差为：0.0247093
>向下敲入巴黎看涨期权95%置信区间为 [ 1.07861 ; 1.17547 ]
>向下敲入巴黎看涨期权运行时间： 0.116109

>向下敲出巴黎看涨期权价格为：1.53753
>向下敲出巴黎看涨期权误差为：0.0380581
>向下敲出巴黎看涨期权95%置信区间为 [ 1.46294 ; 1.61213 ]
>向下敲出巴黎看涨期权运行时间： 0.116214

16384
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：16384
时间步数：300

option initialization
>欧式看涨期权价格为：10.4897
>欧式看涨期权误差为：0.11525
>欧式看涨期权95%置信区间为 [ 10.2638 ; 10.7156 ]
>欧式看涨期权运行时间： 0.001659

>欧式看跌期权价格为：5.59607
>欧式看跌期权误差为：0.0681304
>欧式看跌期权95%置信区间为 [ 5.46254 ; 5.72961 ]
>欧式看跌期权运行时间： 0.001656

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.01205
>浮动亚式看涨期权误差为：0.0678028
>浮动亚式看涨期权95%置信区间为 [ 5.87916 ; 6.14495 ]
>浮动亚式看涨期权运行时间： 0.461834

>浮动亚式看跌期权价格为：3.21892
>浮动亚式看跌期权误差为：0.0394663
>浮动亚式看跌期权95%置信区间为 [ 3.14157 ; 3.29628 ]
>浮动亚式看跌期权运行时间： 0.461724

>固定亚式看涨期权价格为：5.61177
>固定亚式看涨期权误差为：0.0619484
>固定亚式看涨期权95%置信区间为 [ 5.49036 ; 5.73319 ]
>固定亚式看涨期权运行时间： 0.461864

>固定亚式看跌期权价格为：3.5096
>固定亚式看跌期权误差为：0.0419881
>固定亚式看跌期权95%置信区间为 [ 3.4273 ; 3.59189 ]
>固定亚式看跌期权运行时间： 0.461629


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.5696
>浮动价格回望看涨期权误差为：0.113046
>浮动价格回望看涨期权95%置信区间为 [ 16.348 ; 16.7911 ]
>浮动价格看涨期权运行时间： 0.461621

>浮动价格回望看跌期权价格为：13.4886
>浮动价格回望看跌期权误差为：0.0769092
>浮动价格回望看跌期权95%置信区间为 [ 13.3379 ; 13.6393 ]
>浮动价格回望看跌期权运行时间： 0.461314

>固定价格回望看涨期权价格为：18.4537
>固定价格回望看涨期权误差为：0.121562
>固定价格回望看涨期权95%置信区间为 [ 18.2155 ; 18.692 ]
>固定价格回望看涨期权运行时间： 0.461861

>固定价格回望看跌期权价格为：11.761
>固定价格回望看跌期权误差为：0.0702371
>固定价格回望看跌期权95%置信区间为 [ 11.6233 ; 11.8986 ]
>固定价格回望看跌期权运行时间： 0.461309


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.45835
>向上敲入巴黎看涨期权误差为：0.0187455
>向上敲入巴黎看涨期权95%置信区间为 [ 2.42161 ; 2.49509 ]
>向上敲入巴黎看涨期权运行时间： 0.464799

>向上敲出巴黎看涨期权价格为：0.162694
>向上敲出巴黎看涨期权误差为：0.00376664
>向上敲出巴黎看涨期权95%置信区间为 [ 0.155312 ; 0.170077 ]
>向上敲出巴黎看涨期权运行时间： 0.465028


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.14296
>向下敲入巴黎看涨期权误差为：0.0124221
>向下敲入巴黎看涨期权95%置信区间为 [ 1.11861 ; 1.1673 ]
>向下敲入巴黎看涨期权运行时间： 0.465212

>向下敲出巴黎看涨期权价格为：1.51096
>向下敲出巴黎看涨期权误差为：0.0188794
>向下敲出巴黎看涨期权95%置信区间为 [ 1.47396 ; 1.54797 ]
>向下敲出巴黎看涨期权运行时间： 0.465569

