@ 4096
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4096
时间步数：300

option initialization
>欧式看涨期权价格为：0.459447
>欧式看涨期权误差为：0.0103709
>欧式看涨期权95%置信区间为 [ 0.43912 ; 0.479774 ]
>欧式看涨期权运行时间： 0.000224

>欧式看跌期权价格为：0.432254
>欧式看跌期权误差为：0.00989852
>欧式看跌期权95%置信区间为 [ 0.412853 ; 0.451655 ]
>欧式看跌期权运行时间： 0.000118

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：5.95827
>浮动亚式看涨期权误差为：0.131748
>浮动亚式看涨期权95%置信区间为 [ 5.70004 ; 6.2165 ]
>浮动亚式看涨期权运行时间： 0.0003

>浮动亚式看跌期权价格为：3.16302
>浮动亚式看跌期权误差为：0.0763599
>浮动亚式看跌期权95%置信区间为 [ 3.01336 ; 3.31269 ]
>浮动亚式看跌期权运行时间： 0.000268

>固定亚式看涨期权价格为：5.60209
>固定亚式看涨期权误差为：0.119994
>固定亚式看涨期权95%置信区间为 [ 5.3669 ; 5.83728 ]
>固定亚式看涨期权运行时间： 0.000266

>固定亚式看跌期权价格为：3.40742
>固定亚式看跌期权误差为：0.0839631
>固定亚式看跌期权95%置信区间为 [ 3.24285 ; 3.57199 ]
>固定亚式看跌期权运行时间： 0.000266


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6655
>浮动价格回望看涨期权误差为：0.222869
>浮动价格回望看涨期权95%置信区间为 [ 16.2286 ; 17.1023 ]
>浮动价格看涨期权运行时间： 0.000283

>浮动价格回望看跌期权价格为：13.4604
>浮动价格回望看跌期权误差为：0.153058
>浮动价格回望看跌期权95%置信区间为 [ 13.1604 ; 13.7604 ]
>浮动价格回望看跌期权运行时间： 0.000269

>固定价格回望看涨期权价格为：18.4503
>固定价格回望看涨期权误差为：0.234084
>固定价格回望看涨期权95%置信区间为 [ 17.9915 ; 18.9091 ]
>固定价格回望看涨期权运行时间： 0.000268

>固定价格回望看跌期权价格为：11.6756
>固定价格回望看跌期权误差为：0.139641
>固定价格回望看跌期权95%置信区间为 [ 11.4019 ; 11.9492 ]
>固定价格回望看跌期权运行时间： 0.000276


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.4624
>向上敲入巴黎看涨期权误差为：0.0365447
>向上敲入巴黎看涨期权95%置信区间为 [ 2.39077 ; 2.53403 ]
>向上敲入巴黎看涨期权运行时间： 0.000416

>向上敲出巴黎看涨期权价格为：0.162462
>向上敲出巴黎看涨期权误差为：0.00755027
>向上敲出巴黎看涨期权95%置信区间为 [ 0.147663 ; 0.17726 ]
>向上敲出巴黎看涨期权运行时间： 0.000418


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.10166
>向下敲入巴黎看涨期权误差为：0.0244428
>向下敲入巴黎看涨期权95%置信区间为 [ 1.05375 ; 1.14957 ]
>向下敲入巴黎看涨期权运行时间： 0.000411

>向下敲出巴黎看涨期权价格为：1.5232
>向下敲出巴黎看涨期权误差为：0.0376512
>向下敲出巴黎看涨期权95%置信区间为 [ 1.4494 ; 1.597 ]
>向下敲出巴黎看涨期权运行时间： 0.000416

@ 16384
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：16384
时间步数：300

option initialization
>欧式看涨期权价格为：0.444218
>欧式看涨期权误差为：0.00508827
>欧式看涨期权95%置信区间为 [ 0.434245 ; 0.454191 ]
>欧式看涨期权运行时间： 0.000205

>欧式看跌期权价格为：0.432978
>欧式看跌期权误差为：0.0049171
>欧式看跌期权95%置信区间为 [ 0.42334 ; 0.442615 ]
>欧式看跌期权运行时间： 0.000158

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.06381
>浮动亚式看涨期权误差为：0.0666675
>浮动亚式看涨期权95%置信区间为 [ 5.93314 ; 6.19448 ]
>浮动亚式看涨期权运行时间： 0.000429

>浮动亚式看跌期权价格为：3.20114
>浮动亚式看跌期权误差为：0.0391394
>浮动亚式看跌期权95%置信区间为 [ 3.12442 ; 3.27785 ]
>浮动亚式看跌期权运行时间： 0.000392

>固定亚式看涨期权价格为：5.55329
>固定亚式看涨期权误差为：0.060809
>固定亚式看涨期权95%置信区间为 [ 5.4341 ; 5.67247 ]
>固定亚式看涨期权运行时间： 0.000394

>固定亚式看跌期权价格为：3.48824
>固定亚式看跌期权误差为：0.04191
>固定亚式看跌期权95%置信区间为 [ 3.4061 ; 3.57039 ]
>固定亚式看跌期权运行时间： 0.000393


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.7103
>浮动价格回望看涨期权误差为：0.112888
>浮动价格回望看涨期权95%置信区间为 [ 16.489 ; 16.9315 ]
>浮动价格看涨期权运行时间： 0.000407

>浮动价格回望看跌期权价格为：13.3958
>浮动价格回望看跌期权误差为：0.076718
>浮动价格回望看跌期权95%置信区间为 [ 13.2454 ; 13.5462 ]
>浮动价格回望看跌期权运行时间： 0.0004

>固定价格回望看涨期权价格为：18.3235
>固定价格回望看涨期权误差为：0.118884
>固定价格回望看涨期权95%置信区间为 [ 18.0905 ; 18.5565 ]
>固定价格回望看涨期权运行时间： 0.000399

>固定价格回望看跌期权价格为：11.7826
>固定价格回望看跌期权误差为：0.0699197
>固定价格回望看跌期权95%置信区间为 [ 11.6455 ; 11.9196 ]
>固定价格回望看跌期权运行时间： 0.0004


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.44998
>向上敲入巴黎看涨期权误差为：0.0184322
>向上敲入巴黎看涨期权95%置信区间为 [ 2.41385 ; 2.48611 ]
>向上敲入巴黎看涨期权运行时间： 0.000514

>向上敲出巴黎看涨期权价格为：0.170286
>向上敲出巴黎看涨期权误差为：0.00389449
>向上敲出巴黎看涨期权95%置信区间为 [ 0.162653 ; 0.177919 ]
>向上敲出巴黎看涨期权运行时间： 0.00052


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12896
>向下敲入巴黎看涨期权误差为：0.0124324
>向下敲入巴黎看涨期权95%置信区间为 [ 1.1046 ; 1.15333 ]
>向下敲入巴黎看涨期权运行时间： 0.00051

>向下敲出巴黎看涨期权价格为：1.4913
>向下敲出巴黎看涨期权误差为：0.0188301
>向下敲出巴黎看涨期权95%置信区间为 [ 1.45439 ; 1.52821 ]
>向下敲出巴黎看涨期权运行时间： 0.000517

@ 65536
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：65536
时间步数：300

option initialization
>欧式看涨期权价格为：0.443957
>欧式看涨期权误差为：0.00254133
>欧式看涨期权95%置信区间为 [ 0.438976 ; 0.448938 ]
>欧式看涨期权运行时间： 0.000477

>欧式看跌期权价格为：0.430132
>欧式看跌期权误差为：0.00245999
>欧式看跌期权95%置信区间为 [ 0.42531 ; 0.434953 ]
>欧式看跌期权运行时间： 0.00036

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.05288
>浮动亚式看涨期权误差为：0.0336391
>浮动亚式看涨期权95%置信区间为 [ 5.98694 ; 6.11881 ]
>浮动亚式看涨期权运行时间： 0.001165

>浮动亚式看跌期权价格为：3.23253
>浮动亚式看跌期权误差为：0.0196798
>浮动亚式看跌期权95%置信区间为 [ 3.19396 ; 3.2711 ]
>浮动亚式看跌期权运行时间： 0.001138

>固定亚式看涨期权价格为：5.53694
>固定亚式看涨期权误差为：0.0305546
>固定亚式看涨期权95%置信区间为 [ 5.47705 ; 5.59683 ]
>固定亚式看涨期权运行时间： 0.001125

>固定亚式看跌期权价格为：3.46672
>固定亚式看跌期权误差为：0.0208609
>固定亚式看跌期权95%置信区间为 [ 3.42583 ; 3.50761 ]
>固定亚式看跌期权运行时间： 0.001125


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.618
>浮动价格回望看涨期权误差为：0.0565419
>浮动价格回望看涨期权95%置信区间为 [ 16.5071 ; 16.7288 ]
>浮动价格看涨期权运行时间： 0.001161

>浮动价格回望看跌期权价格为：13.4974
>浮动价格回望看跌期权误差为：0.0385486
>浮动价格回望看跌期权95%置信区间为 [ 13.4219 ; 13.573 ]
>浮动价格回望看跌期权运行时间： 0.001145

>固定价格回望看涨期权价格为：18.2969
>固定价格回望看涨期权误差为：0.0596674
>固定价格回望看涨期权95%置信区间为 [ 18.1799 ; 18.4138 ]
>固定价格回望看涨期权运行时间： 0.001143

>固定价格回望看跌期权价格为：11.7706
>固定价格回望看跌期权误差为：0.0349595
>固定价格回望看跌期权95%置信区间为 [ 11.7021 ; 11.8391 ]
>固定价格回望看跌期权运行时间： 0.001153


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.44776
>向上敲入巴黎看涨期权误差为：0.00922153
>向上敲入巴黎看涨期权95%置信区间为 [ 2.42968 ; 2.46583 ]
>向上敲入巴黎看涨期权运行时间： 0.0014

>向上敲出巴黎看涨期权价格为：0.16916
>向上敲出巴黎看涨期权误差为：0.00193359
>向上敲出巴黎看涨期权95%置信区间为 [ 0.16537 ; 0.17295 ]
>向上敲出巴黎看涨期权运行时间： 0.001407


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12542
>向下敲入巴黎看涨期权误差为：0.0061842
>向下敲入巴黎看涨期权95%置信区间为 [ 1.1133 ; 1.13754 ]
>向下敲入巴黎看涨期权运行时间： 0.001409

>向下敲出巴黎看涨期权价格为：1.49023
>向下敲出巴黎看涨期权误差为：0.00942308
>向下敲出巴黎看涨期权95%置信区间为 [ 1.47176 ; 1.5087 ]
>向下敲出巴黎看涨期权运行时间： 0.001424

@ 262144
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：262144
时间步数：300

option initialization
>欧式看涨期权价格为：0.447067
>欧式看涨期权误差为：0.001268
>欧式看涨期权95%置信区间为 [ 0.444581 ; 0.449552 ]
>欧式看涨期权运行时间： 0.002033

>欧式看跌期权价格为：0.43024
>欧式看跌期权误差为：0.00123291
>欧式看跌期权95%置信区间为 [ 0.427824 ; 0.432657 ]
>欧式看跌期权运行时间： 0.001231

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.00216
>浮动亚式看涨期权误差为：0.0167428
>浮动亚式看涨期权95%置信区间为 [ 5.96935 ; 6.03498 ]
>浮动亚式看涨期权运行时间： 0.004257

>浮动亚式看跌期权价格为：3.2438
>浮动亚式看跌期权误差为：0.00982903
>浮动亚式看跌期权95%置信区间为 [ 3.22453 ; 3.26306 ]
>浮动亚式看跌期权运行时间： 0.00431

>固定亚式看涨期权价格为：5.54925
>固定亚式看涨期权误差为：0.0152925
>固定亚式看涨期权95%置信区间为 [ 5.51928 ; 5.57922 ]
>固定亚式看涨期权运行时间： 0.004304

>固定亚式看跌期权价格为：3.48189
>固定亚式看跌期权误差为：0.0104592
>固定亚式看跌期权95%置信区间为 [ 3.46139 ; 3.50239 ]
>固定亚式看跌期权运行时间： 0.0043


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6016
>浮动价格回望看涨期权误差为：0.0283795
>浮动价格回望看涨期权95%置信区间为 [ 16.5459 ; 16.6572 ]
>浮动价格看涨期权运行时间： 0.004322

>浮动价格回望看跌期权价格为：13.4908
>浮动价格回望看跌期权误差为：0.0192416
>浮动价格回望看跌期权95%置信区间为 [ 13.4531 ; 13.5285 ]
>浮动价格回望看跌期权运行时间： 0.004483

>固定价格回望看涨期权价格为：18.3272
>固定价格回望看涨期权误差为：0.0298395
>固定价格回望看涨期权95%置信区间为 [ 18.2687 ; 18.3857 ]
>固定价格回望看涨期权运行时间： 0.004493

>固定价格回望看跌期权价格为：11.7753
>固定价格回望看跌期权误差为：0.0175123
>固定价格回望看跌期权95%置信区间为 [ 11.741 ; 11.8096 ]
>固定价格回望看跌期权运行时间： 0.004541


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.44449
>向上敲入巴黎看涨期权误差为：0.0046206
>向上敲入巴黎看涨期权95%置信区间为 [ 2.43544 ; 2.45355 ]
>向上敲入巴黎看涨期权运行时间： 0.005548

>向上敲出巴黎看涨期权价格为：0.170024
>向上敲出巴黎看涨期权误差为：0.000967448
>向上敲出巴黎看涨期权95%置信区间为 [ 0.168127 ; 0.17192 ]
>向上敲出巴黎看涨期权运行时间： 0.005633


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12816
>向下敲入巴黎看涨期权误差为：0.00310553
>向下敲入巴黎看涨期权95%置信区间为 [ 1.12207 ; 1.13425 ]
>向下敲入巴黎看涨期权运行时间： 0.006073

>向下敲出巴黎看涨期权价格为：1.49046
>向下敲出巴黎看涨期权误差为：0.00471887
>向下敲出巴黎看涨期权95%置信区间为 [ 1.48121 ; 1.49971 ]
>向下敲出巴黎看涨期权运行时间： 0.005958

@ 1048576
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：1048576
时间步数：300

option initialization
>欧式看涨期权价格为：0.446955
>欧式看涨期权误差为：0.000635367
>欧式看涨期权95%置信区间为 [ 0.44571 ; 0.4482 ]
>欧式看涨期权运行时间： 0.007068

>欧式看跌期权价格为：0.431455
>欧式看跌期权误差为：0.00061731
>欧式看跌期权95%置信区间为 [ 0.430245 ; 0.432665 ]
>欧式看跌期权运行时间： 0.004475

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.00959
>浮动亚式看涨期权误差为：0.00837997
>浮动亚式看涨期权95%置信区间为 [ 5.99316 ; 6.02601 ]
>浮动亚式看涨期权运行时间： 0.016412

>浮动亚式看跌期权价格为：3.252
>浮动亚式看跌期权误差为：0.00492667
>浮动亚式看跌期权95%置信区间为 [ 3.24235 ; 3.26166 ]
>浮动亚式看跌期权运行时间： 0.016613

>固定亚式看涨期权价格为：5.57909
>固定亚式看涨期权误差为：0.00767014
>固定亚式看涨期权95%置信区间为 [ 5.56405 ; 5.59412 ]
>固定亚式看涨期权运行时间： 0.018234

>固定亚式看跌期权价格为：3.47499
>固定亚式看跌期权误差为：0.00522427
>固定亚式看跌期权95%置信区间为 [ 3.46475 ; 3.48523 ]
>固定亚式看跌期权运行时间： 0.020684


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.674
>浮动价格回望看涨期权误差为：0.0142298
>浮动价格回望看涨期权95%置信区间为 [ 16.6461 ; 16.7019 ]
>浮动价格看涨期权运行时间： 0.021472

>浮动价格回望看跌期权价格为：13.5022
>浮动价格回望看跌期权误差为：0.00963615
>浮动价格回望看跌期权95%置信区间为 [ 13.4833 ; 13.5211 ]
>浮动价格回望看跌期权运行时间： 0.021454

>固定价格回望看涨期权价格为：18.3667
>固定价格回望看涨期权误差为：0.0149717
>固定价格回望看涨期权95%置信区间为 [ 18.3374 ; 18.3961 ]
>固定价格回望看涨期权运行时间： 0.020965

>固定价格回望看跌期权价格为：11.7715
>固定价格回望看跌期权误差为：0.00873965
>固定价格回望看跌期权95%置信区间为 [ 11.7543 ; 11.7886 ]
>固定价格回望看跌期权运行时间： 0.020246


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.44694
>向上敲入巴黎看涨期权误差为：0.00230971
>向上敲入巴黎看涨期权95%置信区间为 [ 2.44242 ; 2.45147 ]
>向上敲入巴黎看涨期权运行时间： 0.023507

>向上敲出巴黎看涨期权价格为：0.16804
>向上敲出巴黎看涨期权误差为：0.000482182
>向上敲出巴黎看涨期权95%置信区间为 [ 0.167095 ; 0.168985 ]
>向上敲出巴黎看涨期权运行时间： 0.022494


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12481
>向下敲入巴黎看涨期权误差为：0.00154931
>向下敲入巴黎看涨期权95%置信区间为 [ 1.12177 ; 1.12784 ]
>向下敲入巴黎看涨期权运行时间： 0.021425

>向下敲出巴黎看涨期权价格为：1.49497
>向下敲出巴黎看涨期权误差为：0.00236677
>向下敲出巴黎看涨期权95%置信区间为 [ 1.49033 ; 1.49961 ]
>向下敲出巴黎看涨期权运行时间： 0.021968

@ 4194304
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4194304
时间步数：300

option initialization
>欧式看涨期权价格为：0.446518
>欧式看涨期权误差为：0.000317588
>欧式看涨期权95%置信区间为 [ 0.445895 ; 0.44714 ]
>欧式看涨期权运行时间： 0.031655

>欧式看跌期权价格为：0.431306
>欧式看跌期权误差为：0.000308498
>欧式看跌期权95%置信区间为 [ 0.430701 ; 0.431911 ]
>欧式看跌期权运行时间： 0.03161

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.02354
>浮动亚式看涨期权误差为：0.00419383
>浮动亚式看涨期权95%置信区间为 [ 6.01532 ; 6.03176 ]
>浮动亚式看涨期权运行时间： 0.085498

>浮动亚式看跌期权价格为：3.25687
>浮动亚式看跌期权误差为：0.00246454
>浮动亚式看跌期权95%置信区间为 [ 3.25204 ; 3.2617 ]
>浮动亚式看跌期权运行时间： 0.084843

>固定亚式看涨期权价格为：5.57098
>固定亚式看涨期权误差为：0.00383965
>固定亚式看涨期权95%置信区间为 [ 5.56345 ; 5.5785 ]
>固定亚式看涨期权运行时间： 0.082376

>固定亚式看跌期权价格为：3.48232
>固定亚式看跌期权误差为：0.00261642
>固定亚式看跌期权95%置信区间为 [ 3.47719 ; 3.48745 ]
>固定亚式看跌期权运行时间： 0.080751


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.655
>浮动价格回望看涨期权误差为：0.00711695
>浮动价格回望看涨期权95%置信区间为 [ 16.6411 ; 16.669 ]
>浮动价格看涨期权运行时间： 0.081779

>浮动价格回望看跌期权价格为：13.5096
>浮动价格回望看跌期权误差为：0.0048175
>浮动价格回望看跌期权95%置信区间为 [ 13.5001 ; 13.519 ]
>浮动价格回望看跌期权运行时间： 0.081697

>固定价格回望看涨期权价格为：18.3661
>固定价格回望看涨期权误差为：0.00749702
>固定价格回望看涨期权95%置信区间为 [ 18.3514 ; 18.3808 ]
>固定价格回望看涨期权运行时间： 0.093136

>固定价格回望看跌期权价格为：11.7773
>固定价格回望看跌期权误差为：0.00437136
>固定价格回望看跌期权95%置信区间为 [ 11.7687 ; 11.7859 ]
>固定价格回望看跌期权运行时间： 0.088277


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.44632
>向上敲入巴黎看涨期权误差为：0.00115562
>向上敲入巴黎看涨期权95%置信区间为 [ 2.44405 ; 2.44858 ]
>向上敲入巴黎看涨期权运行时间： 0.100773

>向上敲出巴黎看涨期权价格为：0.168321
>向上敲出巴黎看涨期权误差为：0.000241185
>向上敲出巴黎看涨期权95%置信区间为 [ 0.167848 ; 0.168793 ]
>向上敲出巴黎看涨期权运行时间： 0.101167


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12562
>向下敲入巴黎看涨期权误差为：0.000775144
>向下敲入巴黎看涨期权95%置信区间为 [ 1.1241 ; 1.12714 ]
>向下敲入巴黎看涨期权运行时间： 0.098604

>向下敲出巴黎看涨期权价格为：1.49042
>向下敲出巴黎看涨期权误差为：0.00118004
>向下敲出巴黎看涨期权95%置信区间为 [ 1.4881 ; 1.49273 ]
>向下敲出巴黎看涨期权运行时间： 0.099401

