@ 4096
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4096
时间步数：300

option initialization
>欧式看涨期权价格为：0.459447
>欧式看涨期权误差为：0.0103709
>欧式看涨期权95%置信区间为 [ 0.43912 ; 0.479774 ]
>欧式看涨期权运行时间： 0.000229

>欧式看跌期权价格为：0.432254
>欧式看跌期权误差为：0.00989852
>欧式看跌期权95%置信区间为 [ 0.412853 ; 0.451655 ]
>欧式看跌期权运行时间： 0.000108

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：5.95827
>浮动亚式看涨期权误差为：0.131748
>浮动亚式看涨期权95%置信区间为 [ 5.70004 ; 6.2165 ]
>浮动亚式看涨期权运行时间： 0.000301

>浮动亚式看跌期权价格为：3.16302
>浮动亚式看跌期权误差为：0.0763599
>浮动亚式看跌期权95%置信区间为 [ 3.01336 ; 3.31269 ]
>浮动亚式看跌期权运行时间： 0.000262

>固定亚式看涨期权价格为：5.60209
>固定亚式看涨期权误差为：0.119994
>固定亚式看涨期权95%置信区间为 [ 5.3669 ; 5.83728 ]
>固定亚式看涨期权运行时间： 0.000263

>固定亚式看跌期权价格为：3.40742
>固定亚式看跌期权误差为：0.0839631
>固定亚式看跌期权95%置信区间为 [ 3.24285 ; 3.57199 ]
>固定亚式看跌期权运行时间： 0.000261


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6655
>浮动价格回望看涨期权误差为：0.222869
>浮动价格回望看涨期权95%置信区间为 [ 16.2286 ; 17.1023 ]
>浮动价格看涨期权运行时间： 0.000279

>浮动价格回望看跌期权价格为：13.4604
>浮动价格回望看跌期权误差为：0.153058
>浮动价格回望看跌期权95%置信区间为 [ 13.1604 ; 13.7604 ]
>浮动价格回望看跌期权运行时间： 0.000267

>固定价格回望看涨期权价格为：18.4503
>固定价格回望看涨期权误差为：0.234084
>固定价格回望看涨期权95%置信区间为 [ 17.9915 ; 18.9091 ]
>固定价格回望看涨期权运行时间： 0.000265

>固定价格回望看跌期权价格为：11.6756
>固定价格回望看跌期权误差为：0.139641
>固定价格回望看跌期权95%置信区间为 [ 11.4019 ; 11.9492 ]
>固定价格回望看跌期权运行时间： 0.000266


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.4624
>向上敲入巴黎看涨期权误差为：0.0365447
>向上敲入巴黎看涨期权95%置信区间为 [ 2.39077 ; 2.53403 ]
>向上敲入巴黎看涨期权运行时间： 0.000413

>向上敲出巴黎看涨期权价格为：0.162462
>向上敲出巴黎看涨期权误差为：0.00755027
>向上敲出巴黎看涨期权95%置信区间为 [ 0.147663 ; 0.17726 ]
>向上敲出巴黎看涨期权运行时间： 0.000417


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.10166
>向下敲入巴黎看涨期权误差为：0.0244428
>向下敲入巴黎看涨期权95%置信区间为 [ 1.05375 ; 1.14957 ]
>向下敲入巴黎看涨期权运行时间： 0.000407

>向下敲出巴黎看涨期权价格为：1.5232
>向下敲出巴黎看涨期权误差为：0.0376512
>向下敲出巴黎看涨期权95%置信区间为 [ 1.4494 ; 1.597 ]
>向下敲出巴黎看涨期权运行时间： 0.000412

@ 16384
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：16384
时间步数：300

option initialization
>欧式看涨期权价格为：0.444218
>欧式看涨期权误差为：0.00508827
>欧式看涨期权95%置信区间为 [ 0.434245 ; 0.454191 ]
>欧式看涨期权运行时间： 0.000201

>欧式看跌期权价格为：0.432978
>欧式看跌期权误差为：0.0049171
>欧式看跌期权95%置信区间为 [ 0.42334 ; 0.442615 ]
>欧式看跌期权运行时间： 0.000155

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.06381
>浮动亚式看涨期权误差为：0.0666675
>浮动亚式看涨期权95%置信区间为 [ 5.93314 ; 6.19448 ]
>浮动亚式看涨期权运行时间： 0.000431

>浮动亚式看跌期权价格为：3.20114
>浮动亚式看跌期权误差为：0.0391394
>浮动亚式看跌期权95%置信区间为 [ 3.12442 ; 3.27785 ]
>浮动亚式看跌期权运行时间： 0.000392

>固定亚式看涨期权价格为：5.55329
>固定亚式看涨期权误差为：0.060809
>固定亚式看涨期权95%置信区间为 [ 5.4341 ; 5.67247 ]
>固定亚式看涨期权运行时间： 0.000391

>固定亚式看跌期权价格为：3.48824
>固定亚式看跌期权误差为：0.04191
>固定亚式看跌期权95%置信区间为 [ 3.4061 ; 3.57039 ]
>固定亚式看跌期权运行时间： 0.000385


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.7103
>浮动价格回望看涨期权误差为：0.112888
>浮动价格回望看涨期权95%置信区间为 [ 16.489 ; 16.9315 ]
>浮动价格看涨期权运行时间： 0.000401

>浮动价格回望看跌期权价格为：13.3958
>浮动价格回望看跌期权误差为：0.076718
>浮动价格回望看跌期权95%置信区间为 [ 13.2454 ; 13.5462 ]
>浮动价格回望看跌期权运行时间： 0.000404

>固定价格回望看涨期权价格为：18.3235
>固定价格回望看涨期权误差为：0.118884
>固定价格回望看涨期权95%置信区间为 [ 18.0905 ; 18.5565 ]
>固定价格回望看涨期权运行时间： 0.000391

>固定价格回望看跌期权价格为：11.7826
>固定价格回望看跌期权误差为：0.0699197
>固定价格回望看跌期权95%置信区间为 [ 11.6455 ; 11.9196 ]
>固定价格回望看跌期权运行时间： 0.000395


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.44998
>向上敲入巴黎看涨期权误差为：0.0184322
>向上敲入巴黎看涨期权95%置信区间为 [ 2.41385 ; 2.48611 ]
>向上敲入巴黎看涨期权运行时间： 0.000511

>向上敲出巴黎看涨期权价格为：0.170286
>向上敲出巴黎看涨期权误差为：0.00389449
>向上敲出巴黎看涨期权95%置信区间为 [ 0.162653 ; 0.177919 ]
>向上敲出巴黎看涨期权运行时间： 0.000513


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12896
>向下敲入巴黎看涨期权误差为：0.0124324
>向下敲入巴黎看涨期权95%置信区间为 [ 1.1046 ; 1.15333 ]
>向下敲入巴黎看涨期权运行时间： 0.000511

>向下敲出巴黎看涨期权价格为：1.4913
>向下敲出巴黎看涨期权误差为：0.0188301
>向下敲出巴黎看涨期权95%置信区间为 [ 1.45439 ; 1.52821 ]
>向下敲出巴黎看涨期权运行时间： 0.000511

@ 65536
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：65536
时间步数：300

option initialization
>欧式看涨期权价格为：0.445951
>欧式看涨期权误差为：0.00254072
>欧式看涨期权95%置信区间为 [ 0.440971 ; 0.450931 ]
>欧式看涨期权运行时间： 0.000505

>欧式看跌期权价格为：0.430793
>欧式看跌期权误差为：0.0024702
>欧式看跌期权95%置信区间为 [ 0.425952 ; 0.435635 ]
>欧式看跌期权运行时间： 0.000379

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.02058
>浮动亚式看涨期权误差为：0.0333935
>浮动亚式看涨期权95%置信区间为 [ 5.95512 ; 6.08603 ]
>浮动亚式看涨期权运行时间： 0.001183

>浮动亚式看跌期权价格为：3.21349
>浮动亚式看跌期权误差为：0.0196443
>浮动亚式看跌期权95%置信区间为 [ 3.17498 ; 3.25199 ]
>浮动亚式看跌期权运行时间： 0.001158

>固定亚式看涨期权价格为：5.50841
>固定亚式看涨期权误差为：0.030462
>固定亚式看涨期权95%置信区间为 [ 5.4487 ; 5.56812 ]
>固定亚式看涨期权运行时间： 0.001148

>固定亚式看跌期权价格为：3.49971
>固定亚式看跌期权误差为：0.0209793
>固定亚式看跌期权95%置信区间为 [ 3.45859 ; 3.54083 ]
>固定亚式看跌期权运行时间： 0.001157


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.582
>浮动价格回望看涨期权误差为：0.0567502
>浮动价格回望看涨期权95%置信区间为 [ 16.4708 ; 16.6932 ]
>浮动价格看涨期权运行时间： 0.001176

>浮动价格回望看跌期权价格为：13.4522
>浮动价格回望看跌期权误差为：0.0383605
>浮动价格回望看跌期权95%置信区间为 [ 13.3771 ; 13.5274 ]
>浮动价格回望看跌期权运行时间： 0.001168

>固定价格回望看涨期权价格为：18.3018
>固定价格回望看涨期权误差为：0.0595852
>固定价格回望看涨期权95%置信区间为 [ 18.185 ; 18.4186 ]
>固定价格回望看涨期权运行时间： 0.001169

>固定价格回望看跌期权价格为：11.7844
>固定价格回望看跌期权误差为：0.0349452
>固定价格回望看跌期权95%置信区间为 [ 11.7159 ; 11.8529 ]
>固定价格回望看跌期权运行时间： 0.001171


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.43892
>向上敲入巴黎看涨期权误差为：0.00921633
>向上敲入巴黎看涨期权95%置信区间为 [ 2.42086 ; 2.45699 ]
>向上敲入巴黎看涨期权运行时间： 0.001418

>向上敲出巴黎看涨期权价格为：0.17062
>向上敲出巴黎看涨期权误差为：0.00194084
>向上敲出巴黎看涨期权95%置信区间为 [ 0.166816 ; 0.174424 ]
>向上敲出巴黎看涨期权运行时间： 0.001437


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12798
>向下敲入巴黎看涨期权误差为：0.00621089
>向下敲入巴黎看涨期权95%置信区间为 [ 1.1158 ; 1.14015 ]
>向下敲入巴黎看涨期权运行时间： 0.001434

>向下敲出巴黎看涨期权价格为：1.48257
>向下敲出巴黎看涨期权误差为：0.00939212
>向下敲出巴黎看涨期权95%置信区间为 [ 1.46416 ; 1.50098 ]
>向下敲出巴黎看涨期权运行时间： 0.00145

@ 262144
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：262144
时间步数：300

option initialization
>欧式看涨期权价格为：0.444473
>欧式看涨期权误差为：0.00126651
>欧式看涨期权95%置信区间为 [ 0.441991 ; 0.446955 ]
>欧式看涨期权运行时间： 0.002065

>欧式看跌期权价格为：0.433664
>欧式看跌期权误差为：0.00123985
>欧式看跌期权95%置信区间为 [ 0.431234 ; 0.436094 ]
>欧式看跌期权运行时间： 0.001243

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：5.99659
>浮动亚式看涨期权误差为：0.0166824
>浮动亚式看涨期权95%置信区间为 [ 5.96389 ; 6.02929 ]
>浮动亚式看涨期权运行时间： 0.004256

>浮动亚式看跌期权价格为：3.24903
>浮动亚式看跌期权误差为：0.00986174
>浮动亚式看跌期权95%置信区间为 [ 3.2297 ; 3.26836 ]
>浮动亚式看跌期权运行时间： 0.004317

>固定亚式看涨期权价格为：5.55778
>固定亚式看涨期权误差为：0.0153427
>固定亚式看涨期权95%置信区间为 [ 5.5277 ; 5.58785 ]
>固定亚式看涨期权运行时间： 0.004347

>固定亚式看跌期权价格为：3.48004
>固定亚式看跌期权误差为：0.0104612
>固定亚式看跌期权95%置信区间为 [ 3.45954 ; 3.50055 ]
>固定亚式看跌期权运行时间： 0.004337


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6068
>浮动价格回望看涨期权误差为：0.0283615
>浮动价格回望看涨期权95%置信区间为 [ 16.5512 ; 16.6624 ]
>浮动价格看涨期权运行时间： 0.004407

>浮动价格回望看跌期权价格为：13.501
>浮动价格回望看跌期权误差为：0.0192698
>浮动价格回望看跌期权95%置信区间为 [ 13.4633 ; 13.5388 ]
>浮动价格回望看跌期权运行时间： 0.004381

>固定价格回望看涨期权价格为：18.3446
>固定价格回望看涨期权误差为：0.0299019
>固定价格回望看涨期权95%置信区间为 [ 18.286 ; 18.4032 ]
>固定价格回望看涨期权运行时间： 0.004383

>固定价格回望看跌期权价格为：11.8023
>固定价格回望看跌期权误差为：0.0174915
>固定价格回望看跌期权95%置信区间为 [ 11.768 ; 11.8366 ]
>固定价格回望看跌期权运行时间： 0.004376


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.44543
>向上敲入巴黎看涨期权误差为：0.00461615
>向上敲入巴黎看涨期权95%置信区间为 [ 2.43638 ; 2.45447 ]
>向上敲入巴黎看涨期权运行时间： 0.005302

>向上敲出巴黎看涨期权价格为：0.169311
>向上敲出巴黎看涨期权误差为：0.000966393
>向上敲出巴黎看涨期权95%置信区间为 [ 0.167417 ; 0.171205 ]
>向上敲出巴黎看涨期权运行时间： 0.005805


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12696
>向下敲入巴黎看涨期权误差为：0.00309648
>向下敲入巴黎看涨期权95%置信区间为 [ 1.12089 ; 1.13302 ]
>向下敲入巴黎看涨期权运行时间： 0.005807

>向下敲出巴黎看涨期权价格为：1.49453
>向下敲出巴黎看涨期权误差为：0.00473123
>向下敲出巴黎看涨期权95%置信区间为 [ 1.48525 ; 1.5038 ]
>向下敲出巴黎看涨期权运行时间： 0.005971

@ 1048576
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：1048576
时间步数：300

option initialization
>欧式看涨期权价格为：0.446331
>欧式看涨期权误差为：0.000634637
>欧式看涨期权95%置信区间为 [ 0.445087 ; 0.447575 ]
>欧式看涨期权运行时间： 0.008576

>欧式看跌期权价格为：0.430393
>欧式看跌期权误差为：0.000616997
>欧式看跌期权95%置信区间为 [ 0.429184 ; 0.431602 ]
>欧式看跌期权运行时间： 0.004748

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.01307
>浮动亚式看涨期权误差为：0.00836887
>浮动亚式看涨期权95%置信区间为 [ 5.99667 ; 6.02948 ]
>浮动亚式看涨期权运行时间： 0.016706

>浮动亚式看跌期权价格为：3.24816
>浮动亚式看跌期权误差为：0.00491846
>浮动亚式看跌期权95%置信区间为 [ 3.23852 ; 3.2578 ]
>浮动亚式看跌期权运行时间： 0.016658

>固定亚式看涨期权价格为：5.57198
>固定亚式看涨期权误差为：0.00767428
>固定亚式看涨期权95%置信区间为 [ 5.55694 ; 5.58702 ]
>固定亚式看涨期权运行时间： 0.016705

>固定亚式看跌期权价格为：3.47335
>固定亚式看跌期权误差为：0.00522111
>固定亚式看跌期权95%置信区间为 [ 3.46311 ; 3.48358 ]
>固定亚式看跌期权运行时间： 0.018221


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6593
>浮动价格回望看涨期权误差为：0.0142247
>浮动价格回望看涨期权95%置信区间为 [ 16.6314 ; 16.6872 ]
>浮动价格看涨期权运行时间： 0.021293

>浮动价格回望看跌期权价格为：13.5044
>浮动价格回望看跌期权误差为：0.00962785
>浮动价格回望看跌期权95%置信区间为 [ 13.4856 ; 13.5233 ]
>浮动价格回望看跌期权运行时间： 0.02129

>固定价格回望看涨期权价格为：18.3786
>固定价格回望看涨期权误差为：0.0149808
>固定价格回望看涨期权95%置信区间为 [ 18.3493 ; 18.408 ]
>固定价格回望看涨期权运行时间： 0.020988

>固定价格回望看跌期权价格为：11.7616
>固定价格回望看跌期权误差为：0.00873639
>固定价格回望看跌期权95%置信区间为 [ 11.7445 ; 11.7787 ]
>固定价格回望看跌期权运行时间： 0.020098


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.44646
>向上敲入巴黎看涨期权误差为：0.00231055
>向上敲入巴黎看涨期权95%置信区间为 [ 2.44193 ; 2.45098 ]
>向上敲入巴黎看涨期权运行时间： 0.022461

>向上敲出巴黎看涨期权价格为：0.17022
>向上敲出巴黎看涨期权误差为：0.000485261
>向上敲出巴黎看涨期权95%置信区间为 [ 0.169269 ; 0.171171 ]
>向上敲出巴黎看涨期权运行时间： 0.022541


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12328
>向下敲入巴黎看涨期权误差为：0.00154986
>向下敲入巴黎看涨期权95%置信区间为 [ 1.12024 ; 1.12632 ]
>向下敲入巴黎看涨期权运行时间： 0.021672

>向下敲出巴黎看涨期权价格为：1.48824
>向下敲出巴黎看涨期权误差为：0.00235889
>向下敲出巴黎看涨期权95%置信区间为 [ 1.48362 ; 1.49287 ]
>向下敲出巴黎看涨期权运行时间： 0.021667

@ 4194304
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4194304
时间步数：300

option initialization
>欧式看涨期权价格为：0.446331
>欧式看涨期权误差为：0.000317319
>欧式看涨期权95%置信区间为 [ 0.445709 ; 0.446953 ]
>欧式看涨期权运行时间： 0.031547

>欧式看跌期权价格为：0.431054
>欧式看跌期权误差为：0.000308546
>欧式看跌期权95%置信区间为 [ 0.430449 ; 0.431659 ]
>欧式看跌期权运行时间： 0.031447

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.02464
>浮动亚式看涨期权误差为：0.00419667
>浮动亚式看涨期权95%置信区间为 [ 6.01642 ; 6.03287 ]
>浮动亚式看涨期权运行时间： 0.083664

>浮动亚式看跌期权价格为：3.25294
>浮动亚式看跌期权误差为：0.00246366
>浮动亚式看跌期权95%置信区间为 [ 3.24811 ; 3.25777 ]
>浮动亚式看跌期权运行时间： 0.084205

>固定亚式看涨期权价格为：5.56777
>固定亚式看涨期权误差为：0.00383582
>固定亚式看涨期权95%置信区间为 [ 5.56025 ; 5.57528 ]
>固定亚式看涨期权运行时间： 0.081966

>固定亚式看跌期权价格为：3.47863
>固定亚式看跌期权误差为：0.00261507
>固定亚式看跌期权95%置信区间为 [ 3.4735 ; 3.48375 ]
>固定亚式看跌期权运行时间： 0.080198


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6259
>浮动价格回望看涨期权误差为：0.00710665
>浮动价格回望看涨期权95%置信区间为 [ 16.6119 ; 16.6398 ]
>浮动价格看涨期权运行时间： 0.094732

>浮动价格回望看跌期权价格为：13.5148
>浮动价格回望看跌期权误差为：0.00481804
>浮动价格回望看跌期权95%置信区间为 [ 13.5054 ; 13.5242 ]
>浮动价格回望看跌期权运行时间： 0.089176

>固定价格回望看涨期权价格为：18.3778
>固定价格回望看涨期权误差为：0.00749481
>固定价格回望看涨期权95%置信区间为 [ 18.3631 ; 18.3925 ]
>固定价格回望看涨期权运行时间： 0.090432

>固定价格回望看跌期权价格为：11.7752
>固定价格回望看跌期权误差为：0.00437176
>固定价格回望看跌期权95%置信区间为 [ 11.7666 ; 11.7837 ]
>固定价格回望看跌期权运行时间： 0.087151


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.44659
>向上敲入巴黎看涨期权误差为：0.00115644
>向上敲入巴黎看涨期权95%置信区间为 [ 2.44432 ; 2.44885 ]
>向上敲入巴黎看涨期权运行时间： 0.09971

>向上敲出巴黎看涨期权价格为：0.168766
>向上敲出巴黎看涨期权误差为：0.000241637
>向上敲出巴黎看涨期权95%置信区间为 [ 0.168292 ; 0.169239 ]
>向上敲出巴黎看涨期权运行时间： 0.101224


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12563
>向下敲入巴黎看涨期权误差为：0.000775563
>向下敲入巴黎看涨期权95%置信区间为 [ 1.12411 ; 1.12715 ]
>向下敲入巴黎看涨期权运行时间： 0.100669

>向下敲出巴黎看涨期权价格为：1.49085
>向下敲出巴黎看涨期权误差为：0.00118095
>向下敲出巴黎看涨期权95%置信区间为 [ 1.48853 ; 1.49316 ]
>向下敲出巴黎看涨期权运行时间： 0.101651

