@ 4096
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4096
时间步数：300

option initialization
>欧式看涨期权价格为：0.459223
>欧式看涨期权误差为：0.0103709
>欧式看涨期权95%置信区间为 [ 0.438896 ; 0.47955 ]
>欧式看涨期权运行时间： 0.000239

>欧式看跌期权价格为：0.432044
>欧式看跌期权误差为：0.00989852
>欧式看跌期权95%置信区间为 [ 0.412643 ; 0.451445 ]
>欧式看跌期权运行时间： 0.000106

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：5.95154
>浮动亚式看涨期权误差为：0.131723
>浮动亚式看涨期权95%置信区间为 [ 5.69336 ; 6.20972 ]
>浮动亚式看涨期权运行时间： 0.000349

>浮动亚式看跌期权价格为：3.16302
>浮动亚式看跌期权误差为：0.0763599
>浮动亚式看跌期权95%置信区间为 [ 3.01336 ; 3.31269 ]
>浮动亚式看跌期权运行时间： 0.000273

>固定亚式看涨期权价格为：5.59894
>固定亚式看涨期权误差为：0.119989
>固定亚式看涨期权95%置信区间为 [ 5.36376 ; 5.83412 ]
>固定亚式看涨期权运行时间： 0.000259

>固定亚式看跌期权价格为：3.40486
>固定亚式看跌期权误差为：0.0839492
>固定亚式看跌期权95%置信区间为 [ 3.24032 ; 3.5694 ]
>固定亚式看跌期权运行时间： 0.000258


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6512
>浮动价格回望看涨期权误差为：0.222877
>浮动价格回望看涨期权95%置信区间为 [ 16.2143 ; 17.088 ]
>浮动价格看涨期权运行时间： 0.000282

>浮动价格回望看跌期权价格为：13.4583
>浮动价格回望看跌期权误差为：0.153096
>浮动价格回望看跌期权95%置信区间为 [ 13.1582 ; 13.7584 ]
>浮动价格回望看跌期权运行时间： 0.00027

>固定价格回望看涨期权价格为：18.4409
>固定价格回望看涨期权误差为：0.234096
>固定价格回望看涨期权95%置信区间为 [ 17.9821 ; 18.8997 ]
>固定价格回望看涨期权运行时间： 0.000273

>固定价格回望看跌期权价格为：11.6686
>固定价格回望看跌期权误差为：0.13967
>固定价格回望看跌期权95%置信区间为 [ 11.3948 ; 11.9423 ]
>固定价格回望看跌期权运行时间： 0.000268


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.46099
>向上敲入巴黎看涨期权误差为：0.0365408
>向上敲入巴黎看涨期权95%置信区间为 [ 2.38937 ; 2.53261 ]
>向上敲入巴黎看涨期权运行时间： 0.00042

>向上敲出巴黎看涨期权价格为：0.162061
>向上敲出巴黎看涨期权误差为：0.00754171
>向上敲出巴黎看涨期权95%置信区间为 [ 0.147279 ; 0.176842 ]
>向上敲出巴黎看涨期权运行时间： 0.00042


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.10126
>向下敲入巴黎看涨期权误差为：0.0244439
>向下敲入巴黎看涨期权95%置信区间为 [ 1.05335 ; 1.14917 ]
>向下敲入巴黎看涨期权运行时间： 0.000421

>向下敲出巴黎看涨期权价格为：1.52179
>向下敲出巴黎看涨期权误差为：0.0376388
>向下敲出巴黎看涨期权95%置信区间为 [ 1.44802 ; 1.59557 ]
>向下敲出巴黎看涨期权运行时间： 0.000419

@ 16384
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：16384
时间步数：300

option initialization
>欧式看涨期权价格为：0.444193
>欧式看涨期权误差为：0.00508835
>欧式看涨期权95%置信区间为 [ 0.43422 ; 0.454166 ]
>欧式看涨期权运行时间： 0.000228

>欧式看跌期权价格为：0.432967
>欧式看跌期权误差为：0.00491715
>欧式看跌期权95%置信区间为 [ 0.423329 ; 0.442605 ]
>欧式看跌期权运行时间： 0.000152

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.06283
>浮动亚式看涨期权误差为：0.0666658
>浮动亚式看涨期权95%置信区间为 [ 5.93217 ; 6.1935 ]
>浮动亚式看涨期权运行时间： 0.000408

>浮动亚式看跌期权价格为：3.20112
>浮动亚式看跌期权误差为：0.0391395
>浮动亚式看跌期权95%置信区间为 [ 3.1244 ; 3.27783 ]
>浮动亚式看跌期权运行时间： 0.000349

>固定亚式看涨期权价格为：5.55155
>固定亚式看涨期权误差为：0.0608039
>固定亚式看涨期权95%置信区间为 [ 5.43238 ; 5.67073 ]
>固定亚式看涨期权运行时间： 0.000336

>固定亚式看跌期权价格为：3.48824
>固定亚式看跌期权误差为：0.04191
>固定亚式看跌期权95%置信区间为 [ 3.4061 ; 3.57039 ]
>固定亚式看跌期权运行时间： 0.000335


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.8045
>浮动价格回望看涨期权误差为：0.112739
>浮动价格回望看涨期权95%置信区间为 [ 16.5835 ; 17.0255 ]
>浮动价格看涨期权运行时间： 0.000364

>浮动价格回望看跌期权价格为：13.3937
>浮动价格回望看跌期权误差为：0.0767196
>浮动价格回望看跌期权95%置信区间为 [ 13.2433 ; 13.5441 ]
>浮动价格回望看跌期权运行时间： 0.000345

>固定价格回望看涨期权价格为：18.3187
>固定价格回望看涨期权误差为：0.118877
>固定价格回望看涨期权95%置信区间为 [ 18.0857 ; 18.5517 ]
>固定价格回望看涨期权运行时间： 0.000348

>固定价格回望看跌期权价格为：11.7822
>固定价格回望看跌期权误差为：0.0699228
>固定价格回望看跌期权95%置信区间为 [ 11.6452 ; 11.9193 ]
>固定价格回望看跌期权运行时间： 0.000347


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.44942
>向上敲入巴黎看涨期权误差为：0.0184325
>向上敲入巴黎看涨期权95%置信区间为 [ 2.4133 ; 2.48555 ]
>向上敲入巴黎看涨期权运行时间： 0.000478

>向上敲出巴黎看涨期权价格为：0.170286
>向上敲出巴黎看涨期权误差为：0.00389449
>向上敲出巴黎看涨期权95%置信区间为 [ 0.162653 ; 0.177919 ]
>向上敲出巴黎看涨期权运行时间： 0.000493


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12896
>向下敲入巴黎看涨期权误差为：0.0124324
>向下敲入巴黎看涨期权95%置信区间为 [ 1.1046 ; 1.15333 ]
>向下敲入巴黎看涨期权运行时间： 0.000482

>向下敲出巴黎看涨期权价格为：1.49075
>向下敲出巴黎看涨期权误差为：0.0188286
>向下敲出巴黎看涨期权95%置信区间为 [ 1.45384 ; 1.52765 ]
>向下敲出巴黎看涨期权运行时间： 0.000486

@ 65536
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：65536
时间步数：300

option initialization
>欧式看涨期权价格为：0.44507
>欧式看涨期权误差为：0.00254016
>欧式看涨期权95%置信区间为 [ 0.440092 ; 0.450049 ]
>欧式看涨期权运行时间： 0.000451

>欧式看跌期权价格为：0.430546
>欧式看跌期权误差为：0.00245937
>欧式看跌期权95%置信区间为 [ 0.425726 ; 0.435367 ]
>欧式看跌期权运行时间： 0.000334

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：5.97419
>浮动亚式看涨期权误差为：0.0331827
>浮动亚式看涨期权95%置信区间为 [ 5.90916 ; 6.03923 ]
>浮动亚式看涨期权运行时间： 0.00076

>浮动亚式看跌期权价格为：3.2551
>浮动亚式看跌期权误差为：0.019748
>浮动亚式看跌期权95%置信区间为 [ 3.2164 ; 3.29381 ]
>浮动亚式看跌期权运行时间： 0.000729

>固定亚式看涨期权价格为：5.53992
>固定亚式看涨期权误差为：0.0304786
>固定亚式看涨期权95%置信区间为 [ 5.48018 ; 5.59966 ]
>固定亚式看涨期权运行时间： 0.000723

>固定亚式看跌期权价格为：3.48749
>固定亚式看跌期权误差为：0.020942
>固定亚式看跌期权95%置信区间为 [ 3.44645 ; 3.52854 ]
>固定亚式看跌期权运行时间： 0.000731


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.5678
>浮动价格回望看涨期权误差为：0.056361
>浮动价格回望看涨期权95%置信区间为 [ 16.4573 ; 16.6783 ]
>浮动价格看涨期权运行时间： 0.000744

>浮动价格回望看跌期权价格为：13.5267
>浮动价格回望看跌期权误差为：0.038518
>浮动价格回望看跌期权95%置信区间为 [ 13.4512 ; 13.6022 ]
>浮动价格回望看跌期权运行时间： 0.00074

>固定价格回望看涨期权价格为：18.2982
>固定价格回望看涨期权误差为：0.0594822
>固定价格回望看涨期权95%置信区间为 [ 18.1817 ; 18.4148 ]
>固定价格回望看涨期权运行时间： 0.000746

>固定价格回望看跌期权价格为：11.7963
>固定价格回望看跌期权误差为：0.0349852
>固定价格回望看跌期权95%置信区间为 [ 11.7277 ; 11.8648 ]
>固定价格回望看跌期权运行时间： 0.000745


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.43531
>向上敲入巴黎看涨期权误差为：0.00918664
>向上敲入巴黎看涨期权95%置信区间为 [ 2.41731 ; 2.45332 ]
>向上敲入巴黎看涨期权运行时间： 0.000871

>向上敲出巴黎看涨期权价格为：0.168089
>向上敲出巴黎看涨期权误差为：0.00193022
>向上敲出巴黎看涨期权95%置信区间为 [ 0.164306 ; 0.171872 ]
>向上敲出巴黎看涨期权运行时间： 0.000867


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12176
>向下敲入巴黎看涨期权误差为：0.00616597
>向下敲入巴黎看涨期权95%置信区间为 [ 1.10968 ; 1.13385 ]
>向下敲入巴黎看涨期权运行时间： 0.000875

>向下敲出巴黎看涨期权价格为：1.48164
>向下敲出巴黎看涨期权误差为：0.00939358
>向下敲出巴黎看涨期权95%置信区间为 [ 1.46323 ; 1.50005 ]
>向下敲出巴黎看涨期权运行时间： 0.000876

@ 262144
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：262144
时间步数：300

option initialization
>欧式看涨期权价格为：0.446324
>欧式看涨期权误差为：0.00127076
>欧式看涨期权95%置信区间为 [ 0.443833 ; 0.448815 ]
>欧式看涨期权运行时间： 0.001653

>欧式看跌期权价格为：0.430746
>欧式看跌期权误差为：0.00123182
>欧式看跌期权95%置信区间为 [ 0.428332 ; 0.433161 ]
>欧式看跌期权运行时间： 0.001038

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.05207
>浮动亚式看涨期权误差为：0.0168304
>浮动亚式看涨期权95%置信区间为 [ 6.01908 ; 6.08506 ]
>浮动亚式看涨期权运行时间： 0.002554

>浮动亚式看跌期权价格为：3.24519
>浮动亚式看跌期权误差为：0.00983032
>浮动亚式看跌期权95%置信区间为 [ 3.22593 ; 3.26446 ]
>浮动亚式看跌期权运行时间： 0.002498

>固定亚式看涨期权价格为：5.55398
>固定亚式看涨期权误差为：0.015296
>固定亚式看涨期权95%置信区间为 [ 5.524 ; 5.58396 ]
>固定亚式看涨期权运行时间： 0.002489

>固定亚式看跌期权价格为：3.48572
>固定亚式看跌期权误差为：0.0104746
>固定亚式看跌期权95%置信区间为 [ 3.46519 ; 3.50625 ]
>固定亚式看跌期权运行时间： 0.002542


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6204
>浮动价格回望看涨期权误差为：0.0283776
>浮动价格回望看涨期权95%置信区间为 [ 16.5648 ; 16.676 ]
>浮动价格看涨期权运行时间： 0.00257

>浮动价格回望看跌期权价格为：13.4912
>浮动价格回望看跌期权误差为：0.0192501
>浮动价格回望看跌期权95%置信区间为 [ 13.4534 ; 13.5289 ]
>浮动价格回望看跌期权运行时间： 0.00256

>固定价格回望看涨期权价格为：18.3957
>固定价格回望看涨期权误差为：0.0299952
>固定价格回望看涨期权95%置信区间为 [ 18.3369 ; 18.4545 ]
>固定价格回望看涨期权运行时间： 0.002558

>固定价格回望看跌期权价格为：11.7762
>固定价格回望看跌期权误差为：0.0175225
>固定价格回望看跌期权95%置信区间为 [ 11.7418 ; 11.8105 ]
>固定价格回望看跌期权运行时间： 0.002566


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.44593
>向上敲入巴黎看涨期权误差为：0.00462571
>向上敲入巴黎看涨期权95%置信区间为 [ 2.43686 ; 2.455 ]
>向上敲入巴黎看涨期权运行时间： 0.00315

>向上敲出巴黎看涨期权价格为：0.16804
>向上敲出巴黎看涨期权误差为：0.000963357
>向上敲出巴黎看涨期权95%置信区间为 [ 0.166152 ; 0.169928 ]
>向上敲出巴黎看涨期权运行时间： 0.003209


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12382
>向下敲入巴黎看涨期权误差为：0.0031034
>向下敲入巴黎看涨期权95%置信区间为 [ 1.11773 ; 1.1299 ]
>向下敲入巴黎看涨期权运行时间： 0.003203

>向下敲出巴黎看涨期权价格为：1.48392
>向下敲出巴黎看涨期权误差为：0.00472358
>向下敲出巴黎看涨期权95%置信区间为 [ 1.47466 ; 1.49318 ]
>向下敲出巴黎看涨期权运行时间： 0.003916

@ 1048576
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：1048576
时间步数：300

option initialization
>欧式看涨期权价格为：0.447407
>欧式看涨期权误差为：0.000635662
>欧式看涨期权95%置信区间为 [ 0.446162 ; 0.448653 ]
>欧式看涨期权运行时间： 0.006405

>欧式看跌期权价格为：0.431556
>欧式看跌期权误差为：0.000617202
>欧式看跌期权95%置信区间为 [ 0.430346 ; 0.432765 ]
>欧式看跌期权运行时间： 0.003884

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.03404
>浮动亚式看涨期权误差为：0.00840229
>浮动亚式看涨期权95%置信区间为 [ 6.01757 ; 6.0505 ]
>浮动亚式看涨期权运行时间： 0.009531

>浮动亚式看跌期权价格为：3.25438
>浮动亚式看跌期权误差为：0.00493113
>浮动亚式看跌期权95%置信区间为 [ 3.24472 ; 3.26405 ]
>浮动亚式看跌期权运行时间： 0.00942

>固定亚式看涨期权价格为：5.55413
>固定亚式看涨期权误差为：0.00765917
>固定亚式看涨期权95%置信区间为 [ 5.53912 ; 5.56914 ]
>固定亚式看涨期权运行时间： 0.009991

>固定亚式看跌期权价格为：3.48677
>固定亚式看跌期权误差为：0.00523116
>固定亚式看跌期权95%置信区间为 [ 3.47651 ; 3.49702 ]
>固定亚式看跌期权运行时间： 0.009912


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6448
>浮动价格回望看涨期权误差为：0.0142249
>浮动价格回望看涨期权95%置信区间为 [ 16.617 ; 16.6727 ]
>浮动价格看涨期权运行时间： 0.011298

>浮动价格回望看跌期权价格为：13.5262
>浮动价格回望看跌期权误差为：0.00964419
>浮动价格回望看跌期权95%置信区间为 [ 13.5073 ; 13.5451 ]
>浮动价格回望看跌期权运行时间： 0.013065

>固定价格回望看涨期权价格为：18.3503
>固定价格回望看涨期权误差为：0.0149659
>固定价格回望看涨期权95%置信区间为 [ 18.321 ; 18.3797 ]
>固定价格回望看涨期权运行时间： 0.013083

>固定价格回望看跌期权价格为：11.7737
>固定价格回望看跌期权误差为：0.00874379
>固定价格回望看跌期权95%置信区间为 [ 11.7566 ; 11.7908 ]
>固定价格回望看跌期权运行时间： 0.013446


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.44614
>向上敲入巴黎看涨期权误差为：0.00230926
>向上敲入巴黎看涨期权95%置信区间为 [ 2.44161 ; 2.45066 ]
>向上敲入巴黎看涨期权运行时间： 0.019327

>向上敲出巴黎看涨期权价格为：0.168475
>向上敲出巴黎看涨期权误差为：0.000483273
>向上敲出巴黎看涨期权95%置信区间为 [ 0.167527 ; 0.169422 ]
>向上敲出巴黎看涨期权运行时间： 0.018461


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.1212
>向下敲入巴黎看涨期权误差为：0.00154763
>向下敲入巴黎看涨期权95%置信区间为 [ 1.11817 ; 1.12424 ]
>向下敲入巴黎看涨期权运行时间： 0.017752

>向下敲出巴黎看涨期权价格为：1.49146
>向下敲出巴黎看涨期权误差为：0.00236538
>向下敲出巴黎看涨期权95%置信区间为 [ 1.48683 ; 1.4961 ]
>向下敲出巴黎看涨期权运行时间： 0.017018

@ 4194304
S0: 100
K: 100
V: 0.2
R: 0.05
T: 1
模拟次数：4194304
时间步数：300

option initialization
>欧式看涨期权价格为：0.446817
>欧式看涨期权误差为：0.000317622
>欧式看涨期权95%置信区间为 [ 0.446194 ; 0.447439 ]
>欧式看涨期权运行时间： 0.026172

>欧式看跌期权价格为：0.430647
>欧式看跌期权误差为：0.000308362
>欧式看跌期权95%置信区间为 [ 0.430043 ; 0.431252 ]
>欧式看跌期权运行时间： 0.026123

option initialization
AsianOption initialization
>浮动亚式看涨期权价格为：6.01064
>浮动亚式看涨期权误差为：0.00419041
>浮动亚式看涨期权95%置信区间为 [ 6.00243 ; 6.01886 ]
>浮动亚式看涨期权运行时间： 0.048111

>浮动亚式看跌期权价格为：3.25462
>浮动亚式看跌期权误差为：0.00246363
>浮动亚式看跌期权95%置信区间为 [ 3.24979 ; 3.25945 ]
>浮动亚式看跌期权运行时间： 0.056375

>固定亚式看涨期权价格为：5.57127
>固定亚式看涨期权误差为：0.00383614
>固定亚式看涨期权95%置信区间为 [ 5.56375 ; 5.57879 ]
>固定亚式看涨期权运行时间： 0.056472

>固定亚式看跌期权价格为：3.47879
>固定亚式看跌期权误差为：0.00261526
>固定亚式看跌期权95%置信区间为 [ 3.47366 ; 3.48391 ]
>固定亚式看跌期权运行时间： 0.053941


option initialization
LookbackOption initialization
>浮动价格回望看涨期权价格为：16.6441
>浮动价格回望看涨期权误差为：0.00711121
>浮动价格回望看涨期权95%置信区间为 [ 16.6302 ; 16.6581 ]
>浮动价格看涨期权运行时间： 0.051986

>浮动价格回望看跌期权价格为：13.5115
>浮动价格回望看跌期权误差为：0.00482021
>浮动价格回望看跌期权95%置信区间为 [ 13.502 ; 13.5209 ]
>浮动价格回望看跌期权运行时间： 0.0514

>固定价格回望看涨期权价格为：18.3704
>固定价格回望看涨期权误差为：0.00749286
>固定价格回望看涨期权95%置信区间为 [ 18.3557 ; 18.3851 ]
>固定价格回望看涨期权运行时间： 0.0501

>固定价格回望看跌期权价格为：11.7782
>固定价格回望看跌期权误差为：0.00437483
>固定价格回望看跌期权95%置信区间为 [ 11.7697 ; 11.7868 ]
>固定价格回望看跌期权运行时间： 0.049381


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向上敲入巴黎看涨期权价格为：2.44622
>向上敲入巴黎看涨期权误差为：0.00115593
>向上敲入巴黎看涨期权95%置信区间为 [ 2.44395 ; 2.44849 ]
>向上敲入巴黎看涨期权运行时间： 0.056937

>向上敲出巴黎看涨期权价格为：0.16813
>向上敲出巴黎看涨期权误差为：0.000241232
>向上敲出巴黎看涨期权95%置信区间为 [ 0.167657 ; 0.168602 ]
>向上敲出巴黎看涨期权运行时间： 0.057506


option initialization
ParisianOption initialization
S0: 12
K: 10
V: 0.2
R: 0.05
T: 1

>向下敲入巴黎看涨期权价格为：1.12429
>向下敲入巴黎看涨期权误差为：0.000775283
>向下敲入巴黎看涨期权95%置信区间为 [ 1.12277 ; 1.12581 ]
>向下敲入巴黎看涨期权运行时间： 0.055723

>向下敲出巴黎看涨期权价格为：1.48728
>向下敲出巴黎看涨期权误差为：0.00118049
>向下敲出巴黎看涨期权95%置信区间为 [ 1.48497 ; 1.4896 ]
>向下敲出巴黎看涨期权运行时间： 0.057238

